// !$*UTF8*$!
{
	961F22C506EECFC400DDDCE3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1078}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRect = "{{0, 348}, {899, 465}}";
		};
	};
	961F22CB06EECFD300DDDCE3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 259}, {610, 393}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	962AE09A0710DE67002085C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3149}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRect = "{{0, 0}, {899, 465}}";
		};
	};
	965FBC91071B056D00D02718 = {
		fRef = 9691A45B06EA8595006DB48A;
		isa = PBXTextBookmark;
		name = "AboutBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	965FBC92071B056D00D02718 = {
		fRef = 962AE09A0710DE67002085C9;
		isa = PBXTextBookmark;
		name = "d_config.c: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	965FBC93071B056D00D02718 = {
		fRef = 96E5B11306ED2A49004E1B8E;
		isa = PBXTextBookmark;
		name = "dialogs.c: 46";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 789;
		vrLoc = 596;
	};
	965FBC9B071B056D00D02718 = {
		fRef = 96EB428C06E80CB80031701D;
		isa = PBXTextBookmark;
		name = ARM_TYPE_ptrin16;
		rLen = 16;
		rLoc = 1412;
		rType = 0;
		vrLen = 621;
		vrLoc = 1098;
	};
	965FBCA2071B056D00D02718 = {
		fRef = 9691A45B06EA8595006DB48A;
		isa = PBXTextBookmark;
		name = "AboutBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	965FBCA3071B056D00D02718 = {
		fRef = 962AE09A0710DE67002085C9;
		isa = PBXTextBookmark;
		name = "d_config.c: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	965FBCA4071B056D00D02718 = {
		fRef = 96E5B11306ED2A49004E1B8E;
		isa = PBXTextBookmark;
		name = "dialogs.c: 46";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 789;
		vrLoc = 596;
	};
	965FBCA5071B056D00D02718 = {
		fRef = 96EB428C06E80CB80031701D;
		isa = PBXTextBookmark;
		name = ARM_TYPE_ptrin16;
		rLen = 16;
		rLoc = 1412;
		rType = 0;
		vrLen = 621;
		vrLoc = 1098;
	};
	965FBCF4071B117500D02718 = {
		fRef = 96EB429A06E80CB80031701D;
		isa = PBXTextBookmark;
		name = "xmil.c: 312";
		rLen = 0;
		rLoc = 6408;
		rType = 0;
		vrLen = 660;
		vrLoc = 5706;
	};
	965FBCF7071B11C600D02718 = {
		fRef = 96EB428506E80CB80031701D;
		isa = PBXTextBookmark;
		name = "joymng.c: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	965FBCF9071B11C600D02718 = {
		fRef = 96EB428506E80CB80031701D;
		isa = PBXTextBookmark;
		name = "joymng.c: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	965FBD09071C303700D02718 = {
		fRef = 96EB429A06E80CB80031701D;
		isa = PBXTextBookmark;
		name = "xmil.c: 100";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 615;
		vrLoc = 8066;
	};
	965FBD13071C303700D02718 = {
		fRef = 96EB429A06E80CB80031701D;
		isa = PBXTextBookmark;
		name = "xmil.c: 100";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 615;
		vrLoc = 8066;
	};
	965FBDB4071D4BE500D02718 = {
		fRef = 9691A3FF06EA8594006DB48A;
		isa = PBXTextBookmark;
		name = "Chars.h: 446";
		rLen = 0;
		rLoc = 17955;
		rType = 0;
		vrLen = 886;
		vrLoc = 17383;
	};
	965FBDB5071D4BE500D02718 = {
		fRef = 96E5B33006ED6A66004E1B8E;
		isa = PBXTextBookmark;
		name = "palmkbd.c: 4";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 503;
		vrLoc = 3006;
	};
	965FBDB6071D4BE500D02718 = {
		fRef = 9691A41D06EA8594006DB48A;
		isa = PBXTextBookmark;
		name = keyBitPageDown;
		rLen = 14;
		rLoc = 753;
		rType = 0;
		vrLen = 899;
		vrLoc = 1158;
	};
	965FBDBB071D4BE500D02718 = {
		fRef = 9691A3FF06EA8594006DB48A;
		isa = PBXTextBookmark;
		name = "Chars.h: 446";
		rLen = 0;
		rLoc = 17955;
		rType = 0;
		vrLen = 886;
		vrLoc = 17383;
	};
	965FBDBC071D4BE500D02718 = {
		fRef = 96E5B33006ED6A66004E1B8E;
		isa = PBXTextBookmark;
		name = "palmkbd.c: 4";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 503;
		vrLoc = 3006;
	};
	965FBDBD071D4BE500D02718 = {
		fRef = 9691A41D06EA8594006DB48A;
		isa = PBXTextBookmark;
		name = keyBitPageDown;
		rLen = 14;
		rLoc = 753;
		rType = 0;
		vrLen = 899;
		vrLoc = 1158;
	};
	965FBDC8071DAC8D00D02718 = {
		fRef = 96EB428506E80CB80031701D;
		isa = PBXTextBookmark;
		name = "joymng.c: 50";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 710;
		vrLoc = 939;
	};
	965FBDC9071DAC8D00D02718 = {
		fRef = 961F22C506EECFC400DDDCE3;
		isa = PBXTextBookmark;
		name = "ini.c: 51";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1359;
		vrLoc = 558;
	};
	965FBDCA071DAC8D00D02718 = {
		fRef = 9691A57D06EAAB62006DB48A;
		isa = PBXTextBookmark;
		name = "resource.h: IDC_SHIFT";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 843;
		vrLoc = 275;
	};
	965FBDCB071DAC8D00D02718 = {
		fRef = 96E7D9940718028E00B4194D;
		isa = PBXTextBookmark;
		name = Change;
		rLen = 6;
		rLoc = 1456;
		rType = 0;
		vrLen = 1161;
		vrLoc = 601;
	};
	965FBDCC071DAC8D00D02718 = {
		fRef = 96EB429406E80CB80031701D;
		isa = PBXTextBookmark;
		name = "sysmng.c: 101";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1538;
	};
	965FBDCD071DAC8D00D02718 = {
		fRef = 96EB411D06E80CB70031701D;
		isa = PBXTextBookmark;
		name = "keystat.tbl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1480;
		vrLoc = 9256;
	};
	965FBDCE071DAC8D00D02718 = {
		fRef = 96EB411B06E80CB70031701D;
		isa = PBXTextBookmark;
		name = keystat_keyup;
		rLen = 13;
		rLoc = 2216;
		rType = 0;
		vrLen = 487;
		vrLoc = 1722;
	};
	965FBDCF071DAC8D00D02718 = {
		fRef = 96E7D9CF0718250800B4194D;
		isa = PBXTextBookmark;
		name = winkbd_keydown;
		rLen = 14;
		rLoc = 6389;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1812;
	};
	9691A3F406EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 21251}}";
			sepNavSelRange = "{57694, 0}";
			sepNavVisRect = "{{0, 20762}, {901, 476}}";
		};
	};
	9691A3FB06EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 4115}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {592, 476}}";
		};
	};
	9691A3FC06EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 5026}, {901, 480}}";
		};
	};
	9691A3FF06EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 6803}}";
			sepNavSelRange = "{17955, 0}";
			sepNavVisRect = "{{0, 5953}, {899, 465}}";
		};
	};
	9691A40106EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 456}}";
		};
	};
	9691A40D06EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 4143}}";
			sepNavSelRange = "{10399, 14}";
			sepNavVisRect = "{{0, 2076}, {610, 393}}";
		};
	};
	9691A40E06EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 1273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 868}, {610, 393}}";
		};
	};
	9691A41006EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 3919}}";
			sepNavSelRange = "{6842, 38}";
			sepNavVisRect = "{{0, 2285}, {592, 260}}";
		};
	};
	9691A41106EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1203}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 747}, {901, 456}}";
		};
	};
	9691A41C06EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 21181}}";
			sepNavSelRange = "{11554, 26}";
			sepNavVisRect = "{{0, 4077}, {592, 260}}";
		};
	};
	9691A41D06EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 993}}";
			sepNavSelRange = "{753, 14}";
			sepNavVisRect = "{{0, 504}, {899, 465}}";
		};
	};
	9691A42006EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 4731}}";
			sepNavSelRange = "{9585, 59}";
			sepNavVisRect = "{{0, 3927}, {592, 476}}";
		};
	};
	9691A42106EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2141}}";
			sepNavSelRange = "{2649, 17}";
			sepNavVisRect = "{{0, 885}, {901, 456}}";
		};
	};
	9691A42406EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 7839}}";
			sepNavSelRange = "{24604, 16}";
			sepNavVisRect = "{{0, 7364}, {901, 456}}";
		};
	};
	9691A42906EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 504}, {901, 456}}";
		};
	};
	9691A43106EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 6775}}";
			sepNavSelRange = "{9218, 58}";
			sepNavVisRect = "{{0, 3027}, {592, 260}}";
		};
	};
	9691A43206EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 4871}}";
			sepNavSelRange = "{4859, 61}";
			sepNavVisRect = "{{0, 1529}, {592, 260}}";
		};
	};
	9691A43506EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 6719}}";
			sepNavSelRange = "{13300, 0}";
			sepNavVisRect = "{{0, 5628}, {902, 410}}";
		};
	};
	9691A43606EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2777}, {705, 428}}";
			sepNavWindowFrame = "{{222, 80}, {750, 558}}";
		};
	};
	9691A43906EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2379}}";
			sepNavSelRange = "{2295, 14}";
			sepNavVisRect = "{{0, 1914}, {899, 465}}";
		};
	};
	9691A43A06EA8594006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 465}}";
		};
	};
	9691A43E06EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 88}, {901, 456}}";
		};
	};
	9691A44906EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2813}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2338}, {901, 456}}";
		};
	};
	9691A45106EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 355}, {705, 428}}";
			sepNavWindowFrame = "{{103, 75}, {750, 558}}";
		};
	};
	9691A45806EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 503}}";
			sepNavSelRange = "{768, 6}";
			sepNavVisRect = "{{0, 163}, {564, 277}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	9691A45906EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 10989}}";
			sepNavSelRange = "{10424, 8}";
			sepNavVisRect = "{{0, 9352}, {901, 480}}";
		};
	};
	9691A45B06EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 465}}";
		};
	};
	9691A46106EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5277}}";
			sepNavSelRange = "{9123, 29}";
			sepNavVisRect = "{{0, 3475}, {901, 456}}";
		};
	};
	9691A46606EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 8721}}";
			sepNavSelRange = "{14771, 25}";
			sepNavVisRect = "{{0, 7287}, {592, 252}}";
		};
	};
	9691A46D06EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2953}}";
			sepNavSelRange = "{5152, 53}";
			sepNavVisRect = "{{0, 2488}, {901, 456}}";
		};
	};
	9691A47006EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 3793}}";
			sepNavSelRange = "{2666, 62}";
			sepNavVisRect = "{{0, 836}, {592, 260}}";
		};
	};
	9691A47606EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 854}, {901, 480}}";
		};
	};
	9691A49006EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 6537}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRect = "{{0, 0}, {901, 454}}";
		};
	};
	9691A4A906EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 411}}";
			sepNavSelRange = "{392, 13}";
			sepNavVisRect = "{{0, 0}, {592, 411}}";
		};
	};
	9691A4B106EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 480}}";
		};
	};
	9691A4BD06EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 456}}";
		};
	};
	9691A4CA06EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 4059}}";
			sepNavSelRange = "{1805, 29}";
			sepNavVisRect = "{{0, 244}, {592, 260}}";
		};
	};
	9691A4CB06EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 456}}";
		};
	};
	9691A4CC06EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	9691A4CE06EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4157}}";
			sepNavSelRange = "{2137, 58}";
			sepNavVisRect = "{{0, 3701}, {901, 456}}";
		};
	};
	9691A4CF06EA8595006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1077}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 621}, {901, 456}}";
		};
	};
	9691A57D06EAAB62006DB48A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1693}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 168}, {899, 465}}";
		};
	};
	9697083F070105D700D34FC9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 517}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRect = "{{0, 158}, {669, 286}}";
		};
	};
	96BAC6D507B7C367000E62C9 = {
		fRef = 96EB429A06E80CB80031701D;
		isa = PBXTextBookmark;
		name = "xmil.c: 78";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 479;
		vrLoc = 788;
	};
	96BAC6D707B7C367000E62C9 = {
		fRef = 96EB429A06E80CB80031701D;
		isa = PBXTextBookmark;
		name = "xmil.c: 78";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 479;
		vrLoc = 788;
	};
	96BAC72A07B7CAFE000E62C9 = {
		fRef = 96EB428706E80CB80031701D;
		isa = PBXTextBookmark;
		name = "m68k.c: 661";
		rLen = 0;
		rLoc = 15547;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	96BAC72D07B7CAFE000E62C9 = {
		fRef = 96EB428706E80CB80031701D;
		isa = PBXTextBookmark;
		name = "m68k.c: 661";
		rLen = 0;
		rLoc = 15547;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	96BAC72E07B7CAFE000E62C9 = {
		fRef = C93223170632B0AC001D21F6;
		isa = PBXTextBookmark;
		name = "Makefile: 6";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 2992;
		vrLoc = 90;
	};
	96BAC74907B7CBC9000E62C9 = {
		fRef = 96EB429F06E80CB90031701D;
		isa = PBXTextBookmark;
		name = "xmil.rcp: 28";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 838;
		vrLoc = 6869;
	};
	96BAC75007B7CCFB000E62C9 = {
		fRef = C93223170632B0AC001D21F6;
		isa = PBXTextBookmark;
		name = "Makefile: 6";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 3027;
		vrLoc = 0;
	};
	96BAC75707B7CD4E000E62C9 = {
		fRef = 96EB429F06E80CB90031701D;
		isa = PBXTextBookmark;
		name = "xmil.rcp: 213";
		rLen = 0;
		rLoc = 8131;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	96BAC77A07B7CE31000E62C9 = {
		fRef = 96BAC77B07B7CE31000E62C9;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	96BAC77B07B7CE31000E62C9 = {
		isa = PBXFileReference;
		name = palm5way.h;
		path = "/Users/tora/Documents/Project Builder/CVS/xmil/palm/supported_files/palm5way.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96BAC79807B7CEA6000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 465}}";
		};
	};
	96BAC79D07B7CEB1000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 465}}";
		};
	};
	96BAC7A407B7CED9000E62C9 = {
		fRef = 96BAC79D07B7CEB1000E62C9;
		isa = PBXTextBookmark;
		name = "palm5way.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	96BAC7A707B7CED9000E62C9 = {
		fRef = 96BAC79807B7CEA6000E62C9;
		isa = PBXTextBookmark;
		name = "UFD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	96BAC7A807B7CED9000E62C9 = {
		fRef = 96BAC79D07B7CEB1000E62C9;
		isa = PBXTextBookmark;
		name = "palm5way.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	96BAC7AE07B7CEF4000E62C9 = {
		fRef = 96EB429F06E80CB90031701D;
		isa = PBXTextBookmark;
		name = "xmil.rcp: 213";
		rLen = 0;
		rLoc = 8131;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	96BAC7AF07B7CEF4000E62C9 = {
		fRef = 96BAC79807B7CEA6000E62C9;
		isa = PBXTextBookmark;
		name = "UFD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	96BAC7B007B7CEF4000E62C9 = {
		fRef = 96EB429F06E80CB90031701D;
		isa = PBXTextBookmark;
		name = "xmil.rcp: 213";
		rLen = 0;
		rLoc = 8131;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	96BAC7BE07B7CF20000E62C9 = {
		fRef = C93223170632B0AC001D21F6;
		isa = PBXTextBookmark;
		name = "Makefile: 8";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 3045;
		vrLoc = 0;
	};
	96BAC7E407B7D0A3000E62C9 = {
		fRef = 96EB428706E80CB80031701D;
		isa = PBXTextBookmark;
		name = "#include \"UFD.h\"\n";
		rLen = 17;
		rLoc = 1509;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	96BAC7E607B7D0A3000E62C9 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = peal.c;
		path = "/Users/tora/Documents/Project Builder/CVS/xmil/palm/./support_files/peal-2004_07_25/m68k/peal.c";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 7853}}";
			sepNavSelRange = "{3263, 55}";
			sepNavVisRect = "{{0, 1289}, {664, 293}}";
		};
	};
	96BAC7E707B7D0A3000E62C9 = {
		fRef = 96EB428706E80CB80031701D;
		isa = PBXTextBookmark;
		name = "#include \"UFD.h\"\n";
		rLen = 17;
		rLoc = 1509;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	96BAC80607B7D394000E62C9 = {
		fRef = C93223170632B0AC001D21F6;
		isa = PBXTextBookmark;
		name = "Makefile: 6";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 3296;
		vrLoc = 0;
	};
	96BAC81007B7D569000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2169}}";
			sepNavSelRange = "{3221, 8}";
			sepNavVisRect = "{{0, 1693}, {899, 465}}";
		};
	};
	96BAC81107B7D569000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 5249}}";
			sepNavSelRange = "{10776, 0}";
			sepNavVisRect = "{{0, 4771}, {899, 465}}";
		};
	};
	96BAC81207B7D569000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 2673}}";
			sepNavSelRange = "{5210, 26}";
			sepNavVisRect = "{{0, 2227}, {664, 293}}";
		};
	};
	96BAC81307B7D569000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 6467}}";
			sepNavSelRange = "{4747, 47}";
			sepNavVisRect = "{{0, 2199}, {664, 293}}";
		};
	};
	96BAC81407B7D569000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3065}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRect = "{{0, 0}, {899, 465}}";
		};
	};
	96BAC81507B7D569000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1455}}";
			sepNavSelRange = "{2486, 8}";
			sepNavVisRect = "{{0, 992}, {734, 74}}";
		};
	};
	96BAC81707B7D569000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1119}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRect = "{{0, 812}, {664, 293}}";
		};
	};
	96BAC81807B7D569000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 517}}";
			sepNavSelRange = "{672, 15}";
			sepNavVisRect = "{{0, 196}, {664, 293}}";
		};
	};
	96BAC81907B7D569000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 489}}";
			sepNavSelRange = "{585, 24}";
			sepNavVisRect = "{{0, 196}, {664, 293}}";
		};
	};
	96BAC81A07B7D569000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1245}}";
			sepNavSelRange = "{1701, 40}";
			sepNavVisRect = "{{0, 0}, {664, 293}}";
		};
	};
	96BAC81B07B7D569000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1161}}";
			sepNavSelRange = "{1800, 22}";
			sepNavVisRect = "{{0, 841}, {664, 293}}";
		};
	};
	96BAC81C07B7D569000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1175}}";
			sepNavSelRange = "{1513, 15}";
			sepNavVisRect = "{{0, 673}, {664, 293}}";
		};
	};
	96BAC81D07B7D569000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 465}}";
		};
	};
	96BAC81E07B7D569000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 853}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 388}, {899, 465}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	96BAC81F07B7D569000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 80}, {899, 465}}";
		};
	};
	96BAC82507B7D585000E62C9 = {
		fRef = 96BAC79807B7CEA6000E62C9;
		isa = PBXTextBookmark;
		name = "UFD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	96BAC82707B7D585000E62C9 = {
		fRef = 96BAC79807B7CEA6000E62C9;
		isa = PBXTextBookmark;
		name = "UFD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	96BAC82D07B7D5B5000E62C9 = {
		fRef = 96BAC81F07B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "w_sqrt.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 161;
	};
	96BAC82F07B7D5B5000E62C9 = {
		fRef = 96BAC81F07B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "w_sqrt.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 161;
	};
	96BAC83807B7D64A000E62C9 = {
		fRef = 96BAC81E07B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "w_pow.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 608;
	};
	96BAC83A07B7D64A000E62C9 = {
		fRef = 96BAC81E07B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "w_pow.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 608;
	};
	96BAC83F07B7D68E000E62C9 = {
		fRef = 96BAC81D07B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "w_log.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	96BAC84107B7D68E000E62C9 = {
		fRef = 96BAC81D07B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "w_log.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	96BAC85A07B7D864000E62C9 = {
		fRef = C93223170632B0AC001D21F6;
		isa = PBXTextBookmark;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 3296;
		vrLoc = 0;
	};
	96BAC85C07B7D864000E62C9 = {
		fRef = C93223170632B0AC001D21F6;
		isa = PBXTextBookmark;
		name = "Makefile: 4";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 3296;
		vrLoc = 0;
	};
	96BAC86207B7D99D000E62C9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 465}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {899, 465}}";
		};
	};
	96BAC86507B7DA1C000E62C9 = {
		fRef = 96EB428006E80CB80031701D;
		isa = PBXTextBookmark;
		name = "compiler.h: 67";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 674;
		vrLoc = 1432;
	};
	96BAC86707B7DA1C000E62C9 = {
		fRef = 96EB429C06E80CB90031701D;
		isa = PBXTextBookmark;
		name = HARDKEY1;
		rLen = 8;
		rLoc = 100;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	96BAC86A07B7DA1C000E62C9 = {
		fRef = 96EB428006E80CB80031701D;
		isa = PBXTextBookmark;
		name = "compiler.h: 104";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 614;
		vrLoc = 1574;
	};
	96BAC86D07B7DA1C000E62C9 = {
		fRef = 96EB428006E80CB80031701D;
		isa = PBXTextBookmark;
		name = "compiler.h: 67";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 674;
		vrLoc = 1432;
	};
	96BAC86F07B7DA1C000E62C9 = {
		fRef = 96BAC81407B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "fdlibm.h: 15";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 686;
		vrLoc = 673;
	};
	96BAC87807B7DAB1000E62C9 = {
		fRef = 96BAC7E607B7D0A3000E62C9;
		isa = PBXTextBookmark;
		name = "static uint32_t peek32(uintptr_t block, uintptr_t dst)\n";
		rLen = 55;
		rLoc = 3263;
		rType = 0;
		vrLen = 606;
		vrLoc = 2821;
	};
	96BAC87A07B7DAB1000E62C9 = {
		fRef = 96BAC7E607B7D0A3000E62C9;
		isa = PBXTextBookmark;
		name = "static uint32_t peek32(uintptr_t block, uintptr_t dst)\n";
		rLen = 55;
		rLoc = 3263;
		rType = 0;
		vrLen = 606;
		vrLoc = 2821;
	};
	96BAC88207B7DAFB000E62C9 = {
		fRef = 96BAC81407B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "fdlibm.h: 14";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	96BAC88607B7DBAB000E62C9 = {
		fRef = 96BAC81907B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "s_fabs.c: 33";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 700;
		vrLoc = 1;
	};
	96BAC88907B7DBAB000E62C9 = {
		fRef = 96BAC81907B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "s_fabs.c: 33";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 700;
		vrLoc = 1;
	};
	96BAC88A07B7DBAB000E62C9 = {
		fRef = 96BAC81007B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "e_log.c: 125";
		rLen = 0;
		rLoc = 3954;
		rType = 0;
		vrLen = 951;
		vrLoc = 3391;
	};
	96BAC88E07B7DBAB000E62C9 = {
		fRef = 96BAC81007B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\t    if(f==zero) if(k==0) return zero;  else {dk=(double)k;\n";
		rLen = 60;
		rLoc = 4037;
		rType = 0;
		vrLen = 557;
		vrLoc = 3785;
	};
	96BAC89907B7DBC7000E62C9 = {
		fRef = 96BAC89A07B7DBC7000E62C9;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1276;
		vrLoc = 855;
	};
	96BAC89A07B7DBC7000E62C9 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = e_pow.c;
		path = "/Users/tora/ 未処理/fdlibm_x/e_pow.c";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{525, 172}, {750, 558}}";
		};
	};
	96BAC8A607B7DEE8000E62C9 = {
		fRef = 96BAC81107B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "e_pow.c: 371";
		rLen = 0;
		rLoc = 10780;
		rType = 0;
		vrLen = 608;
		vrLoc = 10195;
	};
	96BAC8A707B7DEE8000E62C9 = {
		fRef = 96BAC81007B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "e_log.c: 125";
		rLen = 0;
		rLoc = 3954;
		rType = 0;
		vrLen = 811;
		vrLoc = 3144;
	};
	96BAC8A807B7DEE8000E62C9 = {
		fRef = 96BAC81107B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "e_pow.c: 371";
		rLen = 0;
		rLoc = 10776;
		rType = 0;
		vrLen = 662;
		vrLoc = 10141;
	};
	96BAC8A907B7DEE8000E62C9 = {
		fRef = 96BAC81007B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "e_log.c: 96";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 811;
		vrLoc = 3144;
	};
	96BAC8AB07B7DEE8000E62C9 = {
		fRef = 96BAC81107B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "static  char sccsid[] = \"@(#)e_pow.c 1.5 04/04/22 SMI\"; \n";
		rLen = 57;
		rLoc = 14;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	96BAC8AD07B7DEE8000E62C9 = {
		fRef = 96BAC81107B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "static  char sccsid[] = \"@(#)e_pow.c 1.5 04/04/22 SMI\"; \n";
		rLen = 57;
		rLoc = 14;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	96BAC8B207B7DFB0000E62C9 = {
		fRef = 96BAC81207B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\t__HI(z) = ix - (e0<<20);\n";
		rLen = 26;
		rLoc = 5206;
		rType = 0;
		vrLen = 426;
		vrLoc = 4877;
	};
	96BAC8B407B7DFB0000E62C9 = {
		fRef = 96BAC81207B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\t__HI(z) = ix - (e0<<20);\n";
		rLen = 26;
		rLoc = 5206;
		rType = 0;
		vrLen = 426;
		vrLoc = 4877;
	};
	96BAC8B907B7E015000E62C9 = {
		fRef = 96BAC81507B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\t        __LO(qx) = 0;\n";
		rLen = 23;
		rLoc = 3009;
		rType = 0;
		vrLen = 458;
		vrLoc = 2723;
	};
	96BAC8BB07B7E015000E62C9 = {
		fRef = 96BAC81507B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\t        __LO(qx) = 0;\n";
		rLen = 23;
		rLoc = 3009;
		rType = 0;
		vrLen = 458;
		vrLoc = 2723;
	};
	96BAC8C607B7E06C000E62C9 = {
		fRef = 96BAC81707B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\tif(ix<0x3e400000)\t\t\t/* |x| < 2**-27 */\n";
		rLen = 40;
		rLoc = 2228;
		rType = 0;
		vrLen = 469;
		vrLoc = 1996;
	};
	96BAC8CB07B7E0A5000E62C9 = {
		fRef = 96BAC81807B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "#ifndef PALMOS\n";
		rLen = 15;
		rLoc = 672;
		rType = 0;
		vrLen = 452;
		vrLoc = 423;
	};
	96BAC8CD07B7E0A5000E62C9 = {
		fRef = 96BAC81807B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\t__HI(x) = (__HI(x)&0x7fffffff)|(__HI(y)&0x80000000);\n";
		rLen = 54;
		rLoc = 687;
		rType = 0;
		vrLen = 452;
		vrLoc = 423;
	};
	96BAC8CE07B7E0A5000E62C9 = {
		fRef = 96BAC81B07B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\thx = __HI(x);\n";
		rLen = 15;
		rLoc = 1036;
		rType = 0;
		vrLen = 523;
		vrLoc = 844;
	};
	96BAC8CF07B7E0A5000E62C9 = {
		fRef = 96BAC81807B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "#ifndef PALMOS\n";
		rLen = 15;
		rLoc = 672;
		rType = 0;
		vrLen = 452;
		vrLoc = 423;
	};
	96BAC8D007B7E0A5000E62C9 = {
		fRef = 96BAC81B07B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\thx = __HI(x);\n";
		rLen = 15;
		rLoc = 1036;
		rType = 0;
		vrLen = 523;
		vrLoc = 844;
	};
	96BAC8D107B7E0A5000E62C9 = {
		fRef = 96BAC81807B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "#ifndef PALMOS\n";
		rLen = 15;
		rLoc = 672;
		rType = 0;
		vrLen = 452;
		vrLoc = 423;
	};
	96BAC8D807B7E123000E62C9 = {
		fRef = 96BAC81B07B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "        __HI(x) = (hx&0x800fffff)|(k<<20);\n";
		rLen = 43;
		rLoc = 2050;
		rType = 0;
		vrLen = 757;
		vrLoc = 1336;
	};
	96BAC8DD07B7E15E000E62C9 = {
		fRef = 96BAC81C07B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\tix = __HI(x);\n";
		rLen = 15;
		rLoc = 1513;
		rType = 0;
		vrLen = 311;
		vrLoc = 1398;
	};
	96BAC8DF07B7E15E000E62C9 = {
		fRef = 96BAC81C07B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\tix = __HI(x);\n";
		rLen = 15;
		rLoc = 1513;
		rType = 0;
		vrLen = 311;
		vrLoc = 1398;
	};
	96BAC8E607B7E1D8000E62C9 = {
		fRef = 96BAC81307B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\t__LO(z) = ix1;\n";
		rLen = 16;
		rLoc = 5395;
		rType = 0;
		vrLen = 322;
		vrLoc = 5221;
	};
	96BAC8ED07B7E223000E62C9 = {
		fRef = 96BAC81A07B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\t__LO(x) = i1;\n";
		rLen = 15;
		rLoc = 1816;
		rType = 0;
		vrLen = 373;
		vrLoc = 1532;
	};
	96BAC8F307B7E415000E62C9 = {
		fRef = 96BAC81907B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\t__HI(x) &= 0x7fffffff;\n";
		rLen = 24;
		rLoc = 585;
		rType = 0;
		vrLen = 282;
		vrLoc = 419;
	};
	96BAC8F407B7E415000E62C9 = {
		fRef = 96BAC81407B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "#include\t\"xmil_fdlibm.h\"\n";
		rLen = 25;
		rLoc = 356;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	96BAC8F507B7E415000E62C9 = {
		fRef = 96BAC86207B7D99D000E62C9;
		isa = PBXTextBookmark;
		name = "struct int64forswap {\n";
		rLen = 9;
		rLoc = 90;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	96BAC8F707B7E415000E62C9 = {
		fRef = 96BAC81907B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\t__HI(x) &= 0x7fffffff;\n";
		rLen = 24;
		rLoc = 585;
		rType = 0;
		vrLen = 282;
		vrLoc = 419;
	};
	96BAC8F807B7E415000E62C9 = {
		fRef = 96BAC81007B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\tint64forswap di;\n";
		rLen = 14;
		rLoc = 3220;
		rType = 0;
		vrLen = 327;
		vrLoc = 3014;
	};
	96BAC8F907B7E415000E62C9 = {
		fRef = 96BAC81407B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "#include\t\"xmil_fdlibm.h\"\n";
		rLen = 25;
		rLoc = 356;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	96BAC8FA07B7E415000E62C9 = {
		fRef = 96BAC86207B7D99D000E62C9;
		isa = PBXTextBookmark;
		name = "struct int64forswap {\n";
		rLen = 9;
		rLoc = 90;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	96BAC8FC07B7E415000E62C9 = {
		fRef = 96BAC81507B7D569000E62C9;
		isa = PBXTextBookmark;
		rLen = 8;
		rLoc = 2486;
		rType = 0;
	};
	96BAC90407B7E4CF000E62C9 = {
		fRef = 96E5B33606ED6A79004E1B8E;
		isa = PBXTextBookmark;
		name = "palmkbd.h: palmkbd_keyup";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	96BAC90707B7E4CF000E62C9 = {
		fRef = 96BAC81107B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "e_pow.c: 371";
		rLen = 0;
		rLoc = 10776;
		rType = 0;
		vrLen = 662;
		vrLoc = 10141;
	};
	96BAC90807B7E4CF000E62C9 = {
		fRef = 96BAC81407B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "fdlibm.h: 13";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	96BAC90907B7E4CF000E62C9 = {
		fRef = 96BAC86207B7D99D000E62C9;
		isa = PBXTextBookmark;
		name = int64forswap;
		rLen = 8;
		rLoc = 166;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	96BAC90B07B7E4CF000E62C9 = {
		fRef = 96BAC81007B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\tdouble4s di;\n";
		rLen = 14;
		rLoc = 3220;
		rType = 0;
		vrLen = 326;
		vrLoc = 3061;
	};
	96BAC90C07B7E4CF000E62C9 = {
		fRef = 96BAC81707B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "k_sin.c: 68";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 472;
		vrLoc = 1996;
	};
	96BAC90D07B7E4CF000E62C9 = {
		fRef = 96BAC81B07B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "        if (k <= -54)\n";
		rLen = 22;
		rLoc = 1800;
		rType = 0;
		vrLen = 723;
		vrLoc = 1461;
	};
	96BAC90E07B7E4CF000E62C9 = {
		fRef = 96BAC81307B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\t\tif(((t1&sign)==sign)&&(s1&sign)==0) s0 += 1;\n";
		rLen = 47;
		rLoc = 4747;
		rType = 0;
		vrLen = 333;
		vrLoc = 4600;
	};
	96BAC90F07B7E4CF000E62C9 = {
		fRef = 96BAC81A07B7D569000E62C9;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	96BAC91007B7E4CF000E62C9 = {
		fRef = 96BAC81007B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\tdouble4s di;\n";
		rLen = 14;
		rLoc = 3220;
		rType = 0;
		vrLen = 326;
		vrLoc = 3061;
	};
	96BAC91107B7E4CF000E62C9 = {
		fRef = 96BAC81707B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "k_sin.c: 68";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 472;
		vrLoc = 1996;
	};
	96BAC91207B7E4CF000E62C9 = {
		fRef = 96BAC81B07B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "        if (k <= -54)\n";
		rLen = 22;
		rLoc = 1800;
		rType = 0;
		vrLen = 723;
		vrLoc = 1461;
	};
	96BAC91307B7E4CF000E62C9 = {
		fRef = 96BAC81307B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\t\tif(((t1&sign)==sign)&&(s1&sign)==0) s0 += 1;\n";
		rLen = 47;
		rLoc = 4747;
		rType = 0;
		vrLen = 333;
		vrLoc = 4600;
	};
	96BAC91807B7E568000E62C9 = {
		fRef = 96EB428D06E80CB80031701D;
		isa = PBXTextBookmark;
		name = "palmossub.h: ARM_KeyCurrentState";
		rLen = 0;
		rLoc = 5599;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	96BAC91B07B7E568000E62C9 = {
		fRef = 96BAC81007B7D569000E62C9;
		isa = PBXTextBookmark;
		name = double4s;
		rLen = 8;
		rLoc = 3221;
		rType = 0;
		vrLen = 851;
		vrLoc = 3828;
	};
	96BAC91D07B7E568000E62C9 = {
		fRef = 96EB428D06E80CB80031701D;
		isa = PBXTextBookmark;
		name = "palmossub.h: ARM_KeyCurrentState";
		rLen = 0;
		rLoc = 5599;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	96BAC91E07B7E568000E62C9 = {
		fRef = 96BAC81007B7D569000E62C9;
		isa = PBXTextBookmark;
		name = double4s;
		rLen = 8;
		rLoc = 3221;
		rType = 0;
		vrLen = 839;
		vrLoc = 2843;
	};
	96BAC91F07B7E568000E62C9 = {
		fRef = 96BAC81407B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "fdlibm.h: 13";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	96BAC92007B7E568000E62C9 = {
		fRef = 96BAC86207B7D99D000E62C9;
		isa = PBXTextBookmark;
		name = "xmil_fdlibm.h: 10";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	96BAC92107B7E568000E62C9 = {
		fRef = 96BAC81007B7D569000E62C9;
		isa = PBXTextBookmark;
		name = double4s;
		rLen = 8;
		rLoc = 3221;
		rType = 0;
		vrLen = 851;
		vrLoc = 3828;
	};
	96BAC92C07B7E638000E62C9 = {
		fRef = 96BAC81107B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "e_pow.c: 371";
		rLen = 0;
		rLoc = 10776;
		rType = 0;
		vrLen = 662;
		vrLoc = 10137;
	};
	96BAC92D07B7E638000E62C9 = {
		fRef = 96BAC81407B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "fdlibm.h: 13";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	96BAC92F07B7E638000E62C9 = {
		fRef = 96BAC81107B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "e_pow.c: 371";
		rLen = 0;
		rLoc = 10776;
		rType = 0;
		vrLen = 662;
		vrLoc = 10137;
	};
	96BAC93007B7E638000E62C9 = {
		fRef = 96BAC81407B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "fdlibm.h: 13";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	96BAC93607B7E678000E62C9 = {
		fRef = 96BAC86207B7D99D000E62C9;
		isa = PBXTextBookmark;
		name = "xmil_fdlibm.h: 10";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	96BAC93707B7E678000E62C9 = {
		fRef = 96BAC86207B7D99D000E62C9;
		isa = PBXTextBookmark;
		name = "xmil_fdlibm.h: 10";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	96BAC95307B7EBAB000E62C9 = {
		fRef = 96BAC81007B7D569000E62C9;
		isa = PBXTextBookmark;
		name = double4s;
		rLen = 8;
		rLoc = 3221;
		rType = 0;
		vrLen = 879;
		vrLoc = 3800;
	};
	96BAC95407B7EBAB000E62C9 = {
		fRef = 96BAC81A07B7D569000E62C9;
		isa = PBXTextBookmark;
		name = "\t\t\tif(j<i1) i0 +=1 ; \t/* got a carry */\n";
		rLen = 40;
		rLoc = 1701;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	96BAC95507B7EBAB000E62C9 = {
		fRef = 96BAC81507B7D569000E62C9;
		isa = PBXTextBookmark;
		name = double4s;
		rLen = 8;
		rLoc = 2486;
		rType = 0;
		vrLen = 132;
		vrLoc = 2441;
	};
	96E5B11106ED2A49004E1B8E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1007}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRect = "{{0, 497}, {901, 453}}";
		};
	};
	96E5B11206ED2A49004E1B8E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 219}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	96E5B11306ED2A49004E1B8E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 909}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRect = "{{0, 363}, {899, 465}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	96E5B11406ED2A49004E1B8E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 476}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	96E5B33006ED6A66004E1B8E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1987}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRect = "{{0, 1456}, {899, 465}}";
		};
	};
	96E5B33606ED6A79004E1B8E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 465}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {899, 465}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	96E7D8C907165DFD00B4194D = {
		fRef = 9691A49006EA8595006DB48A;
		isa = PBXTextBookmark;
		name = "VFSMgr.h: 36";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	96E7D9490717FAB900B4194D = {
		fRef = 96EB40D006E80CB70031701D;
		isa = PBXTextBookmark;
		name = milsjis_cmp;
		rLen = 11;
		rLoc = 1777;
		rType = 0;
		vrLen = 571;
		vrLoc = 1539;
	};
	96E7D94A0717FAB900B4194D = {
		fRef = 96E5B11106ED2A49004E1B8E;
		isa = PBXTextBookmark;
		name = "d_disk.c: 64";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 855;
		vrLoc = 579;
	};
	96E7D9540717FAE900B4194D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MACKBD.CPP;
		path = /Users/tora/Desktop/xmil/MacOS9/MACKBD.CPP;
		refType = 0;
		sourceTree = "<absolute>";
	};
	96E7D9590717FB0400B4194D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CARBONEVENT.CPP;
		path = "/Users/tora/Documents/Project Builder/X1EMx/X1EMx/CARBONEVENT.CPP";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96E7D9620717FB2700B4194D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = INPUT.CPP;
		path = "/Users/tora/Documents/Project Builder/X1EMx/Original/INPUT.CPP";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96E7D9670717FB5A00B4194D = {
		fRef = 96E7D9620717FB2700B4194D;
		isa = PBXTextBookmark;
		name = NC;
		rLen = 2;
		rLoc = 313;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1201;
	};
	96E7D9710717FBAB00B4194D = {
		fRef = 96E7D9720717FBAB00B4194D;
		isa = PBXTextBookmark;
		name = getstatfilename;
		rLen = 15;
		rLoc = 1293;
		rType = 0;
		vrLen = 595;
		vrLoc = 8752;
	};
	96E7D9720717FBAB00B4194D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = xmil.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/xmil/MacOSX/xmil.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96E7D9730717FBAB00B4194D = {
		fRef = 96E7D9540717FAE900B4194D;
		isa = PBXTextBookmark;
		name = "MACKBD.CPP: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 751;
	};
	96E7D9790717FBCF00B4194D = {
		fRef = 96E7D97A0717FBCF00B4194D;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1218;
	};
	96E7D97A0717FBCF00B4194D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mackbd.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/xmil/MacOSX/mackbd.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96E7D9800717FBED00B4194D = {
		fRef = 96E7D9590717FB0400B4194D;
		isa = PBXTextBookmark;
		name = "CARBONEVENT.CPP: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8576;
	};
	96E7D9940718028E00B4194D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = palm5way.h;
		path = /Users/tora/Desktop/xmil/palm/palm5way.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	96E7D9CF0718250800B4194D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = winkbd.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/xmil/win9x/winkbd.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96E7D9D7071825B300B4194D = {
		fRef = 96E7D9D8071825B300B4194D;
		isa = PBXTextBookmark;
		name = HandleEventJoystick;
		rLen = 19;
		rLoc = 59104;
		rType = 0;
		vrLen = 1072;
		vrLoc = 59417;
	};
	96E7D9D8071825B300B4194D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = PalmOSGUI.c;
		path = "/Users/tora/ 未処理/Zire/FrodoMacDistro/Src/PalmOSGUI.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96E7D9DE071825C000B4194D = {
		fRef = 96E7D9DF071825C000B4194D;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	96E7D9DF071825C000B4194D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vfs.c;
		path = "/Users/tora/ 未処理/Zire/vpcb-0/vfs.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96E7D9E7071825DC00B4194D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/tora/ 未処理/Zire/vpcb-0/main.c";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96E7D9EC071827B300B4194D = {
		fRef = 96E7D9E7071825DC00B4194D;
		isa = PBXTextBookmark;
		name = KeyCurrentState;
		rLen = 15;
		rLoc = 5709;
		rType = 0;
		vrLen = 888;
		vrLoc = 5417;
	};
	96E7DA2707182D3300B4194D = {
		fRef = 962AE09A0710DE67002085C9;
		isa = PBXTextBookmark;
		name = "d_config.c: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 556;
		vrLoc = 230;
	};
	96E7DA2907182D3300B4194D = {
		fRef = 962AE09A0710DE67002085C9;
		isa = PBXTextBookmark;
		name = "d_config.c: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 556;
		vrLoc = 230;
	};
	96E7DAAC0718517000B4194D = {
		fRef = 9691A43906EA8594006DB48A;
		isa = PBXTextBookmark;
		name = virtualKeyMask;
		rLen = 14;
		rLoc = 2295;
		rType = 0;
		vrLen = 857;
		vrLoc = 3641;
	};
	96E7DAB20718530800B4194D = {
		fRef = 9691A43A06EA8594006DB48A;
		isa = PBXTextBookmark;
		name = "SysEvtMgr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	96E7DB5E0718F39000B4194D = {
		fRef = 96E5B33006ED6A66004E1B8E;
		isa = PBXTextBookmark;
		name = "palmkbd.c: 229";
		rLen = 0;
		rLoc = 4893;
		rType = 0;
		vrLen = 315;
		vrLoc = 3983;
	};
	96EB40B106E80C9A0031701D = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	96EB40B206E80C9A0031701D = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 0;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 0;
		wantsCodeCompletionPlaceholdersInserted = 0;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	96EB40B306E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1791}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRect = "{{0, 0}, {672, 93}}";
		};
	};
	96EB40B406E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {592, 416}}";
		};
	};
	96EB40C906E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 3205}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRect = "{{0, 0}, {669, 286}}";
		};
	};
	96EB40CA06E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {592, 416}}";
		};
	};
	96EB40D006E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 10080}}";
			sepNavSelRange = "{1777, 11}";
			sepNavVisRect = "{{0, 1400}, {901, 453}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	96EB40D106E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1749}}";
			sepNavSelRange = "{2837, 11}";
			sepNavVisRect = "{{0, 1055}, {705, 428}}";
		};
	};
	96EB40D206E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1483}}";
			sepNavSelRange = "{1021, 13}";
			sepNavVisRect = "{{0, 508}, {901, 448}}";
		};
	};
	96EB40D406E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 8399}}";
			sepNavSelRange = "{11719, 0}";
			sepNavVisRect = "{{0, 7869}, {669, 286}}";
		};
	};
	96EB40DD06E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 840}}";
			sepNavSelRange = "{274, 15}";
			sepNavVisRect = "{{0, 85}, {453, 183}}";
		};
	};
	96EB40DE06E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2267}}";
			sepNavSelRange = "{2186, 0}";
			sepNavVisRect = "{{0, 1582}, {901, 476}}";
		};
	};
	96EB40DF06E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 967}}";
			sepNavSelRange = "{888, 51}";
			sepNavVisRect = "{{0, 154}, {669, 286}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	96EB40E306E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {592, 416}}";
		};
	};
	96EB40E406E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 470}}";
			sepNavSelRange = "{320, 13}";
			sepNavVisRect = "{{0, 0}, {592, 470}}";
		};
	};
	96EB40E506E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 476}}";
		};
	};
	96EB40E606E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2477}}";
			sepNavSelRange = "{3786, 0}";
			sepNavVisRect = "{{0, 1925}, {901, 476}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	96EB40E706E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 416}}";
			sepNavSelRange = "{95, 31}";
			sepNavVisRect = "{{0, 0}, {592, 416}}";
		};
	};
	96EB40E806E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 7151}}";
			sepNavSelRange = "{7060, 44}";
			sepNavVisRect = "{{0, 4814}, {669, 286}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	96EB40EA06E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1795}, {901, 456}}";
		};
	};
	96EB40EC06E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1004}, {901, 456}}";
		};
	};
	96EB40EE06E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 2365}}";
			sepNavSelRange = "{2673, 13}";
			sepNavVisRect = "{{0, 1876}, {592, 470}}";
		};
	};
	96EB40EF06E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1651}}";
			sepNavSelRange = "{10, 15}";
			sepNavVisRect = "{{0, 1148}, {901, 476}}";
		};
	};
	96EB40F306E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1861}}";
			sepNavSelRange = "{2205, 9}";
			sepNavVisRect = "{{0, 1372}, {901, 476}}";
		};
	};
	96EB40F406E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {592, 416}}";
		};
	};
	96EB40F706E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 4086}}";
			sepNavSelRange = "{5939, 0}";
			sepNavVisRect = "{{0, 908}, {610, 393}}";
		};
	};
	96EB40F906E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 1755}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRect = "{{0, 64}, {610, 393}}";
		};
	};
	96EB40FD06E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 470}, {901, 476}}";
		};
	};
	96EB40FE06E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {592, 416}}";
		};
	};
	96EB40FF06E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 476}}";
		};
	};
	96EB410106E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 168}, {901, 476}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	96EB410206E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 2330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1070}, {592, 367}}";
		};
	};
	96EB410306E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 476}}";
		};
	};
	96EB410506E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 476}}";
		};
	};
	96EB410706E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 476}}";
		};
	};
	96EB410906E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 8595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1064}, {901, 476}}";
		};
	};
	96EB410B06E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4129}}";
			sepNavSelRange = "{319, 9}";
			sepNavVisRect = "{{0, 98}, {901, 476}}";
		};
	};
	96EB410D06E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 126}, {901, 476}}";
		};
	};
	96EB411106E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 476}}";
		};
	};
	96EB411306E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 476}}";
		};
	};
	96EB411506E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 476}}";
		};
	};
	96EB411706E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 3870}}";
			sepNavSelRange = "{2538, 29}";
			sepNavVisRect = "{{0, 732}, {669, 286}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	96EB411906E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2057}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRect = "{{0, 294}, {901, 476}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	96EB411B06E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3247}}";
			sepNavSelRange = "{2216, 13}";
			sepNavVisRect = "{{0, 1444}, {899, 465}}";
		};
	};
	96EB411C06E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 2311}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1606}, {592, 470}}";
		};
	};
	96EB411D06E80CB70031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2973}, {899, 465}}";
		};
	};
	96EB426606E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2794}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRect = "{{0, 899}, {901, 476}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	96EB428006E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1343}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRect = "{{0, 878}, {899, 465}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	96EB428106E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 5951}}";
			sepNavSelRange = "{1493, 16}";
			sepNavVisRect = "{{0, 859}, {669, 286}}";
			sepNavWindowFrame = "{{127, 114}, {750, 558}}";
		};
	};
	96EB428206E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1416}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRect = "{{0, 78}, {705, 428}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	96EB428306E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 4257}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRect = "{{0, 1032}, {610, 393}}";
		};
	};
	96EB428506E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1861}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRect = "{{0, 882}, {899, 465}}";
		};
	};
	96EB428606E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 517}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRect = "{{0, 89}, {705, 428}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	96EB428706E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 9560}}";
			sepNavSelRange = "{1509, 17}";
			sepNavVisRect = "{{0, 0}, {664, 293}}";
			sepNavWindowFrame = "{{420, 158}, {750, 558}}";
		};
	};
	96EB428A06E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 1959}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 684}, {610, 393}}";
		};
	};
	96EB428B06E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 393}}";
		};
	};
	96EB428C06E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 6775}}";
			sepNavSelRange = "{1412, 16}";
			sepNavVisRect = "{{0, 739}, {899, 465}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	96EB428D06E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1595}}";
			sepNavSelRange = "{5599, 0}";
			sepNavVisRect = "{{0, 0}, {899, 465}}";
			sepNavWindowFrame = "{{22, 94}, {750, 558}}";
		};
	};
	96EB429006E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1413}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 112}, {901, 476}}";
			sepNavWindowFrame = "{{222, 80}, {750, 558}}";
		};
	};
	96EB429106E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1063}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRect = "{{0, 602}, {901, 448}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	96EB429206E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 3261}}";
			sepNavSelRange = "{4487, 0}";
			sepNavVisRect = "{{0, 2499}, {901, 448}}";
		};
	};
	96EB429306E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	96EB429406E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1847}}";
			sepNavSelRange = "{2333, 0}";
			sepNavVisRect = "{{0, 1061}, {899, 465}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	96EB429506E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 760}}";
			sepNavSelRange = "{460, 38}";
			sepNavVisRect = "{{0, 332}, {705, 428}}";
			sepNavWindowFrame = "{{222, 80}, {750, 558}}";
		};
	};
	96EB429606E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 461}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {672, 286}}";
		};
	};
	96EB429806E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 657}}";
			sepNavSelRange = "{568, 10}";
			sepNavVisRect = "{{0, 168}, {901, 476}}";
		};
	};
	96EB429906E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 480}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRect = "{{0, 0}, {901, 480}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	96EB429A06E80CB80031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 8567}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRect = "{{0, 574}, {664, 293}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	96EB429C06E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 503}}";
			sepNavSelRange = "{100, 8}";
			sepNavVisRect = "{{0, 0}, {899, 465}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	96EB429F06E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 3009}}";
			sepNavSelRange = "{8131, 0}";
			sepNavVisRect = "{{0, 0}, {899, 465}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	96EB42A306E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 5084}}";
			sepNavSelRange = "{3182, 35}";
			sepNavVisRect = "{{0, 2415}, {669, 286}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	96EB42A406E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1063}}";
			sepNavSelRange = "{179, 7}";
			sepNavVisRect = "{{0, 98}, {901, 476}}";
		};
	};
	96EB42A506E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {592, 416}}";
		};
	};
	96EB42A706E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1861}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRect = "{{0, 0}, {901, 448}}";
		};
	};
	96EB42A806E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 6749}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRect = "{{0, 0}, {664, 293}}";
		};
	};
	96EB42A906E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2127}}";
			sepNavSelRange = "{2773, 13}";
			sepNavVisRect = "{{0, 6}, {899, 465}}";
		};
	};
	96EB42AB06E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2423}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRect = "{{0, 0}, {899, 465}}";
		};
	};
	96EB42AC06E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2043}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 465}}";
		};
	};
	96EB42AD06E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 456}}";
			sepNavSelRange = "{130, 10}";
			sepNavVisRect = "{{0, 0}, {901, 456}}";
		};
	};
	96EB42AE06E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 699}}";
			sepNavSelRange = "{209, 10}";
			sepNavVisRect = "{{0, 0}, {901, 456}}";
		};
	};
	96EB42AF06E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 456}}";
		};
	};
	96EB42B006E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 461}}";
			sepNavSelRange = "{160, 11}";
			sepNavVisRect = "{{0, 0}, {610, 393}}";
		};
	};
	96EB42B106E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5072}}";
			sepNavSelRange = "{5671, 13}";
			sepNavVisRect = "{{0, 4611}, {901, 448}}";
		};
	};
	96EB42B506E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 10585}}";
			sepNavSelRange = "{10746, 10}";
			sepNavVisRect = "{{0, 7197}, {901, 476}}";
		};
	};
	96EB42B606E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {610, 393}}";
		};
	};
	96EB42B706E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {703, 464}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	96EB42B806E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 431}, {703, 464}}";
		};
	};
	96EB42BA06E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {703, 464}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	96EB42BC06E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 252}, {901, 476}}";
		};
	};
	96EB42BE06E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 598}, {901, 448}}";
		};
	};
	96EB42BF06E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 660}}";
			sepNavSelRange = "{568, 8}";
			sepNavVisRect = "{{0, 140}, {901, 476}}";
		};
	};
	96EB42C006E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 519}}";
			sepNavSelRange = "{283, 2}";
			sepNavVisRect = "{{0, 0}, {901, 476}}";
		};
	};
	96EB42C106E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 5777}}";
			sepNavSelRange = "{2272, 35}";
			sepNavVisRect = "{{0, 1578}, {669, 286}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	96EB42C206E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3}, {901, 480}}";
		};
	};
	96EB42C306E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1568}, {901, 476}}";
		};
	};
	96EB42C406E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1385}}";
			sepNavSelRange = "{681, 15}";
			sepNavVisRect = "{{0, 0}, {901, 476}}";
		};
	};
	96EB42C506E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 7470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 448}}";
		};
	};
	96EB42C606E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 6868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 480}}";
		};
	};
	96EB42C706E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 4703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3892}, {592, 416}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	96EB42C906E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2609}}";
			sepNavSelRange = "{3287, 15}";
			sepNavVisRect = "{{0, 2120}, {901, 476}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	96EB42CB06E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1161}}";
			sepNavSelRange = "{1123, 12}";
			sepNavVisRect = "{{0, 483}, {901, 448}}";
		};
	};
	96EB42CD06E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 462}, {901, 476}}";
		};
	};
	96EB42CE06E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 2323}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRect = "{{0, 1134}, {669, 286}}";
			sepNavWindowFrame = "{{93, 108}, {750, 558}}";
		};
	};
	96EB434F06E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 465}}";
		};
	};
	96EB435106E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 2659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 715}, {592, 411}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	96EB435206E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {592, 416}}";
		};
	};
	96EB435E06E80CB90031701D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 84}, {901, 476}}";
		};
	};
	C93223010632AF19001D21F6 = {
		activeBuildStyle = C93222FF0632AF18001D21F6;
		activeTarget = C932230D0632B043001D21F6;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 96EB40B206E80C9A0031701D;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					307.2085,
					292.5991,
					319.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					365.4023,
					180.9609,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					640,
					20,
					115,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					459.2974,
					461.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolTypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					190.8008,
					220.0356,
					197.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					292,
					66,
					20,
					66,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 129483533;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {639, 102}}",
								"{{0, 102}, {639, 487}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {624, 85}}";
							Rows = (
								2,
							);
							VisibleRectStr = "{{0, 0}, {624, 85}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 96FC84260716123A002E570C;
									history = (
										96FC810F07151A78002E570C,
										96FC811207151A7D002E570C,
										96FC816707153A57002E570C,
										96FC816A07153A58002E570C,
										96FC822107159A49002E570C,
										96FC822D07159D1E002E570C,
										96FC82460715F667002E570C,
										96FC82670715FA40002E570C,
										96FC826E0715FA4E002E570C,
										96FC836A07160DB4002E570C,
										96FC839907160E2E002E570C,
										96FC839C07160E2F002E570C,
										96FC83F90716109A002E570C,
										96FC8402071610B7002E570C,
										96FC840B071610BE002E570C,
										96FC840E071610BF002E570C,
										96FC8417071610C7002E570C,
										96FC841A071610CA002E570C,
										96FC83EB07161096002E570C,
									);
									nextStack = (
										96FC8403071610B7002E570C,
										96FC840C071610BE002E570C,
										96FC840F071610BF002E570C,
										96FC8418071610C7002E570C,
										96FC841B071610CA002E570C,
									);
									prevStack = (
										96FC82470715F667002E570C,
										96FC839A07160E2E002E570C,
										96FC839D07160E2F002E570C,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 589}}",
									"{{182, 0}, {639, 589}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {639, 102}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 102}, {639, 487}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {639, 589}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									C93222FD0632AF18001D21F6,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										4,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 571}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {639, 96}}",
							"{{0, 96}, {639, 493}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {624, 79}}";
						Rows = (
							1,
						);
						VisibleRectStr = "{{0, 0}, {624, 79}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 9691B1BA06EBDB90006DB48A;
								history = (
									96EB442F06E91FD20031701D,
									96EB443C06E9205C0031701D,
									96EB445A06E9216A0031701D,
									96EB445D06E9216D0031701D,
									963FABFE06E9272600776A55,
									963FAC1E06E92A1400776A55,
									963FACAA06E9330400776A55,
									963FACAD06E9330500776A55,
									963FACDC06E9365500776A55,
									963FADCE06E948C200776A55,
									963FAEE806E95F7F00776A55,
									963FAEFD06E95FB300776A55,
									963FAF9606E9A85000776A55,
									963FAF9906E9A85100776A55,
									963FAFAE06E9A85D00776A55,
									963FAFB406E9A85F00776A55,
									963FAFB706E9A86400776A55,
									963FAFBA06E9A86500776A55,
									963FAFBD06E9A87300776A55,
									963FAFC006E9A89000776A55,
									963FAFC306E9A89800776A55,
									963FAFC606E9A89900776A55,
									963FAFC906E9A8A000776A55,
									963FAFCC06E9A8A100776A55,
									963FAFCF06E9A8A200776A55,
									963FAFD206E9A8A300776A55,
									963FAFD506E9A8A400776A55,
									963FAFD806E9A8A500776A55,
									963FAFDB06E9A8A600776A55,
									963FAFDE06E9A8A700776A55,
									963FAFE406E9A8A900776A55,
									963FAFE706E9A8AA00776A55,
									963FAFEA06E9A8AB00776A55,
									963FAFF306E9A8D500776A55,
									963FAFF906E9A8D700776A55,
									963FAFFC06E9A8F200776A55,
									963FAFFF06E9A91C00776A55,
									963FB02906E9AB0A00776A55,
									963FB02C06E9AB0C00776A55,
									963FB09706E9B07B00776A55,
									963FB0F606E9B35500776A55,
									963FB18C06E9FDF700776A55,
									963FB19206E9FDF800776A55,
									963FB1CF06EA694300776A55,
									963FB1D306EA694D00776A55,
									963FB1D706EA696900776A55,
									963FB1EF06EA6F6300776A55,
									963FB20506EA7EFB00776A55,
									963FB20906EA7F0B00776A55,
									963FB22B06EA828300776A55,
									963FB23306EA829200776A55,
									963FB23B06EA829C00776A55,
									963FB24306EA82B100776A55,
									963FB24B06EA82B900776A55,
									963FB25B06EA830300776A55,
									9691A4E606EA85B6006DB48A,
									9691A50606EA8653006DB48A,
									9691A57806EAA9C6006DB48A,
									9691A5C006EAAE98006DB48A,
									9691A6BA06EABF0A006DB48A,
									9691A7C106EAD064006DB48A,
									9691A7D406EAD0D2006DB48A,
									9691A83406EAD9BA006DB48A,
									9691A83806EAD9BB006DB48A,
									9691A83C06EAD9BC006DB48A,
									9691A84006EAD9BD006DB48A,
									9691A84406EAD9BE006DB48A,
									9691A84806EAD9C0006DB48A,
									9691A84C06EAD9C1006DB48A,
									9691A8DC06EAE6E5006DB48A,
									9691A8EC06EAE919006DB48A,
									9691A92F06EAE986006DB48A,
									9691A95F06EAEB52006DB48A,
									9691A96306EAEB53006DB48A,
									9691AA1C06EAF76E006DB48A,
									9691AAF606EB066B006DB48A,
									9691AB8906EB0D44006DB48A,
									9691AC1A06EB135E006DB48A,
									9691AC7206EB1AC2006DB48A,
									9691AD2006EB267F006DB48A,
									9691AD3106EB26FD006DB48A,
									9691AD4206EB273A006DB48A,
									9691AD4606EB273C006DB48A,
									9691AD6D06EB27EE006DB48A,
									9691AD7506EB2804006DB48A,
									9691AD7906EB281A006DB48A,
									9691AD8206EB2843006DB48A,
									9691AD8D06EB286C006DB48A,
									9691ADC106EB2960006DB48A,
									9691AE9606EB78F3006DB48A,
									9691AED706EB7C81006DB48A,
									9691AEE406EB7CA1006DB48A,
									9691AEF606EB7CD1006DB48A,
									9691AEF906EB7CD3006DB48A,
									9691AF0F06EB801D006DB48A,
									9691AF1F06EB80FE006DB48A,
									9691AF6E06EB8C9E006DB48A,
									9691AF7406EB8CAA006DB48A,
									9691AF7706EB8CAA006DB48A,
									9691AF7A06EB8CAB006DB48A,
									9691AF7D06EB8CAB006DB48A,
									9691AFC506EB905F006DB48A,
									9691AFC806EB905F006DB48A,
									9691AFD106EB9063006DB48A,
									9691AFFF06EB92DD006DB48A,
									9691B03806EB9450006DB48A,
									9691B09506EB95B7006DB48A,
									9691B0A206EB95BB006DB48A,
									9691B0A606EB95C2006DB48A,
									9691B14106EB9B8A006DB48A,
									9691B14706EB9B9E006DB48A,
									9691B14A06EB9BA0006DB48A,
									9691B1B506EBDB7A006DB48A,
									9691B1B306EBDA63006DB48A,
								);
								prevStack = (
									963FB17406E9FDAD00776A55,
									963FB1D506EA694D00776A55,
									963FB1D906EA696900776A55,
									963FB1F106EA6F6300776A55,
									963FB20A06EA7F0B00776A55,
									963FB21F06EA816C00776A55,
									963FB22306EA816E00776A55,
									963FB22D06EA828300776A55,
									963FB23506EA829200776A55,
									963FB23D06EA829C00776A55,
									963FB24506EA82B100776A55,
									963FB24D06EA82B900776A55,
									9691A4E806EA85B6006DB48A,
									9691A4F706EA85EC006DB48A,
									9691A4FC06EA8615006DB48A,
									9691A50806EA8653006DB48A,
									9691AB8A06EB0D44006DB48A,
									9691AC7306EB1AC2006DB48A,
									9691ADC206EB2960006DB48A,
									9691AE9706EB78F3006DB48A,
									9691AF6F06EB8C9E006DB48A,
									9691AF7506EB8CAA006DB48A,
									9691AF7806EB8CAA006DB48A,
									9691AF7B06EB8CAB006DB48A,
									9691AF7E06EB8CAB006DB48A,
									9691AFC606EB905F006DB48A,
									9691AFC906EB905F006DB48A,
									9691B00006EB92DD006DB48A,
									9691B08B06EB95A1006DB48A,
									9691B09606EB95B7006DB48A,
									9691B0A406EB95BB006DB48A,
									9691B0A806EB95C2006DB48A,
									9691B19E06EBD6BE006DB48A,
									9691B1B606EBDB7A006DB48A,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 589}}",
								"{{182, 0}, {639, 589}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {639, 96}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 96}, {639, 493}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {639, 589}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								C93222FD0632AF18001D21F6,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 571}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {821, 589}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "40 115 821 631 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {645, 274}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "374 352 645 295 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "395 115 614 358 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {821, 589}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
				};
				RubberWindowFrame = "40 115 821 631 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 129483533;
		};
		perUserProjectItems = {
			965FBC91071B056D00D02718 = 965FBC91071B056D00D02718;
			965FBC92071B056D00D02718 = 965FBC92071B056D00D02718;
			965FBC93071B056D00D02718 = 965FBC93071B056D00D02718;
			965FBC9B071B056D00D02718 = 965FBC9B071B056D00D02718;
			965FBCA2071B056D00D02718 = 965FBCA2071B056D00D02718;
			965FBCA3071B056D00D02718 = 965FBCA3071B056D00D02718;
			965FBCA4071B056D00D02718 = 965FBCA4071B056D00D02718;
			965FBCA5071B056D00D02718 = 965FBCA5071B056D00D02718;
			965FBCF4071B117500D02718 = 965FBCF4071B117500D02718;
			965FBCF7071B11C600D02718 = 965FBCF7071B11C600D02718;
			965FBCF9071B11C600D02718 = 965FBCF9071B11C600D02718;
			965FBD09071C303700D02718 = 965FBD09071C303700D02718;
			965FBD13071C303700D02718 = 965FBD13071C303700D02718;
			965FBDB4071D4BE500D02718 = 965FBDB4071D4BE500D02718;
			965FBDB5071D4BE500D02718 = 965FBDB5071D4BE500D02718;
			965FBDB6071D4BE500D02718 = 965FBDB6071D4BE500D02718;
			965FBDBB071D4BE500D02718 = 965FBDBB071D4BE500D02718;
			965FBDBC071D4BE500D02718 = 965FBDBC071D4BE500D02718;
			965FBDBD071D4BE500D02718 = 965FBDBD071D4BE500D02718;
			965FBDC8071DAC8D00D02718 = 965FBDC8071DAC8D00D02718;
			965FBDC9071DAC8D00D02718 = 965FBDC9071DAC8D00D02718;
			965FBDCA071DAC8D00D02718 = 965FBDCA071DAC8D00D02718;
			965FBDCB071DAC8D00D02718 = 965FBDCB071DAC8D00D02718;
			965FBDCC071DAC8D00D02718 = 965FBDCC071DAC8D00D02718;
			965FBDCD071DAC8D00D02718 = 965FBDCD071DAC8D00D02718;
			965FBDCE071DAC8D00D02718 = 965FBDCE071DAC8D00D02718;
			965FBDCF071DAC8D00D02718 = 965FBDCF071DAC8D00D02718;
			96BAC6D507B7C367000E62C9 = 96BAC6D507B7C367000E62C9;
			96BAC6D707B7C367000E62C9 = 96BAC6D707B7C367000E62C9;
			96BAC72A07B7CAFE000E62C9 = 96BAC72A07B7CAFE000E62C9;
			96BAC72D07B7CAFE000E62C9 = 96BAC72D07B7CAFE000E62C9;
			96BAC72E07B7CAFE000E62C9 = 96BAC72E07B7CAFE000E62C9;
			96BAC74907B7CBC9000E62C9 = 96BAC74907B7CBC9000E62C9;
			96BAC75007B7CCFB000E62C9 = 96BAC75007B7CCFB000E62C9;
			96BAC75707B7CD4E000E62C9 = 96BAC75707B7CD4E000E62C9;
			96BAC77A07B7CE31000E62C9 = 96BAC77A07B7CE31000E62C9;
			96BAC7A407B7CED9000E62C9 = 96BAC7A407B7CED9000E62C9;
			96BAC7A707B7CED9000E62C9 = 96BAC7A707B7CED9000E62C9;
			96BAC7A807B7CED9000E62C9 = 96BAC7A807B7CED9000E62C9;
			96BAC7AE07B7CEF4000E62C9 = 96BAC7AE07B7CEF4000E62C9;
			96BAC7AF07B7CEF4000E62C9 = 96BAC7AF07B7CEF4000E62C9;
			96BAC7B007B7CEF4000E62C9 = 96BAC7B007B7CEF4000E62C9;
			96BAC7BE07B7CF20000E62C9 = 96BAC7BE07B7CF20000E62C9;
			96BAC7E407B7D0A3000E62C9 = 96BAC7E407B7D0A3000E62C9;
			96BAC7E707B7D0A3000E62C9 = 96BAC7E707B7D0A3000E62C9;
			96BAC80607B7D394000E62C9 = 96BAC80607B7D394000E62C9;
			96BAC82507B7D585000E62C9 = 96BAC82507B7D585000E62C9;
			96BAC82707B7D585000E62C9 = 96BAC82707B7D585000E62C9;
			96BAC82D07B7D5B5000E62C9 = 96BAC82D07B7D5B5000E62C9;
			96BAC82F07B7D5B5000E62C9 = 96BAC82F07B7D5B5000E62C9;
			96BAC83807B7D64A000E62C9 = 96BAC83807B7D64A000E62C9;
			96BAC83A07B7D64A000E62C9 = 96BAC83A07B7D64A000E62C9;
			96BAC83F07B7D68E000E62C9 = 96BAC83F07B7D68E000E62C9;
			96BAC84107B7D68E000E62C9 = 96BAC84107B7D68E000E62C9;
			96BAC85A07B7D864000E62C9 = 96BAC85A07B7D864000E62C9;
			96BAC85C07B7D864000E62C9 = 96BAC85C07B7D864000E62C9;
			96BAC86507B7DA1C000E62C9 = 96BAC86507B7DA1C000E62C9;
			96BAC86707B7DA1C000E62C9 = 96BAC86707B7DA1C000E62C9;
			96BAC86A07B7DA1C000E62C9 = 96BAC86A07B7DA1C000E62C9;
			96BAC86D07B7DA1C000E62C9 = 96BAC86D07B7DA1C000E62C9;
			96BAC86F07B7DA1C000E62C9 = 96BAC86F07B7DA1C000E62C9;
			96BAC87807B7DAB1000E62C9 = 96BAC87807B7DAB1000E62C9;
			96BAC87A07B7DAB1000E62C9 = 96BAC87A07B7DAB1000E62C9;
			96BAC88207B7DAFB000E62C9 = 96BAC88207B7DAFB000E62C9;
			96BAC88607B7DBAB000E62C9 = 96BAC88607B7DBAB000E62C9;
			96BAC88907B7DBAB000E62C9 = 96BAC88907B7DBAB000E62C9;
			96BAC88A07B7DBAB000E62C9 = 96BAC88A07B7DBAB000E62C9;
			96BAC88E07B7DBAB000E62C9 = 96BAC88E07B7DBAB000E62C9;
			96BAC89907B7DBC7000E62C9 = 96BAC89907B7DBC7000E62C9;
			96BAC8A607B7DEE8000E62C9 = 96BAC8A607B7DEE8000E62C9;
			96BAC8A707B7DEE8000E62C9 = 96BAC8A707B7DEE8000E62C9;
			96BAC8A807B7DEE8000E62C9 = 96BAC8A807B7DEE8000E62C9;
			96BAC8A907B7DEE8000E62C9 = 96BAC8A907B7DEE8000E62C9;
			96BAC8AB07B7DEE8000E62C9 = 96BAC8AB07B7DEE8000E62C9;
			96BAC8AD07B7DEE8000E62C9 = 96BAC8AD07B7DEE8000E62C9;
			96BAC8B207B7DFB0000E62C9 = 96BAC8B207B7DFB0000E62C9;
			96BAC8B407B7DFB0000E62C9 = 96BAC8B407B7DFB0000E62C9;
			96BAC8B907B7E015000E62C9 = 96BAC8B907B7E015000E62C9;
			96BAC8BB07B7E015000E62C9 = 96BAC8BB07B7E015000E62C9;
			96BAC8C607B7E06C000E62C9 = 96BAC8C607B7E06C000E62C9;
			96BAC8CB07B7E0A5000E62C9 = 96BAC8CB07B7E0A5000E62C9;
			96BAC8CD07B7E0A5000E62C9 = 96BAC8CD07B7E0A5000E62C9;
			96BAC8CE07B7E0A5000E62C9 = 96BAC8CE07B7E0A5000E62C9;
			96BAC8CF07B7E0A5000E62C9 = 96BAC8CF07B7E0A5000E62C9;
			96BAC8D007B7E0A5000E62C9 = 96BAC8D007B7E0A5000E62C9;
			96BAC8D107B7E0A5000E62C9 = 96BAC8D107B7E0A5000E62C9;
			96BAC8D807B7E123000E62C9 = 96BAC8D807B7E123000E62C9;
			96BAC8DD07B7E15E000E62C9 = 96BAC8DD07B7E15E000E62C9;
			96BAC8DF07B7E15E000E62C9 = 96BAC8DF07B7E15E000E62C9;
			96BAC8E607B7E1D8000E62C9 = 96BAC8E607B7E1D8000E62C9;
			96BAC8ED07B7E223000E62C9 = 96BAC8ED07B7E223000E62C9;
			96BAC8F307B7E415000E62C9 = 96BAC8F307B7E415000E62C9;
			96BAC8F407B7E415000E62C9 = 96BAC8F407B7E415000E62C9;
			96BAC8F507B7E415000E62C9 = 96BAC8F507B7E415000E62C9;
			96BAC8F707B7E415000E62C9 = 96BAC8F707B7E415000E62C9;
			96BAC8F807B7E415000E62C9 = 96BAC8F807B7E415000E62C9;
			96BAC8F907B7E415000E62C9 = 96BAC8F907B7E415000E62C9;
			96BAC8FA07B7E415000E62C9 = 96BAC8FA07B7E415000E62C9;
			96BAC8FC07B7E415000E62C9 = 96BAC8FC07B7E415000E62C9;
			96BAC90407B7E4CF000E62C9 = 96BAC90407B7E4CF000E62C9;
			96BAC90707B7E4CF000E62C9 = 96BAC90707B7E4CF000E62C9;
			96BAC90807B7E4CF000E62C9 = 96BAC90807B7E4CF000E62C9;
			96BAC90907B7E4CF000E62C9 = 96BAC90907B7E4CF000E62C9;
			96BAC90B07B7E4CF000E62C9 = 96BAC90B07B7E4CF000E62C9;
			96BAC90C07B7E4CF000E62C9 = 96BAC90C07B7E4CF000E62C9;
			96BAC90D07B7E4CF000E62C9 = 96BAC90D07B7E4CF000E62C9;
			96BAC90E07B7E4CF000E62C9 = 96BAC90E07B7E4CF000E62C9;
			96BAC90F07B7E4CF000E62C9 = 96BAC90F07B7E4CF000E62C9;
			96BAC91007B7E4CF000E62C9 = 96BAC91007B7E4CF000E62C9;
			96BAC91107B7E4CF000E62C9 = 96BAC91107B7E4CF000E62C9;
			96BAC91207B7E4CF000E62C9 = 96BAC91207B7E4CF000E62C9;
			96BAC91307B7E4CF000E62C9 = 96BAC91307B7E4CF000E62C9;
			96BAC91807B7E568000E62C9 = 96BAC91807B7E568000E62C9;
			96BAC91B07B7E568000E62C9 = 96BAC91B07B7E568000E62C9;
			96BAC91D07B7E568000E62C9 = 96BAC91D07B7E568000E62C9;
			96BAC91E07B7E568000E62C9 = 96BAC91E07B7E568000E62C9;
			96BAC91F07B7E568000E62C9 = 96BAC91F07B7E568000E62C9;
			96BAC92007B7E568000E62C9 = 96BAC92007B7E568000E62C9;
			96BAC92107B7E568000E62C9 = 96BAC92107B7E568000E62C9;
			96BAC92C07B7E638000E62C9 = 96BAC92C07B7E638000E62C9;
			96BAC92D07B7E638000E62C9 = 96BAC92D07B7E638000E62C9;
			96BAC92F07B7E638000E62C9 = 96BAC92F07B7E638000E62C9;
			96BAC93007B7E638000E62C9 = 96BAC93007B7E638000E62C9;
			96BAC93607B7E678000E62C9 = 96BAC93607B7E678000E62C9;
			96BAC93707B7E678000E62C9 = 96BAC93707B7E678000E62C9;
			96BAC95307B7EBAB000E62C9 = 96BAC95307B7EBAB000E62C9;
			96BAC95407B7EBAB000E62C9 = 96BAC95407B7EBAB000E62C9;
			96BAC95507B7EBAB000E62C9 = 96BAC95507B7EBAB000E62C9;
			96E7D8C907165DFD00B4194D = 96E7D8C907165DFD00B4194D;
			96E7D9490717FAB900B4194D = 96E7D9490717FAB900B4194D;
			96E7D94A0717FAB900B4194D = 96E7D94A0717FAB900B4194D;
			96E7D9670717FB5A00B4194D = 96E7D9670717FB5A00B4194D;
			96E7D9710717FBAB00B4194D = 96E7D9710717FBAB00B4194D;
			96E7D9730717FBAB00B4194D = 96E7D9730717FBAB00B4194D;
			96E7D9790717FBCF00B4194D = 96E7D9790717FBCF00B4194D;
			96E7D9800717FBED00B4194D = 96E7D9800717FBED00B4194D;
			96E7D9D7071825B300B4194D = 96E7D9D7071825B300B4194D;
			96E7D9DE071825C000B4194D = 96E7D9DE071825C000B4194D;
			96E7D9EC071827B300B4194D = 96E7D9EC071827B300B4194D;
			96E7DA2707182D3300B4194D = 96E7DA2707182D3300B4194D;
			96E7DA2907182D3300B4194D = 96E7DA2907182D3300B4194D;
			96E7DAAC0718517000B4194D = 96E7DAAC0718517000B4194D;
			96E7DAB20718530800B4194D = 96E7DAB20718530800B4194D;
			96E7DB5E0718F39000B4194D = 96E7DB5E0718F39000B4194D;
		};
		sourceControlManager = 96EB40B106E80C9A0031701D;
		userBuildSettings = {
		};
	};
	C932230D0632B043001D21F6 = {
		activeExec = 0;
	};
	C93223170632B0AC001D21F6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {11006, 545}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRect = "{{0, 0}, {899, 465}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
}
