<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>C93222FD0632AF18001D21F6</string>
								<string>C93223480632B19F001D21F6</string>
								<string>96EB426806E80CB80031701D</string>
								<string>C93223540632B1AE001D21F6</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 641}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 659}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>49 131 1155 701 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PalmNavigator.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PalmNavigator.h</string>
										<key>bookmark</key>
										<string>96C2BAE907D02A4100BE353C</string>
										<key>history</key>
										<array>
											<string>96E7D9490717FAB900B4194D</string>
											<string>96E7D9670717FB5A00B4194D</string>
											<string>96E7D9710717FBAB00B4194D</string>
											<string>96E7D9790717FBCF00B4194D</string>
											<string>96E7D9800717FBED00B4194D</string>
											<string>96E7D9D7071825B300B4194D</string>
											<string>96E7D9DE071825C000B4194D</string>
											<string>96E7D9EC071827B300B4194D</string>
											<string>96E7DAAC0718517000B4194D</string>
											<string>96E7DAB20718530800B4194D</string>
											<string>965FBC91071B056D00D02718</string>
											<string>965FBDCD071DAC8D00D02718</string>
											<string>965FBDCE071DAC8D00D02718</string>
											<string>965FBDCF071DAC8D00D02718</string>
											<string>9631D61407C91011006C686A</string>
											<string>969F6A7407CA39B0002257F8</string>
											<string>969F6A7607CA39B0002257F8</string>
											<string>969F6A7807CA39B0002257F8</string>
											<string>969F6A7A07CA39B0002257F8</string>
											<string>969F6A7B07CA39B0002257F8</string>
											<string>969F6A7C07CA39B0002257F8</string>
											<string>969F6B2A07CB519E002257F8</string>
											<string>969F6B2B07CB519E002257F8</string>
											<string>969F6B2C07CB519E002257F8</string>
											<string>969F6B9A07CB9141002257F8</string>
											<string>969F6BA907CB92C5002257F8</string>
											<string>969F6BD907CB9C44002257F8</string>
											<string>96C2B88907CE6A4800BE353C</string>
											<string>96C2B88B07CE6A4800BE353C</string>
											<string>96C2B89C07CE6D0F00BE353C</string>
											<string>96C2B9F807CF7E5C00BE353C</string>
											<string>96C2B9F907CF7E5C00BE353C</string>
											<string>96C2B9FA07CF7E5C00BE353C</string>
											<string>96C2B9FB07CF7E5C00BE353C</string>
											<string>96C2B9FC07CF7E5C00BE353C</string>
											<string>96C2B9FD07CF7E5C00BE353C</string>
											<string>96C2B9FE07CF7E5C00BE353C</string>
											<string>96C2B9FF07CF7E5C00BE353C</string>
											<string>96C2BA0007CF7E5C00BE353C</string>
											<string>96C2BA0107CF7E5C00BE353C</string>
											<string>96C2BA0207CF7E5C00BE353C</string>
											<string>96C2BA0307CF7E5C00BE353C</string>
											<string>96C2BA0407CF7E5C00BE353C</string>
											<string>96C2BA0507CF7E5C00BE353C</string>
											<string>96C2BA0707CF7E5C00BE353C</string>
											<string>96C2BA0807CF7E5C00BE353C</string>
											<string>96C2BA0907CF7E5C00BE353C</string>
											<string>96C2BA0A07CF7E5C00BE353C</string>
											<string>96C2BA0B07CF7E5C00BE353C</string>
											<string>96C2BA0C07CF7E5C00BE353C</string>
											<string>96C2BA0D07CF7E5C00BE353C</string>
											<string>96C2BA0E07CF7E5C00BE353C</string>
											<string>96C2BA1007CF7E5C00BE353C</string>
											<string>96C2BA1207CF7E5C00BE353C</string>
											<string>96C2BA1307CF7E5C00BE353C</string>
											<string>96C2BA1407CF7E5C00BE353C</string>
											<string>96C2BA1507CF7E5C00BE353C</string>
											<string>96C2BA1607CF7E5C00BE353C</string>
											<string>96C2BA1707CF7E5C00BE353C</string>
											<string>96C2BA1907CF7E5C00BE353C</string>
											<string>96C2BA1A07CF7E5C00BE353C</string>
											<string>96C2BA1B07CF7E5C00BE353C</string>
											<string>96C2BA1C07CF7E5C00BE353C</string>
											<string>96C2BA1D07CF7E5C00BE353C</string>
											<string>96C2BA1E07CF7E5C00BE353C</string>
											<string>96C2BA1F07CF7E5C00BE353C</string>
											<string>96C2BA2007CF7E5C00BE353C</string>
											<string>96C2BA2107CF7E5C00BE353C</string>
											<string>96C2BA2207CF7E5C00BE353C</string>
											<string>96C2BA8607CF82E700BE353C</string>
											<string>96C2BA9207CF83EB00BE353C</string>
											<string>96C2BA9307CF83EB00BE353C</string>
											<string>96C2BAAE07D026AD00BE353C</string>
											<string>96C2BAAF07D026AD00BE353C</string>
											<string>96C2BABC07D0276300BE353C</string>
											<string>96C2BACA07D027AA00BE353C</string>
											<string>96C2BAD607D0284300BE353C</string>
											<string>96C2BAE007D029D500BE353C</string>
											<string>96C2BAC307D0278300BE353C</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>965FBCA2071B056D00D02718</string>
											<string>969F6A8D07CA39B0002257F8</string>
											<string>969F6A8F07CA39B0002257F8</string>
											<string>969F6A9107CA39B0002257F8</string>
											<string>969F6A9307CA39B0002257F8</string>
											<string>969F6A9407CA39B0002257F8</string>
											<string>969F6A9507CA39B0002257F8</string>
											<string>96C2BA2607CF7E5C00BE353C</string>
											<string>96C2BA2707CF7E5C00BE353C</string>
											<string>96C2BA2807CF7E5C00BE353C</string>
											<string>96C2BA2907CF7E5C00BE353C</string>
											<string>96C2BA2B07CF7E5C00BE353C</string>
											<string>96C2BA2C07CF7E5C00BE353C</string>
											<string>96C2BA2D07CF7E5C00BE353C</string>
											<string>96C2BA2E07CF7E5C00BE353C</string>
											<string>96C2BA2F07CF7E5C00BE353C</string>
											<string>96C2BA3007CF7E5C00BE353C</string>
											<string>96C2BA3107CF7E5C00BE353C</string>
											<string>96C2BA3207CF7E5C00BE353C</string>
											<string>96C2BA3307CF7E5C00BE353C</string>
											<string>96C2BA3407CF7E5C00BE353C</string>
											<string>96C2BA3507CF7E5C00BE353C</string>
											<string>96C2BA3607CF7E5C00BE353C</string>
											<string>96C2BA3807CF7E5C00BE353C</string>
											<string>96C2BA3907CF7E5C00BE353C</string>
											<string>96C2BA3A07CF7E5C00BE353C</string>
											<string>96C2BA3B07CF7E5C00BE353C</string>
											<string>96C2BA3C07CF7E5C00BE353C</string>
											<string>96C2BA3D07CF7E5C00BE353C</string>
											<string>96C2BA3E07CF7E5C00BE353C</string>
											<string>96C2BA3F07CF7E5C00BE353C</string>
											<string>96C2BA4007CF7E5C00BE353C</string>
											<string>96C2BA4107CF7E5C00BE353C</string>
											<string>96C2BA4207CF7E5C00BE353C</string>
											<string>96C2BA4307CF7E5C00BE353C</string>
											<string>96C2BA4507CF7E5C00BE353C</string>
											<string>96C2BA4607CF7E5C00BE353C</string>
											<string>96C2BA4707CF7E5C00BE353C</string>
											<string>96C2BA4807CF7E5C00BE353C</string>
											<string>96C2BA4907CF7E5C00BE353C</string>
											<string>96C2BA4A07CF7E5C00BE353C</string>
											<string>96C2BA4B07CF7E5C00BE353C</string>
											<string>96C2BA4D07CF7E5C00BE353C</string>
											<string>96C2BA4E07CF7E5C00BE353C</string>
											<string>96C2BA4F07CF7E5C00BE353C</string>
											<string>96C2BA5007CF7E5C00BE353C</string>
											<string>96C2BA5107CF7E5C00BE353C</string>
											<string>96C2BA5207CF7E5C00BE353C</string>
											<string>96C2BA5407CF7E5C00BE353C</string>
											<string>96C2BA5507CF7E5C00BE353C</string>
											<string>96C2BA5607CF7E5C00BE353C</string>
											<string>96C2BA5707CF7E5C00BE353C</string>
											<string>96C2BA5807CF7E5C00BE353C</string>
											<string>96C2BA5907CF7E5C00BE353C</string>
											<string>96C2BA5A07CF7E5C00BE353C</string>
											<string>96C2BA5B07CF7E5C00BE353C</string>
											<string>96C2BA5C07CF7E5C00BE353C</string>
											<string>96C2BA5D07CF7E5C00BE353C</string>
											<string>96C2BA5E07CF7E5C00BE353C</string>
											<string>96C2BA8B07CF82E700BE353C</string>
											<string>96C2BA8C07CF82E700BE353C</string>
											<string>96C2BA9407CF83EB00BE353C</string>
											<string>96C2BABE07D0276300BE353C</string>
											<string>96C2BAC507D0278300BE353C</string>
											<string>96C2BAC607D0278300BE353C</string>
											<string>96C2BACC07D027AA00BE353C</string>
											<string>96C2BAD807D0284300BE353C</string>
											<string>96C2BAE107D029D500BE353C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {946, 497}}</string>
								<key>RubberWindowFrame</key>
								<string>49 131 1155 701 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>497pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 504}, {946, 155}}</string>
								<key>RubberWindowFrame</key>
								<string>49 131 1155 701 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>155pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>946pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>96C2B86707CD97F300BE353C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>96C2B86807CD97F300BE353C</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>96E5B0A606ECC87B004E1B8E</string>
		<string>/Users/tora/Documents/Project Builder/CVS/xmil/palm/xmil.xcode</string>
	</array>
	<key>WindowString</key>
	<string>49 131 1155 701 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>PalmNavigator.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>PalmNavigator.h</string>
										<key>bookmark</key>
										<string>96C2BAEA07D02A4100BE353C</string>
										<key>history</key>
										<array>
											<string>96E7DA2707182D3300B4194D</string>
											<string>96E7DB5E0718F39000B4194D</string>
											<string>96BAC87807B7DAB1000E62C9</string>
											<string>96BAC8AB07B7DEE8000E62C9</string>
											<string>96BAC8B207B7DFB0000E62C9</string>
											<string>96BAC8B907B7E015000E62C9</string>
											<string>96BAC8CB07B7E0A5000E62C9</string>
											<string>96BAC8DD07B7E15E000E62C9</string>
											<string>96BAC8F307B7E415000E62C9</string>
											<string>96BAC8F407B7E415000E62C9</string>
											<string>96BAC8F507B7E415000E62C9</string>
											<string>96BAC90C07B7E4CF000E62C9</string>
											<string>96BAC90D07B7E4CF000E62C9</string>
											<string>96BAC90E07B7E4CF000E62C9</string>
											<string>9631D5C207C90496006C686A</string>
											<string>9631D5CD07C904D1006C686A</string>
											<string>9631D5CE07C904D1006C686A</string>
											<string>969F6BB107CB92C5002257F8</string>
											<string>969F6BF507CB9E23002257F8</string>
											<string>969F6BF607CB9E23002257F8</string>
											<string>969F6C1607CBA25F002257F8</string>
											<string>96C2B8C207CE785700BE353C</string>
											<string>96C2B96307CE94EF00BE353C</string>
											<string>96C2B97E07CE9DCF00BE353C</string>
											<string>96C2B97F07CE9DCF00BE353C</string>
											<string>96C2BA6907CF7F6E00BE353C</string>
											<string>96C2BA8107CF822300BE353C</string>
											<string>96C2BAD107D0281200BE353C</string>
											<string>96C2BAE307D029D500BE353C</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>96E7DA2907182D3300B4194D</string>
											<string>965FBCF4071B117500D02718</string>
											<string>965FBCF9071B11C600D02718</string>
											<string>96BAC7E707B7D0A3000E62C9</string>
											<string>96BAC87A07B7DAB1000E62C9</string>
											<string>96BAC88207B7DAFB000E62C9</string>
											<string>96BAC88E07B7DBAB000E62C9</string>
											<string>96BAC8AD07B7DEE8000E62C9</string>
											<string>96BAC8B407B7DFB0000E62C9</string>
											<string>96BAC8BB07B7E015000E62C9</string>
											<string>96BAC8C607B7E06C000E62C9</string>
											<string>96BAC8CD07B7E0A5000E62C9</string>
											<string>96BAC8CE07B7E0A5000E62C9</string>
											<string>96BAC8DF07B7E15E000E62C9</string>
											<string>96BAC8E607B7E1D8000E62C9</string>
											<string>96BAC8ED07B7E223000E62C9</string>
											<string>96BAC8F707B7E415000E62C9</string>
											<string>96BAC8FA07B7E415000E62C9</string>
											<string>9631D5D107C904D1006C686A</string>
											<string>9631D5D207C904D1006C686A</string>
											<string>969F6BF907CB9E23002257F8</string>
											<string>969F6BFA07CB9E23002257F8</string>
											<string>969F6C1807CBA25F002257F8</string>
											<string>96C2B8C407CE785700BE353C</string>
											<string>96C2B8C507CE785700BE353C</string>
											<string>96C2B8C607CE785700BE353C</string>
											<string>96C2B8EC07CE834C00BE353C</string>
											<string>96C2B94B07CE910500BE353C</string>
											<string>96C2B96507CE94EF00BE353C</string>
											<string>96C2B98107CE9DCF00BE353C</string>
											<string>96C2B98207CE9DCF00BE353C</string>
											<string>96C2BA6B07CF7F6E00BE353C</string>
											<string>96C2BA8307CF822300BE353C</string>
											<string>96C2BAD307D0281200BE353C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {711, 325}}</string>
								<key>RubberWindowFrame</key>
								<string>564 234 711 598 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>325pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 332}, {711, 224}}</string>
								<key>RubberWindowFrame</key>
								<string>564 234 711 598 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>224pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>556pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>96E5B0A606ECC87B004E1B8E</string>
				<string>96C2B86A07CD97F300BE353C</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>564 234 711 598 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>96E5B0A606ECC87B004E1B8E</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {312, 164}}</string>
											<string>{{312, 0}, {382, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>89 387 694 422 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>380pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>380pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>960AEB5406F608CE00BC9B25</string>
				<string>1C162984064C10D400B95A72</string>
				<string>960AEB5506F608CE00BC9B25</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>89 387 694 422 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Chars.h</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>Chars.h</string>
												<key>bookmark</key>
												<string>9631D62A07C922ED006C686A</string>
												<key>history</key>
												<array>
													<string>9631D5A307C901D3006C686A</string>
													<string>9631D56707C8EAF2006C686A</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>9631D5A407C901D3006C686A</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 217}}</string>
										<key>RubberWindowFrame</key>
										<string>1 189 781 470 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>217pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 224}, {781, 204}}</string>
								<key>RubberWindowFrame</key>
								<string>1 189 781 470 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>204pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>9631D56C07C8EAF2006C686A</string>
				<string>9631D56D07C8EAF2006C686A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>1 189 781 470 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>650 41 440 400 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>650 41 440 400 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {458, 143}}</string>
								<key>RubberWindowFrame</key>
								<string>342 452 458 185 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>143pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>143pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>1C0AD2B4069F1EA900FABCE6</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C0AD2B5069F1EA900FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>342 452 458 185 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>342 421 240 216 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>1C0AD2AE069F1E9B00FABCE6</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>342 421 240 216 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
