INCFLAGS := -I$(CORE_DIR) \
	-I$(CORE_DIR)/libretro \
	-I$(XMIL_PATH) \
	-I$(XMIL_PATH)/codecnv \
	-I$(XMIL_PATH)/common \
	-I$(XMIL_PATH)/embed \
	-I$(XMIL_PATH)/embed/menu \
	-I$(XMIL_PATH)/embed/menubase \
	-I$(XMIL_PATH)/fdd \
	-I$(XMIL_PATH)/font \
	-I$(XMIL_PATH)/io \
	-I$(XMIL_PATH)/sound \
	-I$(XMIL_PATH)/vram \
	-I$(XMIL_PATH)/z80c

SOURCES_C :=  \
		$(wildcard $(XMIL_PATH)/*.c) \
		$(wildcard $(XMIL_PATH)/codecnv/*.c) \
		$(wildcard $(XMIL_PATH)/common/*.c) \
		$(wildcard $(XMIL_PATH)/embed/*.c) \
		$(wildcard $(XMIL_PATH)/fdd/*.c) \
		$(wildcard $(XMIL_PATH)/font/*.c) \
		$(wildcard $(XMIL_PATH)/io/*.c) \
		$(wildcard $(XMIL_PATH)/libretro/*.c) \
		$(wildcard $(XMIL_PATH)/sound/*.c) \
		$(XMIL_PATH)/vram/make15.c \
		$(XMIL_PATH)/vram/make24.c \
		$(XMIL_PATH)/vram/makeatr.c \
		$(XMIL_PATH)/vram/makechr.c \
		$(XMIL_PATH)/vram/makemix.c \
		$(XMIL_PATH)/vram/makescrn.c \
		$(XMIL_PATH)/vram/makesub.c \
		$(XMIL_PATH)/vram/maketxth.c \
		$(XMIL_PATH)/vram/maketxtl.c \
		$(XMIL_PATH)/vram/palettes.c \
		$(XMIL_PATH)/vram/scrndraw.c \
		$(XMIL_PATH)/vram/sdraw.c \
		$(XMIL_PATH)/vram/sdrawq16.c \
		$(XMIL_PATH)/vram/vram.c \
		$(wildcard $(XMIL_PATH)/z80c/*.c)


#SOURCES_CXX := 
