
static const OEMCHAR str_emulate[] = OEMTEXT("Emulate");
static const OEMCHAR str_iplreset[] = OEMTEXT("IPL Reset");
static const OEMCHAR str_nmireset[] = OEMTEXT("NMI Reset");
static const OEMCHAR str_exit[] = OEMTEXT("Exit");

static const OEMCHAR str_fdd0[] = OEMTEXT("FDD0");
static const OEMCHAR str_fdd1[] = OEMTEXT("FDD1");
static const OEMCHAR str_open[] = OEMTEXT("Open...");
static const OEMCHAR str_eject[] = OEMTEXT("Eject");

static const OEMCHAR str_other[] = OEMTEXT("Other");
static const OEMCHAR str_about[] = OEMTEXT("About...");

static const MSYSITEM s_emu[] = {
		{str_iplreset,		NULL,		MID_IPLRESET,		0},
		{str_nmireset,		NULL,		MID_NMIRESET,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_exit,			NULL,		MID_EXIT,			MENU_DELETED}};

static const MSYSITEM s_fdd0[] = {
		{str_open,			NULL,		MID_FDD0OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_eject,			NULL,		MID_FDD0EJECT,		MENU_DELETED}};

static const MSYSITEM s_fdd1[] = {
		{str_open,			NULL,		MID_FDD1OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_eject,			NULL,		MID_FDD1EJECT,		MENU_DELETED}};

static const MSYSITEM s_other[] = {
		{str_about,			NULL,		MID_ABOUT,			MENU_DELETED}};

static const MSYSITEM s_main[] = {
		{str_emulate,		s_emu,		MID_STATIC,			0},
		{str_fdd0,			s_fdd0,		MID_STATIC,			0},
		{str_fdd1,			s_fdd1,		MID_STATIC,			0},
		{str_other,			s_other,	MID_STATIC,			MENU_DELETED}};

