#include "resource.h"

// Forms and Alerts
FORM ID IDD_MAIN AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
MENUID IDM_MAIN
BEGIN
  TITLE "xmilleOne"
  SELECTORTRIGGER "-.-FPS  " ID IDC_DISPFRAME AT (70 1 36 11) RIGHTANCHOR
  SELECTORTRIGGER " -.---MHz" ID IDC_DISPCLOCK AT (70+36+3 PREVTOP 50 PREVHEIGHT) RIGHTANCHOR
  SELECTORTRIGGER "0:No Disk Image         " ID IDC_FDD0 AT (1 115 108 AUTO) FONT 0 LEFTANCHOR
  SELECTORTRIGGER "1:No Disk Image         " ID IDC_FDD1 AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH AUTO) FONT 0 LEFTANCHOR

  PUSHBUTTON "No Wait" ID IDC_NOWAIT AT (121 PREVBOTTOM+4 AUTO AUTO) NONUSABLE

  PUSHBUTTON "CTRL" ID IDC_CTRL AT (111 115 22 AUTO)
  PUSHBUTTON "GR" ID IDC_GRAPH AT (PREVRIGHT PREVTOP 15 PREVHEIGHT)
  PUSHBUTTON "\15" ID IDC_CAPS AT (PREVRIGHT PREVTOP 11 PREVHEIGHT) FONT 3
  PUSHBUTTON "SHIFT" ID IDC_SHIFT AT (111 PREVBOTTOM+1 25 PREVHEIGHT)
  PUSHBUTTON "KANA" ID IDC_KANA AT (PREVRIGHT PREVTOP 23 PREVHEIGHT)

  POPUPTRIGGER "HOME" ID IDC_HARDKEY1 AT (0 PREVBOTTOM+5 40 AUTO) FONT 0
  LIST "JOY1" "JOY2" "SPC" "RET" "ESC" "BREAK" "HOME" "F1" "F2" "F3" "F4" "F5" ID IDC_KEYLIST1 AT (PREVLEFT PREVTOP PREVWIDTH 1) VISIBLEITEMS 12 NONUSABLE
  POPUPLIST ID IDC_HARDKEY1 IDC_KEYLIST1
  POPUPTRIGGER "BREAK" ID IDC_HARDKEY2 AT (PREVRIGHT PREVTOP PREVWIDTH AUTO) FONT 0
  LIST "JOY1" "JOY2" "SPC" "RET" "ESC" "BREAK" "HOME" "F1" "F2" "F3" "F4" "F5" ID IDC_KEYLIST2 AT (PREVLEFT PREVTOP PREVWIDTH 1) VISIBLEITEMS 12 NONUSABLE
  POPUPLIST ID IDC_HARDKEY2 IDC_KEYLIST2
  POPUPTRIGGER "JOY1" ID IDC_HARDKEY3 AT (PREVRIGHT PREVTOP PREVWIDTH AUTO) FONT 0
  LIST "JOY1" "JOY2" "SPC" "RET" "ESC" "BREAK" "HOME" "F1" "F2" "F3" "F4" "F5" ID IDC_KEYLIST3 AT (PREVLEFT PREVTOP PREVWIDTH 1) VISIBLEITEMS 12 NONUSABLE
  POPUPLIST ID IDC_HARDKEY3 IDC_KEYLIST3
  POPUPTRIGGER "JOY2" ID IDC_HARDKEY4 AT (PREVRIGHT PREVTOP PREVWIDTH AUTO) FONT 0
  LIST "JOY1" "JOY2" "SPC" "RET" "ESC" "BREAK" "HOME" "F1" "F2" "F3" "F4" "F5" ID IDC_KEYLIST4 AT (PREVLEFT PREVTOP PREVWIDTH 1) VISIBLEITEMS 12 NONUSABLE
  POPUPLIST ID IDC_HARDKEY4 IDC_KEYLIST4
END

FORM ID IDD_ABOUT AT (2 2 156 156)
MODAL
SAVEBEHIND
BEGIN
  TITLE "About xmilleOne"
  BUTTON "OK" ID IDC_OK AT (CENTER 138 36 12) FONT 0 LEFTANCHOR
  LABEL "X millenniumOne" AUTOID AT (CENTER 20) FONT 7
  LABEL "- X1 series Emulator for PalmOS -" AUTOID AT (CENTER PREVBOTTOM) FONT 0
  LABEL XMILVER_PALMOS ID IDC_XMILVER AT (CENTER PREVBOTTOM+4) FONT 0
  LABEL "Copyright by Studio Milmake" AUTOID AT (CENTER PREVBOTTOM+4) FONT 1
  LABEL "1999-2000, 2004" AUTOID AT (CENTER PREVBOTTOM) FONT 1
  LABEL "E-mail: tk800@retropc.net" AUTOID AT (5 PREVBOTTOM+4) FONT 0
  LABEL "URL: http://retropc.net/tk800" AUTOID AT (14 PREVBOTTOM) FONT 0
  LABEL "/xmilOne/index.html" AUTOID AT (65 PREVBOTTOM) FONT 0
END

FORM ID IDD_WAIT AT (45 71 70 18)
MODAL
BEGIN
  LABEL "Please wait" AUTOID AT (5 3) FONT 1
END

ALERT ID IDD_ALERT
INFORMATION
BEGIN
  TITLE "Alert"
  MESSAGE "^1"
  BUTTONS "Ok" 
END

FORM ID IDD_OPTION AT (2 76 156 82)
MODAL
SAVEBEHIND
BEGIN
  TITLE "5-Way Navigator"
  LABEL "5-Way:" AUTOID AT (5 18)
  PUSHBUTTON "Joy1" ID IDC_JOYSTICK AT (PREVRIGHT+4 PREVTOP AUTO AUTO) GROUP 3
  PUSHBUTTON "Cursor" ID IDC_CURSOR AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP 3
  PUSHBUTTON "Ten-Key" ID IDC_TENKEY AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP 3
  CHECKBOX "Joy Reverse" ID IDC_JOYX AT (5 PREVBOTTOM+4 AUTO AUTO) FONT 0 LEFTANCHOR
  CHECKBOX "Joy Rapid" ID IDC_RAPID AT (PREVLEFT PREVBOTTOM AUTO AUTO) FONT 0 LEFTANCHOR
  BUTTON "OK" IDC_OK AT (5 65 36 12) FONT 0 LEFTANCHOR
  BUTTON "Cancel" IDC_CANCEL AT (PREVRIGHT+4 PREVTOP AUTO 12) FONT 0 LEFTANCHOR
END

FORM ID IDD_SOUNDOPT AT (2 20 156 138)
MODAL
SAVEBEHIND
BEGIN
  TITLE "Sound Option"
  
  CHECKBOX "FM Board" ID IDC_FMBOARD AT (5 16 AUTO AUTO) FONT 0 LEFTANCHOR
  
  LABEL "Sampling Rate" AUTOID AT (PREVLEFT PREVBOTTOM+8) FONT 0
  SLIDER ID IDC_SAMPLERATE AT (PREVLEFT+8 PREVBOTTOM-2 72 15) FEEDBACK VALUE 0 MIN 0 MAX 2 PAGESIZE 1
  LABEL "11025" AUTOID AT (PREVLEFT-8 PREVBOTTOM) FONT 0
  LABEL "22050" AUTOID AT (PREVLEFT+32 PREVTOP) FONT 0
  LABEL "44100" AUTOID AT (PREVLEFT+32 PREVTOP) FONT 0
  
  LABEL "Sound Buffer" AUTOID AT (PREVLEFT-64 PREVBOTTOM+8) FONT 0
  SLIDER ID IDC_SNDBUFFER AT (PREVLEFT+8 PREVBOTTOM-2 135 15) FEEDBACK VALUE 500 MIN 50 MAX 1000 PAGESIZE 10
  LABEL "50" AUTOID AT (PREVLEFT-2 PREVBOTTOM) FONT 0
  LABEL "1000" AUTOID AT (PREVLEFT+122 PREVTOP) FONT 0
  
  BUTTON "OK" IDC_OK AT (5 121 36 12) FONT 0 LEFTANCHOR
  BUTTON "Cancel" IDC_CANCEL AT (PREVRIGHT+4 PREVTOP AUTO 12) FONT 0 LEFTANCHOR
END

FORM ID IDD_SCRNOPT AT (2 76 156 82)
MODAL
SAVEBEHIND
BEGIN
  TITLE "Screen Option"
  CHECKBOX "DispVsync" ID IDC_DISPSYNC AT (5 16 AUTO AUTO) FONT 0 LEFTANCHOR
  CHECKBOX "Raster" ID IDC_RASTER AT (PREVLEFT PREVBOTTOM AUTO AUTO) FONT 0 LEFTANCHOR
  LABEL "Frame:" AUTOID AT (PREVLEFT+2 PREVBOTTOM+4)
  PUSHBUTTON "Auto" ID IDC_AUTO AT (PREVRIGHT+4 PREVTOP AUTO AUTO) GROUP 2
  PUSHBUTTON "Full" ID IDC_FULL AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP 2
  PUSHBUTTON "1/2" ID IDC_HALF AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP 2
  PUSHBUTTON "1/3" ID IDC_ONETHIRD AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP 2
  PUSHBUTTON "1/4" ID IDC_QUARTER AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP 2
  BUTTON "OK" IDC_OK AT (5 65 36 12) FONT 0 LEFTANCHOR
  BUTTON "Cancel" IDC_CANCEL AT (PREVRIGHT+4 PREVTOP AUTO 12) FONT 0 LEFTANCHOR
END

FORM ID IDD_CONFIG AT (2 96 156 62)
MODAL
SAVEBEHIND
BEGIN
  TITLE "Configure"
  CHECKBOX "Resume" ID IDC_RESUME AT (5 16 AUTO AUTO) FONT 0 LEFTANCHOR
  CHECKBOX "Disable Graffiti & Silk Button" ID IDC_GRAFFITI AT (PREVLEFT PREVBOTTOM AUTO AUTO) FONT 0 LEFTANCHOR
  BUTTON "OK" IDC_OK AT (5 45 36 12) FONT 0 LEFTANCHOR
  BUTTON "Cancel" IDC_CANCEL AT (PREVRIGHT+4 PREVTOP AUTO 12) FONT 0 LEFTANCHOR
END

FORM ID IDD_DIPSW AT (2 96 156 62)
MODAL
SAVEBEHIND
BEGIN
  TITLE "Dip Switch"
  CHECKBOX "Boot 2HD" ID IDC_BOOT2HD AT (5 16 AUTO AUTO) FONT 0 LEFTANCHOR
  CHECKBOX "HIGH RESO." ID IDC_HIGHRES AT (PREVLEFT PREVBOTTOM AUTO AUTO) FONT 0 LEFTANCHOR
  BUTTON "OK" IDC_OK AT (5 45 36 12) FONT 0 LEFTANCHOR
  BUTTON "Cancel" IDC_CANCEL AT (PREVRIGHT+4 PREVTOP AUTO 12) FONT 0 LEFTANCHOR
END

FORM ID IDD_NEWDISK AT (2 90 156 68)
MODAL
SAVEBEHIND
BEGIN
  TITLE "New Disk"
  LABEL "Disk Label: " AUTOID AT (5 16) FONT 0
  FIELD ID IDC_DISKLABEL AT (PREVRIGHT PREVTOP 80 AUTO) FONT 0 MAXCHARS 16 UNDERLINED
  GRAFFITISTATEINDICATOR AT (140 PREVTOP)
  LABEL "Disk Type:" AUTOID AT (5 PREVBOTTOM+4) FONT 0
  PUSHBUTTON "2D" ID IDC_MAKE2D AT (PREVRIGHT+4 PREVTOP+1 AUTO AUTO) GROUP 1
  PUSHBUTTON "2HD" ID IDC_MAKE2HD AT (PREVRIGHT PREVTOP AUTO AUTO) GROUP 1
  BUTTON "OK" IDC_OK AT (5 51 36 12) FONT 0 LEFTANCHOR
  BUTTON "Cancel" IDC_CANCEL AT (PREVRIGHT+4 PREVTOP AUTO 12) FONT 0 LEFTANCHOR
END

MENU ID IDM_MAIN
BEGIN
	PULLDOWN "Emulate"
	BEGIN
		MENUITEM "IPL Reset" ID IDM_IPLRESET "R"
		MENUITEM "NMI Reset" ID IDM_NMIRESET
		MENUITEM SEPARATOR
		MENUITEM "Dip Switch\30" ID IDM_DIPSW
	END
	PULLDOWN "Disk"
	BEGIN
		MENUITEM "Open FDD0\30" ID IDM_FDD0OPEN "O"
		MENUITEM "Eject FDD0" ID IDM_FDD0EJECT "E"
		MENUITEM SEPARATOR
		MENUITEM "Open FDD1\30" ID IDM_FDD1OPEN
		MENUITEM "Eject FDD1" ID IDM_FDD1EJECT
		MENUITEM SEPARATOR
		MENUITEM "New Disk" ID IDM_NEWDISK "N"
	END
	PULLDOWN "Screen"
	BEGIN
        MENUITEM "Width 80" IDM_WIDTH80 "8"
        MENUITEM "Width 40" IDM_WIDTH40 "4"
	END
	PULLDOWN "Other"
	BEGIN
		MENUITEM "Sound Option\30" ID IDM_SOUNDOPT
		MENUITEM "Screen Option\30" ID IDM_SCRNOPT
        MENUITEM SEPARATOR
		MENUITEM "5-Way Option\30" ID IDM_OPTION
		MENUITEM "Configure\30" ID IDM_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "BMP Save\30" IDM_BMPSAVE
		MENUITEM SEPARATOR
        MENUITEM "About xmilleOne\30" IDM_ABOUT "I"
	END
END

VERSION "2005/02/26"

LAUNCHERCATEGORY "Games"

ICONFAMILYEX
BEGIN
	BITMAP "icons/xmilmono.bmp" BPP 1 DENSITY 1 
	BITMAP "icons/xmil4.bmp" BPP 2 DENSITY 1
	BITMAP "icons/xmil8.bmp" BPP 8 DENSITY 1 TRANSPARENT 64 64 192
	BITMAP "icons/xmil32k.bmp" BPP 16 DENSITY 2 TRANSPARENT 64 64 192
END

SMALLICONFAMILYEX
BEGIN
	BITMAP "icons/xmilsmono.bmp" BPP 1 DENSITY 1 
	BITMAP "icons/xmils4.bmp" BPP 2 DENSITY 1
	BITMAP "icons/xmils8.bmp" BPP 8 DENSITY 1 TRANSPARENT 64 64 192
	BITMAP "icons/xmilsmall.bmp" BPP 16 DENSITY 2 TRANSPARENT 0 0 255
END

