//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Icons\\Vinered.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SYS MENU DISCARDABLE 
BEGIN
    MENUITEM "&Centering",                  IDM_SCREENCENTER
    MENUITEM "&Window snap",                IDM_SNAPENABLE
    MENUITEM "&Background",                 IDM_BACKGROUND
    MENUITEM "Back&ground sound",           IDM_BGSOUND
    MENUITEM SEPARATOR
END

IDM_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&Emulate"
    BEGIN
        MENUITEM "&IPL Reset",                  IDM_IPLRESET
        MENUITEM "&NMI Reset",                  IDM_NMIRESET
        MENUITEM SEPARATOR
        MENUITEM "Configure...",                IDM_CONFIG
        MENUITEM "NewDisk...",                  IDM_NEWDISK
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&IPL-ROM"
    BEGIN
        MENUITEM "&X1",                         IDM_X1ROM
        MENUITEM "&turbo",                      IDM_TURBO
    END
    POPUP "DIP-&SW"
    BEGIN
        MENUITEM "boot 2D",                     IDM_BOOT2D
        MENUITEM "boot 2HD",                    IDM_BOOT2HD
        MENUITEM SEPARATOR
        MENUITEM "&HIGH RESO.",                 IDM_HIGHRES
        MENUITEM "&Standard",                   IDM_LOWRES
    END
    POPUP "&Screen"
    BEGIN
        MENUITEM "&Window",                     IDM_WINDOW
        MENUITEM "&FullScreen",                 IDM_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "DispVsync",                   IDM_DISPSYNC
        MENUITEM "Raster",                      IDM_RASTER
        MENUITEM "&No Wait",                    IDM_NOWAIT
        MENUITEM SEPARATOR
        MENUITEM "&Auto frame",                 IDM_AUTOFPS
        MENUITEM "F&ull frame",                 IDM_60FPS
        MENUITEM "1/&2 frame",                  IDM_30FPS
        MENUITEM "1/&3 frame",                  IDM_20FPS
        MENUITEM "1/&4 frame",                  IDM_15FPS
        MENUITEM SEPARATOR
        MENUITEM "&Screen option...",           IDM_SCREENOPT
    END
    POPUP "&Device"
    BEGIN
        MENUITEM "&Keyboard",                   IDM_KEY
        MENUITEM "JoyKey-&1",                   IDM_JOY1
        MENUITEM "Joykey-&2",                   IDM_JOY2
        MENUITEM SEPARATOR
        MENUITEM "&Joystick",                   IDM_JOYSTICK
        MENUITEM "&MOUSE",                      IDM_MOUSE
        MENUITEM SEPARATOR
        MENUITEM "SeekSound",                   IDM_SEEKSND
    END
    POPUP "&Other"
    BEGIN
        MENUITEM "&BMP Save...",                IDM_BMPSAVE
        MENUITEM "&Clock Disp",                 IDM_DISPCLOCK
        MENUITEM "&Frame Disp",                 IDM_DISPFRAME
        POPUP "Shortcut &key"
        BEGIN
            MENUITEM "Alt+Enter",                   IDM_ALTENTER
            MENUITEM "Alt+F4",                      IDM_ALTF4
        END
        MENUITEM "Joy Re&verse",                IDM_JOYX
        MENUITEM "Joy &Rapid",                  IDM_RAPID
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   IDM_ABOUT
    END
END

IDR_STAT MENU DISCARDABLE 
BEGIN
    MENUITEM "Save 0",                      IDM_FLAGSAVE0
    MENUITEM "Save 1",                      IDM_FLAGSAVE1
    MENUITEM "Save 2",                      IDM_FLAGSAVE2
    MENUITEM "Save 3",                      IDM_FLAGSAVE3
    MENUITEM "Save 4",                      IDM_FLAGSAVE4
    MENUITEM "Save 5",                      IDM_FLAGSAVE5
    MENUITEM "Save 6",                      IDM_FLAGSAVE6
    MENUITEM "Save 7",                      IDM_FLAGSAVE7
    MENUITEM "Save 8",                      IDM_FLAGSAVE8
    MENUITEM "Save 9",                      IDM_FLAGSAVE9
    MENUITEM SEPARATOR
    MENUITEM "Load 0",                      IDM_FLAGLOAD0
    MENUITEM "Load 1",                      IDM_FLAGLOAD1
    MENUITEM "Load 2",                      IDM_FLAGLOAD2
    MENUITEM "Load 3",                      IDM_FLAGLOAD3
    MENUITEM "Load 4",                      IDM_FLAGLOAD4
    MENUITEM "Load 5",                      IDM_FLAGLOAD5
    MENUITEM "Load 6",                      IDM_FLAGLOAD6
    MENUITEM "Load 7",                      IDM_FLAGLOAD7
    MENUITEM "Load 8",                      IDM_FLAGLOAD8
    MENUITEM "Load 9",                      IDM_FLAGLOAD9
END

IDR_FDD0MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Open...",                    IDM_FDD0OPEN
    MENUITEM SEPARATOR
    MENUITEM "&Eject",                      IDM_FDD0EJECT
END

IDR_FDD1MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Open...",                    IDM_FDD1OPEN
    MENUITEM SEPARATOR
    MENUITEM "&Eject",                      IDM_FDD1EJECT
END

IDR_FDD2MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Open...",                    IDM_FDD2OPEN
    MENUITEM SEPARATOR
    MENUITEM "&Eject",                      IDM_FDD2EJECT
END

IDR_FDD3MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Open...",                    IDM_FDD3OPEN
    MENUITEM SEPARATOR
    MENUITEM "&Eject",                      IDM_FDD3EJECT
END

IDR_DEBUG MENU DISCARDABLE 
BEGIN
    MENUITEM "Width &40",                   IDM_WIDTH40
    MENUITEM "Width &80",                   IDM_WIDTH80
    MENUITEM SEPARATOR
    MENUITEM "&Z80 save",                   IDM_Z80SAVE
END

IDR_TRACE MENU DISCARDABLE 
BEGIN
    MENUITEM "TRACE",                       IDM_TRACE_TRACE
    MENUITEM "VERBOSE",                     IDM_TRACE_VERBOSE
    MENUITEM SEPARATOR
    MENUITEM "Enable",                      IDM_TRACE_ENABLE
    MENUITEM "File out",                    IDM_TRACE_FILEOUT
    MENUITEM "Clear",                       IDM_TRACE_CLEAR
    MENUITEM SEPARATOR
END

IDR_OPM MENU DISCARDABLE 
BEGIN
    MENUITEM "&None",                       IDM_OPM_NONE
    MENUITEM "&CZ-8BS1",                    IDM_OPM_1
    MENUITEM "CZ-8BS1 x &2",                IDM_OPM_2
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 194, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    GROUPBOX        "Sound",IDC_STATIC,8,8,128,60
    LTEXT           "&Sapling Rate",IDC_STATIC,16,22,38,8
    COMBOBOX        IDC_SAMPLERATE,62,20,50,64,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,116,22,8,8
    LTEXT           "&Buffer",IDC_STATIC,16,37,19,8
    EDITTEXT        IDC_SNDBUFFER,70,35,30,12
    LTEXT           "ms",IDC_STATIC,116,37,10,8
    LTEXT           "Seek &Volume",IDC_STATIC,16,52,38,8
    EDITTEXT        IDC_SEEKVOL,80,50,20,12
    CONTROL         "&Allow resize",IDC_ALLOWRESIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,80,162,10
    CONTROL         "&Resume",IDC_RESUME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,94,162,10
    DEFPUSHBUTTON   "&OK",IDOK,144,12,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,30,44,14
END

IDD_NEWDISK DIALOG DISCARDABLE  0, 0, 180, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create New FD image"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "Disk Label:",IDC_STATIC,8,10,32,8
    EDITTEXT        IDC_DISKLABEL,50,8,64,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Disk Type:",IDC_STATIC,8,28,32,8
    CONTROL         "2D",IDC_MAKE2D,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,52,27,24,10
    CONTROL         "2HD",IDC_MAKE2HD,"Button",BS_AUTORADIOBUTTON,82,27,29,
                    10
    DEFPUSHBUTTON   "&OK",IDOK,130,7,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,44,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 194, 36
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,8,8,20,21
    LTEXT           "",IDC_XMILVER,36,16,102,8
    DEFPUSHBUTTON   "&OK",IDOK,148,4,40,14,WS_GROUP
END

IDD_SCROPT DIALOG DISCARDABLE  0, 0, 172, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "&Use skipline revisions",IDC_SKIPLINE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,8,156,10
    LTEXT           "&Ratio",IDC_STATIC,20,23,22,8
    CONTROL         "Slider1",IDC_SKIPLIGHT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,44,23,96,10
    RTEXT           "",IDC_LIGHTSTR,144,22,20,10,SS_SUNKEN
END

IDD_SCROPT_FULLSCREEN DIALOG DISCARDABLE  0, 0, 172, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FullScreen"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    CONTROL         "No change screen &colors",IDC_FULLSCREEN_SAMEBPP,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,8,156,10
    CONTROL         "No change screen &resolution",IDC_FULLSCREEN_SAMERES,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,24,
                    156,10
    LTEXT           "&Zoom",IDC_STATIC,8,45,22,8
    COMBOBOX        IDC_FULLSCREEN_ZOOM,40,42,96,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "Icons\\Cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_NEWDISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 152
        TOPMARGIN, 2
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

XMILBMP                 BITMAP  DISCARDABLE     "Icons\\Xmil.bmp"
OPMSOUND                BITMAP  DISCARDABLE     "Icons\\Opmsound.bmp"
ZILOG                   BITMAP  DISCARDABLE     "Icons\\zilog.bmp"
TURBOZ                  BITMAP  DISCARDABLE     "Icons\\turboz.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_NAME            "X millennium"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION_KEYDISP     "Key display"
    IDS_CAPTION_SOFTKBD     "Soft keyboard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_STAT                "S&tat"
    IDR_FDD0MENU            "FDD-&0"
    IDR_FDD1MENU            "FDD-&1"
    IDR_FDD2MENU            "FDD-&2"
    IDR_FDD3MENU            "FDD-&3"
    IDR_DEBUG               "D&ebug"
    IDR_OPM                 "&FM Board"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEWDISKTITLE        "Create disk image"
    IDS_NEWDISKEXT          "d88"
    IDS_NEWDISKFILTER       "D88 image files (*.D88;*.88D)|*.d88;*.88d|"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FDDTITLE            "Select floppy image"
    IDS_FDDEXT              "d88"
    IDS_FDDFILTER           "2D image files (*.2D)|*.2d|D88 image files (*.D88;*.88D)|*.d88;*.88d|All supported Files|*.2d;*.d88;*.88d;*.d8u|All files (*.*)|*.*|"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BMPTITLE            "Save as bitmap file"
    IDS_BMPEXT              "bmp"
    IDS_BMPFILTER1          "1bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    IDS_BMPFILTER4          "4bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    IDS_BMPFILTER8          "8bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    IDS_BMPFILTER24         "24bit-bitmap (*.bmp)|*.bmp|"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_X1FTITLE            "Save as OPM log"
    IDS_X1FEXT              "x1f"
    IDS_X1FFILTER           "OPM log (*.x1f)|*.x1f|"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCREENOPTION        "Screen option"
    IDS_ZOOM_NONE           "None"
    IDS_ZOOM_FIXEDASPECT    "Fixed aspect"
    IDS_ZOOM_ADJUSTASPECT   "Adjust aspect"
    IDS_ZOOM_FULL           "Full"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_TURBOZ              "turbo&Z"
    IDM_FMBOARD             "&FM Board"
    IDM_OPMLOG              "&OPM LOG..."
    IDM_WAVEREC             "&Wave Record..."
    IDM_KEYDISP             "&Key display"
    IDM_SOFTKBD             "&Soft keyboard"
END

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

