
static const UINT8 defaultiplrom[575] = {
			0x31,0x00,0x00,0xCD,0x42,0x00,0xCD,0x69,0x00,0x11,0xF6,0x01,
			0xCD,0x81,0x00,0xCD,0xCA,0x00,0x11,0x1D,0x02,0xCD,0x81,0x00,
			0xCD,0xE3,0x00,0x38,0x0D,0xCD,0x11,0x01,0xCD,0x92,0x01,0x20,
			0x0A,0xCD,0xBA,0x01,0x18,0xFE,0x11,0x0E,0x02,0x18,0x08,0x11,
			0xA9,0x01,0x18,0x03,0x11,0x34,0x02,0xCD,0x81,0x00,0x01,0xFC,
			0x0F,0xAF,0xED,0x79,0x18,0xFE,0x21,0x00,0x00,0x22,0x80,0xFF,
			0x3E,0x07,0x32,0x86,0xFF,0x21,0x34,0x00,0x22,0x8A,0xFF,0xAF,
			0x32,0x87,0xFF,0x01,0x00,0x18,0x3E,0x01,0xED,0x79,0x0C,0x3E,
			0x28,0xED,0x79,0xC9,0x00,0x00,0xC3,0x00,0x00,0x01,0x00,0x20,
			0x26,0x07,0xCD,0x75,0x00,0x06,0x30,0x26,0x20,0x11,0x00,0x08,
			0xED,0x61,0x03,0x1B,0x7A,0xB3,0x20,0xF8,0xC9,0x1A,0xB7,0xC8,
			0xCD,0x8A,0x00,0x13,0x18,0xF7,0x2A,0x80,0xFF,0xFE,0x20,0x38,
			0x15,0xC5,0xCD,0xB2,0x00,0xF5,0x3A,0x86,0xFF,0xED,0x79,0xCB,
			0xE0,0xF1,0xED,0x79,0x2C,0x22,0x80,0xFF,0xC1,0xC9,0xFE,0x0D,
			0x28,0x01,0xC9,0x2E,0x00,0x24,0x22,0x80,0xFF,0xC9,0xD5,0xE5,
			0xD1,0x6C,0x26,0x00,0xE5,0xC1,0x29,0x29,0x09,0x29,0x29,0x29,
			0x4B,0x06,0x20,0x09,0xE5,0xC1,0xD5,0xE1,0xD1,0xC9,0x01,0x02,
			0x1A,0x3E,0x60,0xED,0x79,0x3E,0x40,0xED,0x79,0x01,0x00,0x00,
			0x26,0x00,0x11,0x00,0x40,0xCD,0x78,0x00,0xED,0x78,0xC9,0x01,
			0xFC,0x0F,0x3E,0x80,0xED,0x79,0x0E,0xF8,0x16,0x04,0x21,0x00,
			0x00,0xED,0x78,0xF2,0x00,0x01,0x2B,0x7D,0xB4,0x20,0xF6,0x15,
			0x20,0xF3,0x37,0xC9,0xA7,0xC9,0xCD,0x07,0x01,0xED,0x79,0xF5,
			0x0E,0xF8,0xED,0x78,0x0F,0x38,0xFB,0xF1,0xC9,0x11,0x00,0x00,
			0x21,0x00,0xFE,0x3E,0x01,0x08,0x7B,0x07,0xCB,0x12,0x07,0xCB,
			0x12,0x07,0xCB,0x12,0x07,0xCB,0x12,0x7B,0xE6,0x0F,0x5F,0x3A,
			0x87,0xFF,0xE6,0x0F,0xF6,0x80,0xCB,0x42,0x28,0x02,0xF6,0x10,
			0x01,0xFC,0x0F,0xED,0x79,0x7A,0xCB,0x3F,0x0E,0xFB,0xED,0x79,
			0x3E,0x10,0xCD,0x02,0x01,0x1C,0x0E,0xFA,0xED,0x59,0x0E,0xF8,
			0xED,0x78,0xE6,0x98,0x28,0x08,0xCD,0x88,0x01,0x2A,0x8A,0xFF,
			0xE3,0xC9,0x3E,0x80,0xED,0x79,0x0E,0xF8,0xED,0x78,0x0F,0x30,
			0x0B,0x0F,0x30,0xF6,0x0E,0xFB,0xED,0x78,0x77,0x23,0x18,0xEE,
			0x08,0x3D,0x28,0x0B,0x08,0x7B,0xFE,0x10,0x38,0xCB,0x14,0x1E,
			0x00,0x18,0xA8,0x3E,0x02,0xCD,0x02,0x01,0x3A,0x87,0xFF,0xE6,
			0x0F,0x0E,0xFC,0xED,0x79,0xC9,0x21,0x00,0xFE,0x7E,0xFE,0x01,
			0xC0,0x2E,0x0E,0x7E,0xFE,0x53,0xC0,0x23,0x7E,0xFE,0x79,0xC0,
			0x23,0x7E,0xFE,0x73,0xC9,0x4E,0x6F,0x20,0x73,0x79,0x73,0x74,
			0x65,0x6D,0x20,0x66,0x69,0x6C,0x65,0x73,0x21,0x00,0x21,0x00,
			0xFE,0x11,0x00,0xFF,0x01,0x20,0x00,0xED,0xB0,0x15,0x1E,0x0E,
			0xAF,0x12,0x1E,0x01,0xCD,0x81,0x00,0x2A,0x12,0xFF,0x2B,0x24,
			0x7C,0x2A,0x14,0xFF,0xED,0x5B,0x1E,0xFF,0xCD,0x19,0x01,0x21,
			0xF0,0x01,0x11,0x78,0xFF,0x01,0x06,0x00,0xED,0xB0,0x2A,0x16,
			0xFF,0xC3,0x78,0xFF,0x01,0x00,0x1E,0xED,0x79,0xE9,0x58,0x31,
			0x45,0x4D,0x55,0x20,0x49,0x50,0x4C,0x20,0x76,0x65,0x72,0x73,
			0x69,0x6F,0x6E,0x20,0x31,0x2E,0x30,0x31,0x0D,0x00,0x6E,0x6F,
			0x74,0x20,0x66,0x6F,0x75,0x6E,0x64,0x21,0x00,0x00,0xC3,0x19,
			0x01,0x53,0x65,0x61,0x72,0x63,0x68,0x69,0x6E,0x67,0x20,0x46,
			0x44,0x20,0x69,0x6D,0x61,0x67,0x65,0x73,0x2E,0x2E,0x2E,0x00,
			0x46,0x44,0x43,0x20,0x65,0x72,0x72,0x6F,0x72,0x21,0x00};

