# Microsoft eMbedded Visual Tools Project File - Name="xmilsig3" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** 編集しないでください **

# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501

CFG=xmilsig3 - Win32 (WCE ARMV4I) Debug
!MESSAGE これは有効なメイクファイルではありません。このプロジェクトをビルドするためには NMAKE を使用してください。
!MESSAGE [メイクファイルのエクスポート] コマンドを使用して実行してください
!MESSAGE 
!MESSAGE NMAKE /f "xmilsig3.vcn".
!MESSAGE 
!MESSAGE NMAKE の実行時に構成を指定できます
!MESSAGE コマンド ライン上でマクロの設定を定義します。例 :
!MESSAGE 
!MESSAGE NMAKE /f "xmilsig3.vcn" CFG="xmilsig3 - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE 選択可能なビルド モード :
!MESSAGE 
!MESSAGE "xmilsig3 - Win32 (WCE ARMV4I) Release" ("Win32 (WCE ARMV4I) Application" 用)
!MESSAGE "xmilsig3 - Win32 (WCE ARMV4I) Debug" ("Win32 (WCE ARMV4I) Application" 用)
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "xmilsig3 - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\bin\sig3"
# PROP Intermediate_Dir "..\obj\evc\xmilsig3\Rel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I ".\\" /I ".\wce" /I ".\gx" /I "..\\" /I "..\common" /I "..\z80c" /I "..\io" /I "..\vram" /I "..\sound" /I "..\font" /I "..\fdd" /I "..\generic" /I "..\embed" /I "..\embed\menu" /I "..\embed\menubase" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "GX_DLL" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "xmilsig3 - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\bin\sig3"
# PROP Intermediate_Dir "..\obj\evc\xmilsig3\Dbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I ".\\" /I ".\wce" /I ".\gx" /I "..\\" /I "..\common" /I "..\z80c" /I "..\io" /I "..\vram" /I "..\sound" /I "..\font" /I "..\fdd" /I "..\generic" /I "..\embed" /I "..\embed\menu" /I "..\embed\menubase" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "GX_DLL" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"..\bin\sig3/xmilsig3d.exe" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ENDIF 

# Begin Target

# Name "xmilsig3 - Win32 (WCE ARMV4I) Release"
# Name "xmilsig3 - Win32 (WCE ARMV4I) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "common"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\COMMON\_MEMORY.C
DEP_CPP__MEMO=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\strres.h"\
	"..\COMMON\ucscnv.h"\
	".\dosio.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\COMMON\BMPDATA.C
DEP_CPP_BMPDA=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\bmpdata.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\COMMON\LSTARRAY.C
DEP_CPP_LSTAR=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\COMMON\MILSTR.C
DEP_CPP_MILST=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\COMMON\PARTS.C
DEP_CPP_PARTS=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\parts.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\COMMON\PROFILE.C
DEP_CPP_PROFI=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\profile.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\strres.h"\
	"..\COMMON\ucscnv.h"\
	".\dosio.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\COMMON\RECT.C
DEP_CPP_RECT_=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\COMMON\RESIZE.C
DEP_CPP_RESIZ=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\resize.h"\
	"..\COMMON\ucscnv.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\COMMON\STRRES.C
DEP_CPP_STRRE=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\strres.h"\
	"..\COMMON\ucscnv.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\COMMON\UCSCNV.C
DEP_CPP_UCSCN=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# End Group
# Begin Group "cpu"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\Z80C\Z80C.C
DEP_CPP_Z80C_=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\parts.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\pccore.h"\
	"..\Z80C\z80c.h"\
	"..\Z80C\z80c.mcr"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\Z80C\Z80C_CB.C
DEP_CPP_Z80C_C=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\Z80C\z80c.h"\
	"..\Z80C\z80c.mcr"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\Z80C\Z80C_IX.C
DEP_CPP_Z80C_I=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\Z80C\z80c.h"\
	"..\Z80C\z80c.mcr"\
	"..\Z80C\z80c_i.mcr"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\Z80C\Z80C_IY.C
DEP_CPP_Z80C_IY=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\Z80C\z80c.h"\
	"..\Z80C\z80c.mcr"\
	"..\Z80C\z80c_i.mcr"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\Z80C\Z80C_MN.C
DEP_CPP_Z80C_M=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\Z80C\z80c.h"\
	"..\Z80C\z80c.mcr"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\Z80C\Z80C_SB.C
DEP_CPP_Z80C_S=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\ievent.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\Z80C\z80c.h"\
	"..\Z80C\z80c.mcr"\
	"..\Z80C\z80c_s.mcr"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\Z80C\Z80DMAP.C
DEP_CPP_Z80DM=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\ievent.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\pccore.h"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\Z80C\Z80MEM.C
DEP_CPP_Z80ME=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\pccore.h"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# End Group
# Begin Group "cpuforArm"

# PROP Default_Filter ""
# End Group
# Begin Group "io"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\IO\CGROM.C
DEP_CPP_CGROM=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\FONT\font.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\pccore.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\IO\CMT.C
DEP_CPP_CMT_C=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\pccore.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\IO\CRTC.C
DEP_CPP_CRTC_=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\nevent.h"\
	"..\pccore.h"\
	"..\vram\makescrn.h"\
	"..\VRAM\palettes.h"\
	"..\VRAM\vram.h"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\oemtext.h"\
	".\scrnmng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\IO\CTC.C
DEP_CPP_CTC_C=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\ievent.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\nevent.h"\
	"..\pccore.h"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\IO\DIPSW.C
DEP_CPP_DIPSW=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\pccore.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\IO\DMAC.C
DEP_CPP_DMAC_=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\ievent.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\nevent.h"\
	"..\pccore.h"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\IO\FDC.C
DEP_CPP_FDC_C=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\FDD\d88head.h"\
	"..\FDD\fdd_2d.h"\
	"..\FDD\fdd_d88.h"\
	"..\FDD\fdd_mtr.h"\
	"..\FDD\fddfile.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\nevent.h"\
	"..\pccore.h"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\dosio.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\IO\IOCORE.C
DEP_CPP_IOCOR=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\pccore.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\IO\MEMIO.C
DEP_CPP_MEMIO=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\pccore.h"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\IO\PCG.C
DEP_CPP_PCG_C=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\FONT\font.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\nevent.h"\
	"..\pccore.h"\
	"..\VRAM\vram.h"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\IO\PPI.C
DEP_CPP_PPI_C=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\nevent.h"\
	"..\pccore.h"\
	"..\vram\makescrn.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\IO\SIO.C
DEP_CPP_SIO_C=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\pccore.h"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\mousemng.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\IO\SNDBOARD.C
DEP_CPP_SNDBO=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\keystat.h"\
	"..\pccore.h"\
	"..\SOUND\opmgen.h"\
	"..\SOUND\psggen.h"\
	"..\SOUND\sndctrl.h"\
	"..\sound\sound.h"\
	"..\sound\x1f.h"\
	".\joymng.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\IO\SUBCPU.C
DEP_CPP_SUBCP=\
	"..\calendar.h"\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\ievent.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\keystat.h"\
	"..\nevent.h"\
	"..\pccore.h"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\oemtext.h"\
	".\timemng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\IO\VRAMIO.C
DEP_CPP_VRAMI=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\pccore.h"\
	"..\vram\makescrn.h"\
	"..\VRAM\vram.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# End Group
# Begin Group "vram"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\VRAM\MAKE15.C
DEP_CPP_MAKE1=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\FONT\font.h"\
	"..\pccore.h"\
	"..\vram\makescrn.h"\
	"..\VRAM\makesub.h"\
	"..\vram\scrndraw.h"\
	"..\VRAM\vram.h"\
	".\oemtext.h"\
	".\scrnmng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\VRAM\MAKE24.C
DEP_CPP_MAKE2=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\FONT\font.h"\
	"..\pccore.h"\
	"..\vram\makescrn.h"\
	"..\VRAM\makesub.h"\
	"..\vram\scrndraw.h"\
	"..\VRAM\vram.h"\
	".\oemtext.h"\
	".\scrnmng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\VRAM\MAKEATR.C
DEP_CPP_MAKEA=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\VRAM\makesub.h"\
	"..\VRAM\vram.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\VRAM\MAKECHR.C
DEP_CPP_MAKEC=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\FONT\font.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\pccore.h"\
	"..\vram\makescrn.h"\
	"..\VRAM\makesub.h"\
	"..\VRAM\vram.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\VRAM\MAKEMIX.C
DEP_CPP_MAKEM=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\VRAM\makesub.h"\
	"..\vram\scrndraw.h"\
	"..\VRAM\vram.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\VRAM\MAKESCRN.C
DEP_CPP_MAKES=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\pccore.h"\
	"..\vram\makescrn.h"\
	"..\VRAM\makesub.h"\
	"..\VRAM\palettes.h"\
	"..\vram\scrndraw.h"\
	"..\VRAM\vram.h"\
	".\oemtext.h"\
	".\scrnmng.h"\
	".\sysmng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\VRAM\MAKESUB.C
DEP_CPP_MAKESU=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\VRAM\makesub.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\VRAM\MAKETXTH.C
DEP_CPP_MAKET=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\vram\makescrn.h"\
	"..\VRAM\makesub.h"\
	"..\vram\scrndraw.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\VRAM\MAKETXTL.C
DEP_CPP_MAKETX=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\vram\makescrn.h"\
	"..\VRAM\makesub.h"\
	"..\vram\scrndraw.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\VRAM\PALETTES.C
DEP_CPP_PALET=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\pccore.h"\
	"..\vram\makescrn.h"\
	"..\VRAM\palettes.h"\
	"..\vram\scrndraw.h"\
	".\oemtext.h"\
	".\scrnmng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\VRAM\SCRNDRAW.C
DEP_CPP_SCRND=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\pccore.h"\
	"..\vram\makescrn.h"\
	"..\VRAM\palettes.h"\
	"..\vram\scrndraw.h"\
	"..\VRAM\sdraw.h"\
	".\oemtext.h"\
	".\scrnmng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\VRAM\SDRAW.C
DEP_CPP_SDRAW=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\VRAM\palettes.h"\
	"..\vram\scrndraw.h"\
	"..\VRAM\sdraw.h"\
	"..\VRAM\sdraw.mcr"\
	".\oemtext.h"\
	".\scrnmng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\VRAM\VRAM.C
DEP_CPP_VRAM_=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\VRAM\vram.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# End Group
# Begin Group "sound"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\SOUND\OPMGENC.C
DEP_CPP_OPMGE=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\SOUND\opmgen.h"\
	"..\SOUND\psggen.h"\
	"..\SOUND\sndctrl.h"\
	"..\sound\sound.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\SOUND\OPMGENG.C
DEP_CPP_OPMGEN=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\SOUND\opmgen.h"\
	"..\SOUND\psggen.h"\
	"..\SOUND\sndctrl.h"\
	"..\sound\sound.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\SOUND\PSGGENC.C
DEP_CPP_PSGGE=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\SOUND\opmgen.h"\
	"..\SOUND\psggen.h"\
	"..\SOUND\sndctrl.h"\
	"..\sound\sound.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\SOUND\PSGGENG.C
DEP_CPP_PSGGEN=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\parts.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\SOUND\opmgen.h"\
	"..\SOUND\psggen.h"\
	"..\SOUND\sndctrl.h"\
	"..\sound\sound.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\SOUND\SNDCSEC.C
DEP_CPP_SNDCS=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\SOUND\sndcsec.h"\
	"..\sound\sound.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\SOUND\SNDCTRL.C
DEP_CPP_SNDCT=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\pccore.h"\
	"..\SOUND\opmgen.h"\
	"..\SOUND\psggen.h"\
	"..\SOUND\sndctrl.h"\
	"..\sound\sound.h"\
	".\oemtext.h"\
	".\soundmng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\SOUND\SOUND.C
DEP_CPP_SOUND=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\pccore.h"\
	"..\SOUND\sndcsec.h"\
	"..\sound\sound.h"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\dosio.h"\
	".\oemtext.h"\
	".\soundmng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\SOUND\X1F.C
DEP_CPP_X1F_C=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\SOUND\opmgen.h"\
	"..\SOUND\psggen.h"\
	"..\SOUND\sndctrl.h"\
	"..\sound\sound.h"\
	"..\sound\x1f.h"\
	".\dosio.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# End Group
# Begin Group "fdd"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\FDD\DISKDRV.C
DEP_CPP_DISKD=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\FDD\d88head.h"\
	"..\fdd\diskdrv.h"\
	"..\FDD\fddfile.h"\
	".\oemtext.h"\
	".\sysmng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\FDD\FDD_2D.C
DEP_CPP_FDD_2=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\FDD\d88head.h"\
	"..\FDD\fdd_2d.h"\
	"..\FDD\fdd_mtr.h"\
	"..\FDD\fddfile.h"\
	"..\pccore.h"\
	".\dosio.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\FDD\FDD_D88.C
DEP_CPP_FDD_D=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\FDD\d88head.h"\
	"..\FDD\fdd_d88.h"\
	"..\FDD\fdd_mtr.h"\
	"..\FDD\fddfile.h"\
	"..\pccore.h"\
	".\dosio.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\FDD\FDD_INI.C
DEP_CPP_FDD_I=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\FDD\fdd_ini.h"\
	"..\pccore.h"\
	".\dosio.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\FDD\FDD_MTR.C
DEP_CPP_FDD_M=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\FDD\fdd_mtr.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\pccore.h"\
	".\oemtext.h"\
	".\soundmng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\FDD\FDDFILE.C
DEP_CPP_FDDFI=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\strres.h"\
	"..\COMMON\ucscnv.h"\
	"..\FDD\d88head.h"\
	"..\FDD\fdd_2d.h"\
	"..\FDD\fdd_d88.h"\
	"..\FDD\fddfile.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\pccore.h"\
	".\dosio.h"\
	".\oemtext.h"\
	".\sysmng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\FDD\NEWDISK.C
DEP_CPP_NEWDI=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\FDD\d88head.h"\
	"..\FDD\fddfile.h"\
	"..\FDD\newdisk.h"\
	".\dosio.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# End Group
# Begin Group "font"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\FONT\FONT.C
DEP_CPP_FONT_=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\FONT\font.h"\
	"..\FONT\fontdata.h"\
	"..\FONT\fontmake.h"\
	".\dosio.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\FONT\FONTDATA.C
DEP_CPP_FONTD=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\FONT\font.h"\
	"..\FONT\fontdata.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\FONT\FONTMAKE.C
DEP_CPP_FONTM=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\parts.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\FONT\font.h"\
	"..\FONT\fontdata.h"\
	"..\FONT\fontmake.h"\
	".\dosio.h"\
	".\fontmng.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\FONT\FONTX1.C
DEP_CPP_FONTX=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\parts.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\FONT\font.h"\
	"..\FONT\fontdata.h"\
	".\dosio.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# End Group
# Begin Group "generic"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\GENERIC\CMNDRAW.C
DEP_CPP_CMNDR=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\bmpdata.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\generic\cmndraw.h"\
	"..\GENERIC\minifont.res"\
	".\oemtext.h"\
	".\scrnmng.h"\
	".\wce\compiler.h"\
	
# End Source File
# End Group
# Begin Group "embed"

# PROP Default_Filter ""
# Begin Group "menu"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\EMBED\MENU\DLGABOUT.C
DEP_CPP_DLGAB=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\strres.h"\
	"..\COMMON\ucscnv.h"\
	"..\embed\menu\menustr.h"\
	"..\embed\menubase\menubase.h"\
	"..\embed\menubase\menudlg.h"\
	"..\embed\menubase\menuicon.h"\
	"..\embed\menubase\menumbox.h"\
	"..\embed\menubase\menures.h"\
	"..\embed\menubase\menusys.h"\
	"..\embed\menubase\menuvram.h"\
	"..\embed\vramhdl.h"\
	"..\pccore.h"\
	"..\xmilver.h"\
	".\oemtext.h"\
	".\sysmenu.res"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\EMBED\MENU\FILESEL.C
DEP_CPP_FILES=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\strres.h"\
	"..\COMMON\ucscnv.h"\
	"..\embed\menu\filesel.h"\
	"..\embed\menu\menustr.h"\
	"..\embed\menubase\menubase.h"\
	"..\embed\menubase\menudlg.h"\
	"..\embed\menubase\menuicon.h"\
	"..\embed\menubase\menumbox.h"\
	"..\embed\menubase\menures.h"\
	"..\embed\menubase\menusys.h"\
	"..\embed\menubase\menuvram.h"\
	"..\embed\vramhdl.h"\
	"..\FDD\d88head.h"\
	"..\fdd\diskdrv.h"\
	"..\FDD\fddfile.h"\
	"..\pccore.h"\
	".\dosio.h"\
	".\oemtext.h"\
	".\soundmng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\EMBED\MENU\MENUSTR.C
DEP_CPP_MENUS=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\embed\menu\menustr.h"\
	"..\embed\menubase\menubase.h"\
	"..\embed\menubase\menudlg.h"\
	"..\embed\menubase\menuicon.h"\
	"..\embed\menubase\menumbox.h"\
	"..\embed\menubase\menures.h"\
	"..\embed\menubase\menusys.h"\
	"..\embed\menubase\menuvram.h"\
	"..\embed\vramhdl.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# End Group
# Begin Group "menubase"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\EMBED\MENUBASE\MENUBASE.C
DEP_CPP_MENUB=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\embed\menubase\menubase.h"\
	"..\EMBED\MENUBASE\menudeco.inc"\
	"..\embed\menubase\menudlg.h"\
	"..\embed\menubase\menuicon.h"\
	"..\embed\menubase\menumbox.h"\
	"..\embed\menubase\menures.h"\
	"..\embed\menubase\menusys.h"\
	"..\embed\menubase\menuvram.h"\
	"..\embed\vramhdl.h"\
	".\fontmng.h"\
	".\inputmng.h"\
	".\oemtext.h"\
	".\scrnmng.h"\
	".\taskmng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\EMBED\MENUBASE\MENUDLG.C
DEP_CPP_MENUD=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\strres.h"\
	"..\COMMON\ucscnv.h"\
	"..\embed\menubase\menubase.h"\
	"..\EMBED\MENUBASE\menudeco.inc"\
	"..\embed\menubase\menudlg.h"\
	"..\embed\menubase\menuicon.h"\
	"..\embed\menubase\menumbox.h"\
	"..\embed\menubase\menures.h"\
	"..\embed\menubase\menusys.h"\
	"..\embed\menubase\menuvram.h"\
	"..\embed\vramhdl.h"\
	"..\EMBED\vrammix.h"\
	".\fontmng.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\EMBED\MENUBASE\MENUICON.C
DEP_CPP_MENUI=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\embed\menubase\menubase.h"\
	"..\embed\menubase\menudlg.h"\
	"..\embed\menubase\menuicon.h"\
	"..\embed\menubase\menumbox.h"\
	"..\embed\menubase\menures.h"\
	"..\embed\menubase\menusys.h"\
	"..\embed\menubase\menuvram.h"\
	"..\embed\vramhdl.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\EMBED\MENUBASE\MENUMBOX.C
DEP_CPP_MENUM=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\embed\menubase\menubase.h"\
	"..\EMBED\MENUBASE\menudeco.inc"\
	"..\embed\menubase\menudlg.h"\
	"..\embed\menubase\menuicon.h"\
	"..\embed\menubase\menumbox.h"\
	"..\embed\menubase\menures.h"\
	"..\embed\menubase\menusys.h"\
	"..\embed\menubase\menuvram.h"\
	"..\embed\vramhdl.h"\
	".\fontmng.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\EMBED\MENUBASE\MENURES.C
DEP_CPP_MENUR=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\embed\menubase\menubase.h"\
	"..\embed\menubase\menudlg.h"\
	"..\embed\menubase\menuicon.h"\
	"..\embed\menubase\menumbox.h"\
	"..\embed\menubase\menures.h"\
	"..\embed\menubase\menusys.h"\
	"..\embed\menubase\menuvram.h"\
	"..\embed\vramhdl.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\EMBED\MENUBASE\MENUSYS.C
DEP_CPP_MENUSY=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\embed\menubase\menubase.h"\
	"..\EMBED\MENUBASE\menudeco.inc"\
	"..\embed\menubase\menudlg.h"\
	"..\embed\menubase\menuicon.h"\
	"..\embed\menubase\menumbox.h"\
	"..\embed\menubase\menures.h"\
	"..\embed\menubase\menusys.h"\
	"..\embed\menubase\menuvram.h"\
	"..\embed\vramhdl.h"\
	"..\EMBED\vrammix.h"\
	".\fontmng.h"\
	".\inputmng.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\EMBED\MENUBASE\MENUVRAM.C
DEP_CPP_MENUV=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\embed\menubase\menubase.h"\
	"..\EMBED\MENUBASE\menudeco.inc"\
	"..\embed\menubase\menudlg.h"\
	"..\embed\menubase\menuicon.h"\
	"..\embed\menubase\menumbox.h"\
	"..\embed\menubase\menures.h"\
	"..\embed\menubase\menusys.h"\
	"..\embed\menubase\menuvram.h"\
	"..\embed\vramhdl.h"\
	"..\EMBED\vrammix.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# End Group
# Begin Source File

SOURCE=..\EMBED\VRAMHDL.C
DEP_CPP_VRAMH=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\resize.h"\
	"..\COMMON\ucscnv.h"\
	"..\embed\vramhdl.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\EMBED\VRAMMIX.C
DEP_CPP_VRAMM=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\embed\vramhdl.h"\
	"..\EMBED\vrammix.h"\
	".\fontmng.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# End Group
# Begin Group "Win32"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\DOSIO.CPP
DEP_CPP_DOSIO=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	".\dosio.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=.\FONTMNG.CPP
DEP_CPP_FONTMN=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	".\fontmng.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=.\INI.CPP
DEP_CPP_INI_C=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\profile.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\strres.h"\
	"..\COMMON\ucscnv.h"\
	"..\pccore.h"\
	".\dosio.h"\
	".\ini.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	".\xmil.h"\
	
# End Source File
# Begin Source File

SOURCE=.\INPUTMNG.CPP
DEP_CPP_INPUT=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	".\inputmng.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=.\JOYMNG.CPP
DEP_CPP_JOYMN=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	".\joymng.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=.\MOUSEMNG.CPP
DEP_CPP_MOUSE=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	".\mousemng.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	".\xmil.h"\
	
# End Source File
# Begin Source File

SOURCE=.\OEMTEXT.CPP
DEP_CPP_OEMTE=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=.\SCRNMNG.CPP
DEP_CPP_SCRNM=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\bmpdata.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\embed\menubase\menubase.h"\
	"..\embed\menubase\menudlg.h"\
	"..\embed\menubase\menuicon.h"\
	"..\embed\menubase\menumbox.h"\
	"..\embed\menubase\menures.h"\
	"..\embed\menubase\menusys.h"\
	"..\embed\menubase\menuvram.h"\
	"..\embed\vramhdl.h"\
	"..\generic\cmndraw.h"\
	"..\vram\scrndraw.h"\
	".\oemtext.h"\
	".\scrnmng.h"\
	".\wce\compiler.h"\
	".\xmilbmp.res"\
	
# End Source File
# Begin Source File

SOURCE=.\SOUNDMNG.CPP
DEP_CPP_SOUNDM=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\parts.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\sound\sound.h"\
	".\oemtext.h"\
	".\soundmng.h"\
	".\wce\compiler.h"\
	".\xmil.h"\
	
# End Source File
# Begin Source File

SOURCE=.\SYSMENU.CPP
DEP_CPP_SYSME=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\strres.h"\
	"..\COMMON\ucscnv.h"\
	"..\embed\menu\dlgabout.h"\
	"..\embed\menu\filesel.h"\
	"..\embed\menu\menustr.h"\
	"..\embed\menubase\menubase.h"\
	"..\embed\menubase\menudlg.h"\
	"..\embed\menubase\menuicon.h"\
	"..\embed\menubase\menumbox.h"\
	"..\embed\menubase\menures.h"\
	"..\embed\menubase\menusys.h"\
	"..\embed\menubase\menuvram.h"\
	"..\embed\vramhdl.h"\
	"..\fdd\diskdrv.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\keystat.h"\
	"..\pccore.h"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\fontmng.h"\
	".\oemtext.h"\
	".\scrnmng.h"\
	".\sysmenu.h"\
	".\sysmenu.res"\
	".\sysmenu.str"\
	".\sysmng.h"\
	".\taskmng.h"\
	".\wce\compiler.h"\
	".\winkbd.h"\
	".\xmil.h"\
	
# End Source File
# Begin Source File

SOURCE=.\SYSMNG.CPP
DEP_CPP_SYSMN=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	".\oemtext.h"\
	".\sysmng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=.\TASKMNG.CPP
DEP_CPP_TASKM=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	".\oemtext.h"\
	".\taskmng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=.\TIMEMNG.CPP
DEP_CPP_TIMEM=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	".\oemtext.h"\
	".\timemng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=.\WINKBD.CPP
DEP_CPP_WINKB=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\keystat.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	".\winkbd.h"\
	
# End Source File
# Begin Source File

SOURCE=.\XMIL.CPP
DEP_CPP_XMIL_=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\strres.h"\
	"..\COMMON\ucscnv.h"\
	"..\embed\menubase\menubase.h"\
	"..\embed\menubase\menudlg.h"\
	"..\embed\menubase\menuicon.h"\
	"..\embed\menubase\menumbox.h"\
	"..\embed\menubase\menures.h"\
	"..\embed\menubase\menusys.h"\
	"..\embed\menubase\menuvram.h"\
	"..\embed\vramhdl.h"\
	"..\fdd\diskdrv.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\pccore.h"\
	"..\sound\x1f.h"\
	"..\statsave.h"\
	"..\timing.h"\
	"..\vram\makescrn.h"\
	"..\vram\scrndraw.h"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\dosio.h"\
	".\ini.h"\
	".\inputmng.h"\
	".\oemtext.h"\
	".\scrnmng.h"\
	".\soundmng.h"\
	".\sysmenu.h"\
	".\sysmng.h"\
	".\taskmng.h"\
	".\wce\compiler.h"\
	".\winkbd.h"\
	".\xmil.h"\
	
# End Source File
# End Group
# Begin Source File

SOURCE=..\CALENDAR.C
DEP_CPP_CALEN=\
	"..\calendar.h"\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\parts.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\nevent.h"\
	"..\pccore.h"\
	".\oemtext.h"\
	".\timemng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\IEVENT.C
DEP_CPP_IEVEN=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\ievent.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\nevent.h"\
	"..\pccore.h"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\KEYSTAT.C
DEP_CPP_KEYST=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\keystat.h"\
	"..\keystat.tbl"\
	"..\pccore.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\NEVENT.C
DEP_CPP_NEVEN=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\nevent.h"\
	"..\pccore.h"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\PCCORE.C
DEP_CPP_PCCOR=\
	"..\calendar.h"\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\defrom.res"\
	"..\FDD\d88head.h"\
	"..\FDD\fddfile.h"\
	"..\FONT\font.h"\
	"..\ievent.h"\
	"..\io\cgrom.h"\
	"..\io\cmt.h"\
	"..\io\crtc.h"\
	"..\io\ctc.h"\
	"..\io\dipsw.h"\
	"..\io\dmac.h"\
	"..\io\fdc.h"\
	"..\io\iocore.h"\
	"..\io\memio.h"\
	"..\io\pcg.h"\
	"..\io\ppi.h"\
	"..\io\sio.h"\
	"..\io\sndboard.h"\
	"..\io\subcpu.h"\
	"..\io\vramio.h"\
	"..\keystat.h"\
	"..\nevent.h"\
	"..\pccore.h"\
	"..\SOUND\opmgen.h"\
	"..\SOUND\psggen.h"\
	"..\SOUND\sndctrl.h"\
	"..\sound\sound.h"\
	"..\timing.h"\
	"..\vram\makescrn.h"\
	"..\VRAM\palettes.h"\
	"..\xmilver.h"\
	"..\z80c\z80core.h"\
	"..\z80c\z80dmap.h"\
	"..\z80c\z80mem.h"\
	".\dosio.h"\
	".\oemtext.h"\
	".\scrnmng.h"\
	".\soundmng.h"\
	".\sysmng.h"\
	".\timemng.h"\
	".\wce\compiler.h"\
	
# End Source File
# Begin Source File

SOURCE=..\TIMING.C
DEP_CPP_TIMIN=\
	"..\common.h"\
	"..\COMMON\_memory.h"\
	"..\COMMON\lstarray.h"\
	"..\COMMON\milstr.h"\
	"..\COMMON\rect.h"\
	"..\COMMON\ucscnv.h"\
	"..\fdd\diskdrv.h"\
	"..\FDD\fdd_mtr.h"\
	"..\pccore.h"\
	"..\timing.h"\
	".\oemtext.h"\
	".\wce\compiler.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\WCE\XMIL.RC
# End Source File
# End Group
# End Target
# End Project
