
/** keyboard.bmp 328x104 */
static const UINT8 skbd_bmp[5913] =
{
		0x16,0x43,0x00,0x05,0x05,0x42,0x4d,0x16,0x43,0x00,0x00,0x04,0x76,
		0x00,0x62,0x41,0x28,0x00,0x62,0x48,0x01,0x00,0x00,0x68,0x00,0xe2,
		0x13,0x01,0x00,0x04,0x02,0xe4,0xa0,0x42,0x03,0xe5,0x00,0x03,0x60,
		0x10,0x00,0x66,0x01,0x64,0x10,0x42,0x00,0x31,0x31,0x41,0x31,0x01,
		0x22,0x63,0x00,0x29,0x29,0x5a,0x01,0xe2,0x40,0x6b,0x01,0x62,0x88,
		0x00,0x52,0x52,0x52,0x00,0x00,0x70,0x70,0x70,0x00,0x84,0x84,0x8c,
		0x00,0x00,0x94,0x94,0x94,0x00,0xad,0xad,0xad,0x00,0x00,0xc0,0xc0,
		0xc1,0x00,0xd6,0xd6,0xd6,0x00,0x00,0xe7,0xe7,0xe7,0x00,0xf7,0xf7,
		0xf7,0x00,0x7f,0x66,0x00,0x1f,0x00,0x1f,0x00,0x1f,0x00,0x1f,0x00,
		0x1f,0x00,0x1f,0x00,0x1f,0xff,0x00,0x1f,0x00,0x1f,0x00,0x1f,0x00,
		0x1f,0x00,0x1f,0x00,0x1f,0x00,0x1f,0x00,0x1f,0xf9,0x00,0x1f,0x00,
		0x1f,0x00,0x1f,0x00,0x1f,0x00,0x0c,0x63,0x33,0x00,0x04,0x65,0x36,
		0x00,0xf7,0x06,0x73,0x52,0x22,0x00,0x05,0x12,0x00,0xee,0xd5,0x00,
		0x1f,0x00,0x13,0x21,0x00,0xee,0x23,0x0d,0xf2,0x42,0x03,0x66,0x72,
		0x72,0x05,0x46,0x00,0xef,0x14,0x73,0x4c,0x77,0x00,0x04,0x72,0x46,
		0x7c,0x00,0xe6,0x7e,0xa9,0x99,0x00,0x1f,0x00,0x18,0x77,0x5a,0xc7,
		0x08,0x85,0x27,0x00,0xe6,0x0e,0x13,0xab,0x0c,0xe6,0xaa,0x83,0x00,
		0xe6,0xba,0x77,0x77,0x79,0x87,0x00,0xe5,0x01,0xe4,0x88,0x29,0x13,
		0x4c,0xa8,0x88,0x00,0x03,0x77,0x7d,0xcb,0x00,0xab,0xb8,0x8b,0xb8,
		0xa8,0x97,0x7f,0xdc,0x62,0xcc,0x00,0x1f,0x00,0x17,0xcb,0x77,0xc9,
		0x09,0x64,0x87,0xb2,0x00,0xe7,0x71,0x14,0x73,0x03,0x44,0x88,0x72,
		0x00,0xe7,0xbb,0x0e,0x88,0x88,0x8f,0xe8,0x00,0xe5,0x01,0xe4,0x14,
		0x74,0x98,0x80,0x09,0xe5,0x7e,0xfd,0xff,0xcf,0xdf,0xee,0xf9,0x3c,
		0xf8,0x7f,0x11,0x3f,0x14,0x7f,0x14,0x7f,0x14,0x71,0xcf,0xfb,0x90,
		0x00,0xe4,0x8b,0xfe,0x14,0x7f,0x7f,0xd8,0xeb,0x8e,0x0f,0xfb,0x9e,
		0xfe,0xd7,0x14,0x7f,0x14,0x7f,0x14,0x7f,0x14,0x72,0x20,0xfe,0xee,
		0x00,0xe3,0x8b,0xef,0xff,0xee,0xff,0x20,0xff,0xb2,0x14,0x74,0xbb,
		0xa9,0x9b,0x89,0xa8,0x00,0x99,0x97,0x7f,0xc8,0xeb,0x8e,0xfa,0x8a,
		0x31,0xff,0xa7,0x14,0x7f,0x14,0x7e,0x99,0x88,0x89,0x14,0x7f,0x24,
		0x89,0xcc,0x14,0x67,0xbd,0xb8,0x27,0xe4,0xfa,0xaf,0x80,0x00,0xe2,
		0xbc,0xef,0xea,0xbc,0xcc,0xcc,0xdf,0x80,0x14,0x75,0xfe,0xff,0xbf,
		0xde,0xf8,0xbc,0xd9,0x00,0x7e,0xd8,0xcd,0xcf,0xfd,0xcf,0xfd,0xe7,
		0xc0,0x14,0x7f,0x14,0x7d,0xfc,0xbf,0xa8,0xaf,0xa8,0x87,0x00,0x77,
		0xec,0xbe,0xf8,0x8e,0xed,0xdc,0x8e,0x80,0x14,0x74,0x8a,0xdf,0xff,
		0xcb,0xcc,0xcc,0x82,0x28,0xac,0xff,0x00,0x03,0xc8,0x14,0x62,0x8f,
		0xfb,0xef,0x00,0xd8,0x88,0x72,0xbd,0xff,0xc9,0xbc,0xcc,0x20,0xbb,
		0x8f,0x14,0x74,0x4e,0xfb,0xff,0xef,0xff,0x00,0xfc,0xcd,0xe9,0x7d,
		0xb8,0x8c,0xcb,0x9d,0x18,0xeb,0xc8,0xb7,0x14,0x7f,0x14,0x7d,0x9f,
		0xbd,0xc8,0x00,0x8c,0xe8,0x87,0x77,0xcf,0xfc,0xfb,0x8f,0x10,0xba,
		0xbf,0xdf,0x14,0x73,0xac,0xdf,0xfc,0xcd,0x00,0xff,0xfe,0xff,0xb2,
		0xac,0xfe,0xdd,0xed,0x00,0xdc,0xbe,0xff,0x92,0xbb,0x88,0x8d,0xfc,
		0x25,0xff,0xc8,0x29,0xe2,0x8c,0xff,0x02,0xc2,0xaf,0x14,0x74,0x08,
		0x4d,0xfa,0xdf,0xee,0x03,0x82,0xf9,0x7c,0xab,0x4c,0x9a,0x2f,0xa2,
		0x8a,0x87,0x14,0x7f,0x14,0x7d,0xae,0xee,0x00,0xc9,0xde,0xfd,0xc7,
		0x77,0xce,0xfa,0xfc,0x04,0xbf,0xdb,0xbe,0xaf,0x81,0x14,0x73,0xff,
		0xeb,0x00,0xbc,0xcc,0xcd,0xef,0xb2,0xac,0xff,0xee,0x00,0xee,0xed,
		0xbf,0xff,0xa2,0xbb,0x88,0x89,0x21,0xfc,0xfc,0x66,0x65,0xee,0x88,
		0xcf,0x9f,0x3d,0x75,0x00,0xfc,0xff,0xdf,0xef,0xfe,0xfd,0xd9,0x7d,
		0x01,0xfe,0xff,0xac,0xfe,0x89,0xee,0xf7,0x14,0x7f,0x80,0x14,0x7d,
		0xbd,0xfc,0xa8,0x8a,0xfa,0x97,0x77,0x01,0xdf,0xcf,0xfe,0xcf,0xed,
		0xcf,0xef,0x14,0x73,0x60,0xab,0x63,0x62,0x00,0x02,0xb2,0xab,0xcc,
		0xcd,0xdd,0x1d,0xff,0xfe,0xb9,0x66,0x63,0x14,0x66,0x00,0x02,0xcf,
		0x3d,0x75,0x00,0x4c,0xbd,0xbc,0xc9,0xaa,0xbc,0xba,0xa7,0x01,0x7f,
		0xe8,0xcf,0xff,0xde,0xaa,0xca,0x8f,0x7f,0x88,0x66,0x7f,0xb8,0x88,
		0x88,0x51,0xe2,0xca,0x89,0x88,0x26,0x99,0x98,0x66,0x77,0x8a,0xdd,
		0x89,0x42,0x66,0x64,0xce,0xd8,0x66,0x64,0x14,0x6a,0xce,0x28,0xf6,
		0x8f,0x68,0x8c,0xff,0xbf,0x3c,0xee,0xef,0x8f,0x7f,0x14,0x7f,0x8f,
		0x7f,0x8f,0x73,0xfd,0xfd,0x90,0x28,0xe8,0x9f,0xa2,0xb8,0x7c,0xfa,
		0xec,0xfe,0xae,0x3d,0xbf,0xfb,0x7a,0xff,0x14,0x7f,0x14,0x7f,0x14,
		0x73,0xff,0x14,0x69,0x60,0x8f,0x14,0x75,0xe1,0x65,0x87,0x7c,0xce,
		0xc8,0xca,0x0d,0xae,0xec,0xde,0xc7,0xe1,0x7f,0x14,0x7c,0xca,0x0f,
		0x05,0xb4,0x14,0x66,0x88,0x14,0x74,0x22,0x65,0x72,0x00,0xe7,0xbb,
		0x98,0xa4,0x14,0x6a,0xdd,0x51,0xf5,0x4d,0xbb,0x00,0x04,0xb7,0x7d,
		0x99,0x00,0xe6,0x7f,0xee,0x00,0x1f,0x00,0x19,0x87,0xdb,0x08,0x85,
		0x74,0x77,0x00,0xe6,0x8f,0x74,0x03,0x45,0xb2,0x00,0xe7,0xbc,0xbb,
		0x07,0xbb,0xcc,0xcb,0xbb,0xbb,0x7b,0xe2,0x51,0xe3,0x14,0x65,0x29,
		0x63,0x33,0x00,0x0d,0x1b,0x05,0x65,0xba,0x0b,0x00,0xe5,0x34,0xb9,
		0x2c,0x25,0xbf,0x00,0x1a,0xb0,0x08,0x65,0xbb,0x92,0xb2,0x00,0xe6,
		0x91,0x0d,0x6e,0x14,0x63,0x4a,0xaa,0x00,0x04,0xa2,0x65,0x2a,0x00,
		0xee,0x7a,0xeb,0x57,0x22,0x00,0x0d,0x07,0x00,0xee,0x76,0x27,0x00,
		0xff,0x07,0xee,0x00,0x16,0x20,0x02,0x93,0x0f,0xe3,0x77,0xe2,0x01,
		0x66,0x00,0xef,0x14,0x6b,0x4c,0x87,0x77,0x00,0x0b,0x72,0x29,0x7e,
		0xba,0x18,0xe4,0xa7,0x00,0xee,0x97,0x8e,0x00,0xee,0x4a,0x8d,0x1d,
		0xe5,0x97,0x9d,0x00,0xe5,0x92,0x00,0xe7,0xad,0xad,0x00,0xee,0xbd,
		0x00,0xe6,0xaa,0x0c,0xcc,0x0d,0x65,0x16,0x0f,0xe2,0x50,0xbd,0x2d,
		0x46,0xab,0x10,0xe5,0x72,0xba,0x77,0x77,0x7a,0xab,0x00,0x62,0xa3,
		0xec,0x64,0x66,0x00,0x07,0x77,0x64,0x66,0xb7,0xab,0x00,0xef,0x8f,
		0x00,0xe6,0x8e,0x00,0xee,0x9e,0x3a,0xc5,0x00,0xe8,0x57,0xae,0x00,
		0xe5,0xb2,0x00,0xe7,0xbe,0x00,0xe6,0x76,0xe6,0x0d,0x6c,0xd2,0x14,
		0x63,0x03,0xe6,0xa2,0x7a,0xea,0xef,0xff,0x66,0x67,0xde,0xee,0xa3,
		0xe5,0x8d,0x66,0x00,0x07,0x87,0x13,0x68,0x0e,0x66,0x00,0xe7,0x8f,
		0xbe,0x00,0xe6,0x8e,0x00,0xee,0x14,0x7f,0x14,0x7f,0x03,0xee,0x13,
		0x63,0xed,0x50,0xee,0x14,0x67,0xdf,0x14,0x77,0xcb,0x79,0x7a,0xbc,
		0x92,0x13,0x64,0xbc,0xcb,0x00,0xe5,0xcb,0xaa,0x14,0x66,0xbc,0x92,
		0x13,0x65,0x88,0x88,0x00,0xe4,0xcb,0xac,0x03,0xe3,0x9e,0x06,0xcc,
		0xc9,0xbc,0xcc,0x8b,0x14,0x7f,0x14,0x7b,0xca,0x13,0x20,0x02,0xbc,
		0x14,0x6c,0xfc,0xed,0x14,0x68,0x3d,0x66,0x80,0x14,0x62,0xbb,0xb9,
		0xb8,0x8b,0xb9,0xb8,0x88,0x42,0x8b,0x14,0x65,0xca,0x00,0x00,0x7c,
		0x13,0x63,0xc8,0x13,0x02,0x90,0x0b,0x00,0xe3,0xcb,0x20,0x01,0xe3,
		0x14,0x62,0x23,0xc2,0x09,0x13,0x64,0xc7,0x00,0x00,0x02,0xe2,0x00,
		0xe2,0x10,0x07,0x80,0x0c,0x13,0x63,0xc0,0x0b,0xca,0x08,0xa0,0x14,
		0x74,0x8a,0x14,0x70,0x8a,0xbb,0x9b,0x98,0xba,0x08,0xba,0x98,0x88,
		0x9b,0x14,0x6b,0xc2,0x07,0x80,0x48,0x7c,0x14,0x6c,0xfd,0xfe,0x14,
		0x71,0x8c,0xda,0xff,0x03,0xe8,0xbf,0xfd,0xf8,0x88,0x8f,0x15,0xc2,
		0x28,0xe3,0x21,0x00,0x08,0x27,0xe4,0xcb,0x00,0x00,0x2b,0x00,0xe3,
		0x12,0xc9,0x00,0x79,0x28,0xe5,0x90,0x02,0x14,0x64,0xc0,0x11,0x08,
		0x20,0x0a,0x00,0xe3,0xc2,0x07,0x00,0x14,0x65,0x27,0x00,0x02,0x14,
		0x65,0xc9,0x7c,0x14,0x65,0x2b,0xc2,0x14,0x64,0x60,0x20,0x00,0xe3,
		0x14,0x6c,0x8f,0xcc,0xff,0xb8,0xed,0x08,0xfe,0xb8,0x88,0xbe,0x14,
		0x6b,0xc0,0x7c,0xc2,0x50,0x0c,0x14,0x6c,0xff,0x14,0x72,0x89,0xbc,
		0xff,0xfc,0x08,0xdf,0xfe,0xfb,0xa8,0x14,0x66,0xcc,0x70,0x0b,0x96,
		0x50,0xe5,0x80,0x00,0x15,0x64,0xc9,0x13,0x42,0x14,0x64,0x70,0x32,
		0x00,0xac,0x14,0x64,0x28,0xe6,0xc2,0x00,0x14,0x65,0xb0,0x24,0x00,
		0x00,0x14,0x65,0xb2,0x07,0x14,0x65,0xb0,0x08,0xa2,0x14,0x65,0x80,
		0xab,0x62,0xb2,0xbe,0xc2,0x89,0x23,0x2c,0x80,0x28,0xe6,0xac,0xff,
		0xdb,0xfe,0xfe,0xeb,0x98,0x92,0x14,0x6d,0x8c,0xc7,0x14,0x65,0x8c,
		0xc8,0x13,0x65,0xfe,0xc0,0x66,0x68,0x7a,0xe7,0x98,0x88,0x8b,0xfc,
		0xcb,0xfc,0x0b,0xef,0xfe,0xfc,0xb8,0x14,0x67,0xc2,0x43,0xe2,0x14,
		0x65,0xea,0x12,0x62,0x28,0xe3,0x50,0xe3,0x8f,0x2a,0xe3,0x2c,0x14,
		0x7c,0x90,0xa8,0x14,0x66,0xa0,0x14,0x66,0xc2,0x00,0xe3,0xbe,0xc7,
		0x22,0x08,0x77,0x72,0x02,0x7c,0x14,0x65,0x8e,0xfc,0xbe,0x29,0xeb,
		0xff,0x14,0x70,0x7c,0x14,0x66,0x8e,0xd8,0x13,0x64,0x0c,0x8f,0xfd,
		0xff,0xd8,0x14,0x67,0x66,0x68,0x8b,0xec,0x01,0xfc,0xe8,0xbf,0xff,
		0xfc,0xcb,0xbf,0xea,0xc2,0xba,0x14,0x63,0xa8,0x51,0xe5,0x3d,0x67,
		0x3f,0x65,0x8f,0x15,0x62,0x90,0xc8,0x12,0x62,0x13,0x62,0x02,0x00,
		0x3d,0x64,0xc7,0x00,0x77,0x95,0x14,0x65,0x02,0x20,0x28,0xe6,0x7b,
		0x3d,0x66,0xac,0x14,0x65,0x20,0xca,0x00,0x3d,0x6f,0x8e,0xcc,0xfd,
		0xb8,0xdf,0x0d,0xfe,0xec,0xbb,0xdf,0x26,0x22,0x51,0xe9,0x0c,0x3d,
		0x6d,0x12,0x8d,0xfa,0xbf,0x14,0x67,0xdf,0xaf,0x66,0x68,0xbc,0x0b,
		0xa8,0x98,0x8a,0xa9,0xe4,0xe2,0xca,0x66,0x67,0x25,0xe2,0x9a,0x13,
		0x62,0x02,0xb0,0x11,0x62,0x29,0xe2,0xa0,0x01,0xe3,0x8f,0x1c,0xcc,
		0xc8,0x08,0x09,0x62,0x66,0x65,0x29,0xe4,0xc7,0x02,0xda,0x1f,0xe2,
		0x14,0x63,0x0b,0x26,0x02,0x7a,0xf4,0x77,0x7a,0xf0,0xcc,0x00,0xaa,
		0x98,0x99,0xba,0xbb,0xba,0xbb,0xb8,0x84,0x14,0x6a,0xc8,0x07,0x70,
		0x2c,0x14,0x6b,0x8b,0xfb,0x33,0xdf,0x98,0x14,0x71,0xa3,0xee,0x97,
		0x78,0x3d,0x65,0x5f,0x83,0xa4,0x8f,0x64,0x99,0x28,0xe4,0xcb,0x9c,
		0xa2,0xe5,0xcb,0x77,0xcc,0x03,0xe3,0x00,0xe2,0x9c,0xcc,0x41,0x62,
		0x8f,0x62,0x9c,0xcb,0x6c,0x9b,0x8f,0x7f,0xa3,0xfc,0x80,0x44,0x62,
		0x66,0x6b,0xef,0xfd,0xbe,0x66,0x68,0xef,0xb8,0x7f,0xb8,0x7f,0xb8,
		0x7f,0x14,0x7f,0xb8,0x77,0xbf,0x46,0xf8,0x14,0x67,0xce,0xee,0xa2,
		0xe1,0x72,0x14,0x67,0xc7,0xff,0x00,0xee,0xe1,0x79,0x00,0xee,0x14,
		0x78,0x21,0x6d,0x0d,0x64,0x14,0x64,0x06,0xe5,0x80,0x03,0xe6,0x89,
		0x72,0xbb,0x98,0x88,0x9f,0xc8,0xec,0x00,0xe5,0x01,0xe4,0x14,0x63,
		0x4d,0xfa,0x65,0x00,0x07,0xb8,0x7f,0x52,0xee,0x00,0x04,0xe9,0x00,
		0xee,0xe8,0x8f,0x00,0xf6,0x9f,0xaa,0x00,0xe5,0xd7,0x00,0xe7,0xaf,
		0x00,0xee,0xbf,0x00,0xe5,0xd2,0x7a,0xac,0x0c,0xed,0x0d,0x64,0x14,
		0x63,0x03,0xe6,0xe7,0x03,0xe6,0xb7,0x00,0xbc,0xbb,0xbb,0xbc,0xcb,
		0xbb,0xbb,0xb2,0xe4,0x00,0xe2,0x00,0x03,0x3d,0x64,0x59,0xaa,0x00,
		0x0c,0xa9,0x0a,0xa5,0x03,0x65,0xba,0x00,0xe6,0xb9,0x0b,0x00,0xed,
		0xb8,0x00,0xe7,0x56,0x2b,0x00,0xf5,0xb7,0x00,0xf7,0x2a,0x0c,0xed,
		0x00,0x03,0xa8,0x92,0x0f,0xe3,0x49,0x99,0x00,0x04,0x92,0x28,0x2b,
		0x65,0x82,0xa6,0x00,0xee,0x81,0x04,0x42,0x66,0x57,0xac,0x43,0x00,
		0x07,0x08,0xd7,0x00,0xff,0x00,0xe6,0x28,0x00,0xe6,0x27,0x00,0xff,
		0x00,0xf6,0x00,0x06,0x93,0x14,0x63,0x88,0x77,0x00,0x04,0x22,0x87,
		0x00,0xef,0x04,0x66,0xb7,0x14,0x63,0x4c,0x02,0x86,0x00,0x04,0x2f,
		0x2c,0xa2,0x1e,0x83,0x00,0xff,0x4d,0x7f,0x00,0xe5,0xa7,0x7f,0x24,
		0x85,0x00,0xf0,0x8e,0x00,0xf6,0x4c,0x8b,0x0d,0x8b,0x77,0x72,0x51,
		0xe4,0x03,0x45,0xa2,0xbd,0x97,0x00,0xe5,0x92,0xcd,0x00,0xe6,0xba,
		0x05,0x45,0x51,0xe4,0x66,0x6b,0x2f,0x87,0x2f,0x58,0x05,0xb8,0x00,
		0xff,0x7f,0x88,0x00,0xf6,0x6c,0x10,0xb5,0x7e,0x86,0x8c,0x67,0x0c,
		0x7a,0xeb,0xa2,0x00,0xe7,0xce,0x00,0xe6,0xff,0x7a,0xe4,0x7b,0xe2,
		0x8f,0x6f,0x14,0x7f,0x14,0x79,0x95,0x1f,0x14,0x67,0x0c,0xa3,0x7f,
		0x9b,0x22,0xa7,0x8f,0x6c,0x00,0xe2,0xc8,0xa2,0x14,0x64,0xb2,0xc2,
		0x14,0x7c,0x08,0xcb,0x9b,0xcb,0x9a,0x11,0x63,0xcb,0x72,0x78,0x49,
		0xac,0x00,0xe4,0x99,0x99,0x13,0x64,0xcb,0x8b,0x14,0x66,0x16,0xb2,
		0x22,0x27,0x14,0x6c,0xb9,0x03,0xe2,0x13,0x63,0x8a,0xcc,0x06,0xe2,
		0x00,0xe3,0x99,0x98,0xba,0x02,0x14,0x7b,0x8c,0xff,0x02,0xdb,0xaa,
		0xaa,0xbb,0xbb,0xaa,0x14,0x6a,0x09,0xb0,0x14,0x64,0xc0,0xd7,0xe3,
		0x14,0x62,0xc8,0x00,0x00,0xbc,0x80,0x14,0x70,0xbc,0xb8,0x8b,0x88,
		0xb8,0x8b,0xbc,0x43,0xcb,0x14,0x63,0xc8,0x02,0x92,0x02,0x11,0x63,
		0x05,0x02,0x77,0x08,0x00,0xe3,0xdf,0x04,0x00,0xe2,0xc9,0xc1,0x62,
		0x00,0xe3,0xe5,0x02,0x82,0x03,0xe2,0x7f,0xdc,0xc7,0x0b,0xc7,0xe5,
		0x03,0xdc,0x21,0xc9,0x00,0xfb,0x85,0xc7,0x00,0xb2,0x07,0x00,0xe3,
		0xad,0x06,0xe2,0x0b,0x14,0x64,0xc8,0x06,0x02,0x13,0x63,0xc9,0x1b,
		0x82,0xb0,0x00,0xe3,0xa0,0x11,0x02,0x14,0x63,0x8c,0xff,0xdf,0xff,
		0xa4,0x00,0x04,0xa8,0x14,0x68,0xcb,0x08,0x14,0x64,0xc2,0x07,0x8c,
		0x28,0xe5,0xb0,0x0a,0xa0,0x15,0x62,0x14,0x6d,0x8c,0xfb,0x01,0xdc,
		0x8f,0x98,0xf9,0x9f,0xfe,0xba,0x14,0x63,0xc5,0x10,0x65,0x26,0xe2,
		0x78,0xa0,0x07,0x14,0x65,0x70,0x15,0x64,0x10,0xc8,0x00,0xab,0x14,
		0x64,0xb0,0x00,0x70,0x00,0x8f,0x14,0x64,0x08,0xb0,0x09,0x14,0x63,
		0x18,0x62,0x12,0x62,0x14,0x63,0x4c,0x00,0xfb,0x84,0xc8,0x00,0xe5,
		0x03,0x14,0x62,0xc0,0x02,0xac,0x13,0x65,0xc0,0x15,0x66,0xc7,0x00,
		0xe3,0x14,0x62,0xef,0xfa,0x42,0x8b,0x9b,0x22,0xaa,0xa9,0xbf,0xb8,
		0x14,0x6f,0xcb,0x21,0x20,0x7b,0x14,0x64,0xb2,0xac,0xc2,0x0c,0x14,
		0x6f,0x01,0x8d,0xb8,0x8b,0x8f,0xac,0xfd,0xff,0xe4,0x82,0xa2,0x51,
		0xe3,0x20,0x27,0xe5,0xcc,0x70,0x00,0x14,0x65,0x02,0xd4,0x0d,0x82,
		0x2a,0xe5,0x8c,0x00,0xe4,0x02,0x14,0x66,0x00,0x00,0x8d,0x14,0x64,
		0xcb,0x9b,0xb0,0x13,0x64,0x35,0x02,0x8c,0x14,0x65,0x59,0xac,0x51,
		0xe5,0xb0,0x0f,0x02,0x13,0x63,0xc2,0x0a,0x00,0xe5,0x51,0xca,0x14,
		0x66,0xad,0x28,0xe5,0xfd,0x9f,0x98,0x14,0x6f,0xa2,0x07,0x62,0x9c,
		0x51,0xe4,0xc8,0x20,0x7c,0x14,0x64,0x8f,0x41,0xe8,0x14,0x6a,0x88,
		0x8f,0xbb,0xfb,0xbf,0x14,0x66,0x6b,0xb0,0x22,0xe2,0x3a,0x65,0x7b,
		0x14,0x6b,0xc9,0x23,0xe3,0x15,0x64,0x3d,0xbb,0xab,0x14,0x6b,0x25,
		0x02,0x14,0x64,0x01,0xe2,0x9c,0x00,0xe3,0x4f,0xc9,0x14,0x67,0xc7,
		0x7a,0x14,0x66,0x15,0x66,0x45,0x83,0x51,0xe4,0x12,0x9c,0xff,0xc9,
		0xb6,0x62,0xee,0x9f,0x3d,0x70,0xcb,0x33,0xbc,0xb0,0x27,0xe2,0x14,
		0x62,0xc7,0x20,0x15,0x62,0x14,0x62,0x20,0x8c,0xc8,0x14,0x68,0x8b,
		0xfb,0xee,0xbf,0xdb,0x2c,0xfd,0xcf,0x14,0x66,0xc2,0x4b,0xe2,0x11,
		0x64,0x02,0x0a,0xa1,0x00,0xe5,0x20,0x2a,0xe4,0xc9,0x00,0x22,0x29,
		0x00,0xe5,0x2e,0x00,0x2b,0x3d,0x65,0xb7,0x14,0x66,0x25,0x02,0x27,
		0xe4,0x20,0x9d,0x01,0xe3,0xcc,0xca,0x14,0x67,0x45,0x42,0x13,0x64,
		0xb0,0x00,0xe6,0xd5,0x55,0xc2,0x7a,0xe6,0x8b,0x74,0xa3,0xde,0x28,
		0xea,0x80,0x03,0x42,0x90,0x14,0x62,0xc7,0x0b,0x3c,0x63,0xce,0xcc,
		0xc7,0x7c,0x40,0xc0,0x51,0xf0,0x88,0xac,0xba,0xcc,0xbb,0xab,0x3f,
		0xba,0x9a,0x14,0x65,0x0c,0x83,0x51,0xe3,0x4b,0xe3,0x3c,0x65,0x66,
		0x64,0xfe,0x01,0xe2,0x3f,0x64,0x41,0x62,0x02,0xe2,0x66,0x69,0x1e,
		0xa2,0x14,0x64,0xcb,0x1d,0x00,0xb7,0x02,0x00,0xe5,0x87,0x02,0x28,
		0xe4,0x2a,0x3c,0x66,0x58,0x9b,0x00,0xe5,0xa2,0x14,0x68,0x00,0x04,
		0xdf,0x9f,0xc8,0xa2,0x14,0x68,0xb7,0x14,0x65,0xc9,0x02,0x20,0x7a,
		0xe4,0xc2,0x3c,0x07,0x70,0x14,0x71,0xa3,0xed,0x6b,0x82,0x11,0x63,
		0xb8,0x77,0xe2,0x15,0x64,0x96,0x84,0x00,0xe3,0x99,0x99,0x9c,0x00,
		0xe4,0xca,0x7a,0x98,0x00,0xe2,0xa3,0xeb,0x99,0xa2,0x8e,0x63,0xaa,
		0xa3,0xe6,0x89,0xec,0xa3,0xff,0x14,0x67,0x66,0x69,0xcc,0x42,0xc2,
		0x51,0xe3,0x82,0x27,0x8f,0x66,0x64,0xcb,0x72,0x28,0xb8,0x7f,0xb8,
		0x7f,0xb8,0x7f,0x14,0x7f,0x9e,0x00,0x05,0xcf,0x8f,0x51,0xe9,0xb8,
		0x67,0xcc,0xf9,0xe1,0x72,0xc8,0xdb,0x00,0xff,0x13,0x66,0xc7,0x00,
		0xf7,0xe1,0x66,0xc7,0xe1,0x68,0x00,0xe6,0x99,0xe1,0x69,0xcf,0x8f,
		0x28,0xe7,0x03,0x44,0xcd,0xb2,0x00,0xe7,0x5c,0xce,0x00,0xe6,0xbb,
		0x6b,0x02,0x00,0x02,0x14,0x64,0x4d,0xcb,0xc5,0xf8,0x85,0x00,0x03,
		0xba,0x2f,0xee,0x00,0x04,0xeb,0x00,0xfe,0x2a,0xea,0x7f,0x00,0xf5,
		0xe9,0x00,0xe7,0x8f,0x00,0xed,0xe8,0xad,0x00,0xe7,0x8d,0x0d,0x06,
		0x98,0x66,0x62,0x14,0x66,0xbf,0x03,0x45,0x5e,0xe7,0x00,0xe7,0xcf,
		0x00,0xe6,0x5a,0xc2,0x2b,0xe4,0x14,0x63,0x37,0xca,0x15,0xe5,0x00,
		0x05,0x07,0xaa,0x00,0x05,0x08,0x00,0xed,0xa9,0xa9,0x00,0xf6,0xa8,
		0x00,0xe7,0x09,0x00,0xfd,0xa7,0x0a,0x00,0xe6,0x4a,0x09,0x0c,0xc5,
		0xcc,0x98,0x51,0xe9,0x18,0x2a,0xe5,0x82,0x54,0x08,0x00,0xe6,0x28,
		0x00,0xed,0x81,0x04,0x42,0x66,0x58,0x49,0x22,0x00,0x09,0x28,0x77,
		0x00,0x04,0x72,0x29,0x00,0xe6,0x5d,0x09,0x00,0xf6,0x0a,0x03,0xfe,
		0x07,0xe7,0x00,0xef,0x28,0x0c,0xe6,0x6b,0x7c,0x28,0xe3,0x51,0xe6,
		0x98,0x03,0x66,0x88,0x00,0xe6,0x01,0xe7,0x56,0x87,0x00,0xe5,0x22,
		0x51,0xe4,0x97,0x01,0x85,0x00,0x03,0x2c,0x49,0xdb,0x31,0x24,0xb9,
		0x2d,0x00,0xe5,0xb8,0x2e,0x00,0xe7,0x95,0x41,0xe5,0xb8,0x2f,0x00,
		0xfd,0xb7,0x00,0xef,0x7f,0x00,0xed,0x36,0xa7,0x7c,0x0f,0x06,0x14,
		0x63,0x8f,0xa3,0xe7,0x3f,0xa5,0xa2,0xa6,0x00,0xe7,0xce,0x00,0xe5,
		0x92,0xbb,0x05,0x65,0x66,0x6f,0x87,0x24,0x2c,0xec,0x40,0x64,0xca,
		0x2d,0x5c,0x45,0xc9,0x2e,0xbe,0x00,0xed,0xb9,0x66,0x46,0x00,0xe7,
		0x7f,0xdf,0x7f,0xc7,0x80,0xc8,0x7c,0x01,0xab,0xbb,0x8b,0xbb,0x9b,
		0xbb,0x87,0x14,0x62,0xf7,0x66,0x69,0x7a,0xff,0x8f,0x6d,0x14,0x7f,
		0xc9,0x0f,0x66,0x00,0xe7,0x7c,0xc7,0xc0,0x14,0x7f,0x14,0x69,0xbf,
		0xef,0xef,0xcb,0x9f,0xba,0xe4,0x14,0x77,0xb1,0x43,0x14,0x63,0xb9,
		0x9a,0x14,0x7d,0xb7,0x22,0x44,0x8b,0x14,0x64,0xb9,0xca,0x9c,0x13,
		0x64,0x98,0x88,0x42,0x8c,0x00,0xe3,0xcb,0x8b,0xc9,0x8b,0x13,0x64,
		0xcb,0x4a,0x79,0x14,0x65,0xcb,0x8a,0x14,0x65,0xb7,0xf8,0xc5,0xcc,
		0x65,0xc9,0xb0,0xe2,0x00,0xe3,0x92,0x22,0xbf,0x44,0xca,0x01,0xc2,
		0x90,0x13,0x64,0xb8,0x8c,0x14,0x6c,0xad,0xff,0xea,0x8f,0x55,0x98,
		0x14,0x64,0x8e,0x14,0x6a,0x70,0xcc,0xe5,0x00,0xdc,0x42,0xb0,0x14,
		0x62,0xca,0xff,0x43,0x14,0x6d,0x9b,0xa8,0xbb,0x88,0x02,0x8c,0x9c,
		0x88,0xcc,0xdd,0xc9,0x14,0x63,0x20,0xc4,0xde,0x42,0x14,0x63,0x20,
		0x70,0x08,0x14,0x64,0x00,0x02,0x42,0x2c,0x00,0xe3,0xc7,0x09,0xb0,
		0x0b,0x13,0x65,0x02,0x9b,0x14,0x65,0xc7,0x08,0x14,0x64,0xe4,0x42,
		0x0b,0x13,0x64,0x01,0xe3,0xb1,0xe8,0x4a,0xc7,0x04,0xc2,0x13,0x63,
		0xc9,0x00,0x09,0x16,0x62,0xb1,0x14,0x62,0xc8,0xc8,0x62,0x14,0x62,
		0xcf,0xff,0xc9,0x14,0x66,0x84,0x28,0xe9,0xc7,0x27,0x00,0x7c,0x14,
		0x63,0xc0,0x0b,0x70,0xa0,0xe1,0x65,0xf6,0xe4,0x14,0x6c,0x9c,0xc8,
		0xcd,0x88,0x02,0x9f,0xaf,0xcc,0xfe,0xfb,0xce,0x14,0x62,0xcb,0x37,
		0x00,0x20,0x14,0x64,0x0d,0x62,0x02,0x14,0x65,0x94,0xe2,0x00,0xe2,
		0xf7,0xf6,0xc2,0x14,0x6e,0x00,0xe2,0x14,0x62,0xc8,0x05,0xe3,0x14,
		0x64,0x01,0xe2,0x91,0x13,0x63,0x00,0x70,0x01,0xe4,0xc7,0x00,0x77,
		0xe6,0x44,0x09,0xc0,0x00,0x00,0x08,0x14,0x64,0xc0,0x09,0x14,0x64,
		0x05,0xfe,0xbf,0xff,0xbd,0x88,0x14,0x63,0xdf,0x14,0x69,0x0a,0xb0,
		0x02,0x00,0x2c,0x28,0xe4,0xbc,0x13,0x63,0xce,0x1a,0xcc,0xc0,0x2c,
		0x14,0x65,0x35,0x22,0xa8,0x14,0x67,0xfc,0x00,0xfd,0x88,0x9f,0x9c,
		0xff,0xfc,0xfc,0xee,0x99,0x14,0x64,0xb7,0x00,0x14,0x63,0x12,0x62,
		0x00,0xac,0x28,0xe5,0xf6,0x14,0x64,0x2f,0xe2,0x2a,0xe2,0x14,0x6a,
		0xc2,0x17,0x82,0x14,0x62,0xc7,0x2f,0x00,0xc7,0x14,0x6d,0x02,0x01,
		0x02,0x00,0xe2,0x07,0xe2,0x02,0xe2,0x1b,0x7f,0xdc,0xb0,0x1d,0x63,
		0x14,0x64,0x0c,0x14,0x63,0x4a,0xe5,0xa4,0x14,0x65,0xc8,0x28,0xe8,
		0x09,0x22,0x3d,0x64,0xc7,0x7a,0x44,0x80,0x28,0xe4,0xb0,0x07,0x70,
		0x00,0xe2,0xbb,0x88,0x08,0x89,0xbc,0xcb,0x98,0x14,0x67,0xea,0xdd,
		0x88,0x02,0x8f,0x99,0xff,0xbb,0xfb,0xed,0x14,0x64,0xab,0xa9,0x14,
		0x64,0xc7,0x14,0x62,0x7c,0x14,0x6c,0x70,0x00,0x14,0x6c,0x10,0x70,
		0x00,0x2b,0x14,0x63,0xca,0x00,0xc9,0x00,0xa3,0x14,0x6d,0xc2,0x14,
		0x64,0xca,0x00,0xb2,0x13,0x64,0x14,0x69,0x43,0x0b,0x14,0x64,0xa9,
		0xa8,0x88,0xab,0x3d,0x64,0x14,0x6a,0xc3,0x4b,0xe2,0x14,0x64,0xc2,
		0x00,0x02,0xbc,0x14,0x64,0x00,0xe4,0x88,0x50,0x02,0xef,0xfe,0xb8,
		0x51,0xe7,0xc8,0xcd,0x8a,0x02,0xef,0xeb,0xdf,0x8b,0xfc,0xfd,0x14,
		0x64,0x02,0x82,0x14,0x64,0xc2,0x00,0x00,0x20,0x2c,0x14,0x64,0x28,
		0xdb,0x65,0x62,0x14,0x63,0x20,0x3f,0x62,0x11,0x62,0x80,0x4d,0xe2,
		0x00,0xe2,0xaf,0x41,0x62,0x08,0x51,0xe5,0xba,0x14,0x6c,0x3f,0x62,
		0x14,0x64,0x46,0x62,0xe2,0x13,0x64,0x08,0xe2,0x29,0xe4,0xcc,0xc2,
		0x07,0x14,0x64,0xff,0x0a,0xea,0xfe,0xfe,0xfa,0x14,0x6f,0xb0,0x14,
		0x65,0xc7,0x62,0x0a,0x4a,0xe2,0x3d,0x63,0x0c,0xc2,0x8c,0x7a,0xf2,
		0xaa,0x04,0xa9,0x89,0x88,0xbb,0xa8,0x66,0x63,0x80,0x00,0x41,0x09,
		0x14,0x63,0xc0,0x28,0x27,0xb7,0x9c,0x14,0x64,0xc6,0x3c,0x63,0x7a,
		0xe2,0x20,0x00,0x2a,0x14,0x64,0x3e,0x66,0xca,0x15,0x02,0xb8,0x28,
		0x14,0x65,0xcb,0x14,0x65,0xc8,0x14,0x65,0xed,0x22,0x62,0x66,0x64,
		0x18,0x62,0x2a,0x13,0x63,0x44,0x62,0x2b,0x14,0x64,0x61,0xca,0x81,
		0xe2,0x14,0x63,0xff,0xfc,0xce,0xfb,0x66,0x64,0x59,0xcf,0x14,0x69,
		0xca,0x46,0xe2,0x51,0xe3,0x02,0x22,0x79,0xe2,0x48,0xce,0x09,0x42,
		0x20,0x7c,0x8f,0x7c,0xcb,0x99,0xbc,0xa6,0xa3,0xec,0xcb,0x66,0x65,
		0xcc,0xcb,0x97,0x62,0x14,0x63,0xba,0x71,0xab,0x00,0xe5,0xfe,0x43,
		0x8f,0x63,0x99,0xcc,0x9a,0xa1,0xe5,0x4e,0x8b,0x14,0x65,0xb8,0x77,
		0x91,0x65,0x06,0xe3,0x13,0x64,0xaa,0xc5,0x8f,0x6b,0x14,0x62,0xff,
		0xfe,0xc8,0x14,0x64,0xff,0x14,0x69,0x24,0xcc,0xa8,0xa3,0xe5,0x77,
		0x77,0x8f,0x64,0xcc,0x97,0x78,0x78,0xb8,0x7f,0xb8,0x7f,0xb8,0x7f,
		0xb8,0x7b,0x98,0xff,0xfb,0x17,0xdf,0xff,0xf9,0x14,0x63,0x8a,0xdb,
		0xc2,0xcc,0xff,0x14,0x69,0xbf,0xe1,0x69,0x97,0x14,0x68,0x00,0xe6,
		0x14,0x7e,0x15,0x6f,0x00,0xf0,0x13,0x66,0x80,0x00,0xe7,0xc7,0x7c,
		0xa8,0x99,0x88,0xa9,0xab,0x16,0x98,0x97,0x7c,0x0e,0x65,0x87,0x14,
		0x64,0x03,0x64,0xcd,0x53,0xb2,0x00,0xe7,0xce,0x00,0xe6,0xbb,0x99,
		0x00,0x04,0x14,0x64,0x61,0x4d,0x16,0xe5,0x00,0x03,0xcb,0x2c,0xfe,
		0xee,0x00,0x03,0x29,0xed,0x2d,0x00,0xe6,0x2e,0x00,0xed,0xec,0x2f,
		0x00,0xff,0xc5,0x00,0xe7,0x00,0xc4,0xee,0xeb,0x7f,0x00,0xee,0x7d,
		0x0c,0xe5,0x6c,0xc9,0x00,0xe7,0x14,0x63,0xaf,0x3f,0xc2,0x00,0x02,
		0xe7,0xbf,0xaa,0x00,0xee,0xbd,0x04,0x65,0xc7,0x14,0x63,0x37,0x28,
		0xc8,0x88,0x2b,0x88,0x22,0x00,0xf6,0x02,0x00,0xee,0x07,0x00,0xff,
		0x00,0xfd,0x64,0x87,0x00,0xe7,0x0f,0xe3,0x17,0x77,0x00,0x04,0x72,
		0x07,0xa1,0x00,0xf5,0x71,0x04,0x42,0x66,0x59,0x72,0x22,0x00,0x04,
		0x6a,0x2a,0x03,0x66,0x00,0xf7,0x29,0x00,0xe6,0x79,0x00,0xf6,0x78,
		0xae,0x00,0xee,0x88,0x00,0xf6,0x87,0x0d,0xc5,0x00,0x04,0x28,0xe3,
		0xa9,0xd5,0x02,0xe6,0x00,0xe7,0xa8,0x00,0xe6,0x97,0x00,0xe5,0x22,
		0x51,0xe4,0x8a,0x01,0x86,0x7f,0xcb,0xbb,0x00,0x03,0xb7,0x00,0xe6,
		0xa7,0xa9,0x00,0xef,0x8e,0x00,0xf6,0x9e,0x00,0xed,0xa2,0xae,0x00,
		0xc4,0xa7,0x00,0xe9,0xbe,0x00,0xee,0xbb,0x87,0x0d,0xe5,0x00,0x03,
		0x51,0xe4,0xdd,0x06,0xe6,0x00,0xe7,0xce,0x04,0xe7,0x2d,0x45,0x7a,
		0xeb,0x87,0x6f,0x67,0xa5,0x00,0xf7,0x8f,0x43,0xe5,0xb7,0x8e,0x00,
		0xee,0x9e,0x00,0xee,0x7f,0xae,0x74,0xe6,0x00,0xe7,0x76,0xef,0x75,
		0xe6,0x00,0x03,0x7a,0xff,0x8f,0x6f,0xff,0x14,0x71,0x0e,0x66,0x00,
		0xe7,0x14,0x7f,0x14,0x7f,0x14,0x7a,0xaf,0x42,0x03,0xe4,0x27,0x98,
		0x88,0x14,0x65,0xa8,0x8a,0x14,0x7a,0xb0,0xe2,0x14,0x62,0x08,0xcb,
		0x22,0x22,0x2c,0x13,0x64,0x92,0x22,0xbc,0xb6,0x14,0x65,0xa7,0x00,
		0xe2,0x14,0x62,0x97,0xac,0x62,0x13,0x63,0x72,0xc9,0xc1,0xe2,0x00,
		0xe3,0xc7,0x8c,0x13,0x65,0x22,0x22,0x02,0xe2,0x9e,0x00,0xe2,0x72,
		0x28,0x14,0x64,0x07,0xe2,0xc6,0xe2,0x14,0x6b,0xcb,0xeb,0x00,0xe5,
		0xba,0xe3,0x14,0x73,0x20,0x04,0xe5,0xc7,0xef,0xc2,0xcc,0xe4,0x30,
		0x00,0x00,0xb9,0x62,0x14,0x6c,0xce,0xdc,0xad,0xec,0x16,0x9c,0xed,
		0x97,0x14,0x62,0xc9,0xd9,0xe2,0x14,0x63,0x00,0x35,0x00,0x7c,0x13,
		0x63,0xd8,0xe2,0x0b,0x00,0xe3,0xc7,0x00,0xe4,0x03,0x8f,0xcc,0xcb,
		0x02,0x20,0x0c,0x13,0x63,0xf7,0x62,0xce,0x01,0xe2,0x14,0x62,0xc2,
		0x0b,0x14,0x64,0x0a,0x62,0x1a,0x62,0x9e,0x5a,0xcc,0x06,0xe2,0x8c,
		0x14,0x63,0xf4,0x62,0x7c,0x14,0x6b,0xc2,0x12,0x0a,0xa0,0x2c,0x14,
		0x64,0x80,0x2c,0x14,0x62,0xbd,0x00,0xee,0xda,0xe8,0x8d,0xde,0xed,
		0xeb,0x8b,0x10,0xdd,0x89,0xe7,0x14,0x6d,0xb0,0x7c,0xc2,0x0c,0x8c,
		0x14,0x63,0xc2,0x2b,0xb0,0x15,0x62,0x14,0x62,0x8b,0xb8,0x80,0x14,
		0x67,0xdd,0xaa,0xdd,0x9f,0xff,0xac,0xd7,0x98,0x14,0x69,0xcc,0xa0,
		0xe7,0xe2,0x14,0x63,0x7a,0xa0,0x0a,0xe2,0x00,0xe3,0x10,0x62,0x14,
		0x64,0xcc,0xbc,0xb0,0x01,0xe2,0x8e,0x05,0xcc,0xc7,0x07,0xc0,0x08,
		0x28,0xe5,0x07,0x14,0x64,0x64,0xc7,0x17,0x64,0x28,0xe2,0x20,0x00,
		0x00,0xe2,0xae,0xcc,0x0e,0xc0,0x02,0x70,0x0c,0x14,0x6c,0x03,0xe3,
		0x00,0xe2,0xca,0x40,0x00,0x0b,0xe2,0xa2,0xbe,0xd8,0xef,0xfa,0xaf,
		0x01,0xfd,0x88,0xcf,0xbf,0xdf,0xbe,0xd7,0x14,0x66,0x24,0x80,0x9c,
		0x14,0x65,0x2c,0xb2,0x14,0x64,0xcb,0x72,0xc8,0x05,0xe2,0x14,0x63,
		0x8d,0xc8,0x14,0x67,0xee,0xca,0x9c,0x15,0xef,0xfc,0x88,0x28,0xe3,
		0xc7,0x14,0x66,0xcb,0x22,0xe3,0xfb,0x3c,0x63,0x28,0xe5,0x0f,0x62,
		0x3b,0x62,0x14,0x62,0xb9,0x27,0xe5,0x24,0xe2,0xbc,0x14,0x65,0xca,
		0x19,0x63,0x28,0xe9,0x00,0xe2,0x14,0x65,0x08,0x90,0x6e,0x0b,0x14,
		0x63,0x2a,0xe2,0xac,0x13,0x65,0x2a,0xe3,0x14,0x68,0xfe,0x09,0xfe,
		0xff,0xff,0xef,0x22,0xc2,0xbf,0xff,0xcc,0xe5,0x75,0xcc,0x13,0x82,
		0x14,0x64,0x07,0xe2,0x7c,0x28,0xe4,0x07,0x14,0x65,0x08,0x8c,0xef,
		0xff,0xb8,0x14,0x66,0xed,0xb9,0xcf,0x15,0xbc,0xdd,0x89,0x14,0x63,
		0xc2,0x3d,0x66,0x7b,0x25,0xe3,0x92,0x14,0x63,0x20,0x2b,0x00,0xe4,
		0xa0,0x00,0x66,0x64,0xc7,0x3c,0x00,0x02,0x51,0xe4,0x39,0x64,0x66,
		0x64,0x3b,0x63,0x9e,0xcc,0x4c,0xc9,0x14,0x66,0xc2,0x00,0x29,0xe3,
		0x14,0x62,0x07,0x80,0x8b,0x14,0x64,0xcc,0x88,0x89,0x50,0xe5,0x70,
		0x19,0x62,0x15,0x65,0x00,0xbc,0xcc,0xa2,0xbf,0xeb,0xfd,0xfa,0xaf,
		0x01,0xfe,0xa9,0x8e,0xfe,0xaf,0xff,0x97,0x14,0x66,0x24,0xc8,0x08,
		0x14,0x65,0x02,0x70,0x14,0x64,0xb0,0x2c,0x50,0xc0,0x28,0xe6,0xd8,
		0x28,0xe8,0xcc,0xbe,0xdf,0xbf,0x28,0xcf,0xc7,0x14,0x62,0xc0,0x14,
		0x65,0xc9,0x00,0x20,0x8a,0x14,0x64,0xcb,0x02,0x00,0x15,0x65,0xc7,
		0x25,0xe3,0x8f,0xb9,0x10,0x62,0x02,0x65,0x64,0x53,0xe2,0x14,0x64,
		0xcb,0x87,0x00,0xe3,0xfb,0x28,0xe9,0x17,0x62,0x14,0x64,0x29,0xe4,
		0x66,0x6b,0xa0,0x42,0x62,0x00,0xe2,0xc0,0x2a,0xe2,0x14,0x62,0xbe,
		0xfe,0xfc,0xff,0xef,0xff,0x02,0xee,0x9b,0xfc,0x9f,0xbd,0xf7,0x8f,
		0x67,0x20,0x48,0x9c,0x42,0x64,0x0b,0xc0,0x66,0x64,0xc0,0x2c,0xb0,
		0xa0,0x14,0x65,0x8c,0x3d,0x68,0xa9,0xab,0x8a,0xb9,0x88,0x75,0xaa,
		0x7a,0xe3,0x19,0xe3,0x3d,0x63,0x20,0x66,0x65,0xcb,0x00,0xe6,0xfb,
		0x21,0x02,0x28,0xe4,0x10,0x62,0x11,0x62,0x13,0x62,0x20,0x00,0xe5,
		0x38,0x64,0xaf,0x65,0x64,0x02,0x3e,0x64,0xc9,0x2c,0xe4,0x13,0x62,
		0x3c,0x64,0x14,0x6a,0x24,0xc9,0x2a,0x00,0xe5,0xa9,0xb8,0x7a,0xe3,
		0xa9,0x88,0x00,0x88,0x99,0x89,0x99,0x88,0x98,0x89,0x88,0xae,0x3d,
		0x66,0xc0,0x1a,0x64,0xbe,0x31,0xe3,0x28,0xe4,0x1c,0x62,0x8c,0x89,
		0xa3,0xff,0xcc,0xcb,0xaa,0xa2,0xe5,0xca,0xab,0xa3,0xed,0x6c,0xbb,
		0x99,0x02,0x3c,0x63,0xc9,0x97,0xe2,0x00,0xe3,0xaa,0xaa,0x9b,0x13,
		0x64,0xcc,0xca,0x8a,0x62,0x00,0xe3,0xa8,0x5f,0x62,0x14,0x63,0x71,
		0xba,0x06,0xe2,0xa3,0xff,0x8f,0x6a,0xcb,0x89,0xaa,0x56,0xe4,0x33,
		0xcc,0xa8,0x43,0x62,0xa3,0xe3,0xa7,0x7b,0xb8,0x7f,0xb8,0x7f,0xf3,
		0xb8,0x7f,0xb8,0x7f,0xcc,0xff,0xcc,0xf3,0xa9,0x99,0x00,0x03,0x66,
		0x63,0xea,0x00,0x03,0x52,0xe3,0x00,0xf4,0x8f,0x00,0xe6,0x8e,0x00,
		0xee,0x9e,0xaa,0x00,0xe4,0xcd,0x00,0xe8,0xae,0x00,0xe5,0xb2,0x00,
		0xe7,0xbe,0xba,0x00,0xee,0xbb,0x0d,0xc4,0x0e,0x65,0x14,0x64,0xdd,
		0x00,0x04,0xb2,0xa9,0x00,0xe7,0xce,0x00,0xe6,0xbb,0x12,0xe4,0x9a,
		0x82,0x14,0x63,0x45,0x4d,0x16,0xe5,0xca,0x7f,0xff,0x00,0x04,0xfb,
		0x00,0xf6,0x55,0xfa,0x00,0xe7,0x8f,0x00,0xe5,0xf9,0x00,0xe6,0xe9,
		0x00,0xe7,0x55,0x9f,0x00,0xe5,0xe8,0x00,0xe7,0xaf,0x00,0xe5,0xe7,
		0x00,0xe7,0x5b,0xbf,0x00,0xe6,0xad,0x0d,0xe5,0x00,0x03,0xc9,0x14,
		0x63,0x03,0xe6,0x69,0xf7,0x00,0xe7,0x04,0xee,0xc7,0x14,0x63,0x64,
		0x77,0x00,0x05,0x6b,0x37,0x00,0xff,0x00,0xed,0x74,0x00,0xff,0x57,
		0x00,0xfd,0x01,0x64,0x92,0x0f,0xc2,0x66,0x17,0x01,0x65,0x72,0x07,
		0x00,0xe5,0x70,0x97,0x00,0xe7,0x02,0x22,0x00,0x04,0x21,0x04,0x63,
		0x00,0x1f,0x00,0x1f,0xda,0x00,0x1f,0x00,0x1f,0x98,0x14,0x66,0x00,
		0xe7,0xa8,0x00,0xe5,0x22,0xfc,0x00,0xe7,0x28,0xe3,0x00,0x1f,0x00,
		0x1f,0x00,0x1f,0x00,0x1f,0xab,0x98,0x01,0x89,0x98,0x88,0x89,0x9a,
		0x92,0xab,0x77,0x45,0x7f,0x72,0x65,0x65,0x00,0xe9,0x14,0x7f,0x00,
		0x1f,0x00,0x1f,0x00,0x1f,0x00,0x03,0x00,0xad,0xca,0xff,0xee,0xfe,
		0xef,0xfc,0xc2,0xbf,0x14,0x65,0x88,0x13,0x66,0x00,0xe9,0x14,0x7f,
		0x00,0x1f,0x00,0x1f,0x00,0x1f,0x92,0x14,0x64,0xcc,0xfc,0x6c,0xc2,
		0xfa,0x72,0x14,0x7b,0x63,0x73,0x33,0x00,0x09,0x01,0x7f,0x01,0x6f,
		0x66,0x66,0x02,0xf3,0x02,0xaa,0x60,0x36,0x05,0x6b,0x14,0x76,0xff,
		0xfc,0x8f,0xfd,0xff,0x2e,0xfd,0xb2,0x14,0x62,0xd9,0x13,0x66,0x3f,
		0x82,0x14,0x6d,0x58,0xd4,0x67,0xe5,0x00,0x04,0x28,0x01,0x76,0x27,
		0x01,0x76,0x36,0x63,0x04,0x82,0x22,0x22,0x20,0x02,0x70,0x44,0x77,
		0x00,0x04,0x02,0x20,0x02,0x20,0x20,0x01,0x22,0x16,0x64,0x5c,0x72,
		0x04,0x07,0x21,0x03,0xe2,0x05,0x67,0x14,0x76,0xae,0xdb,0x02,0xfe,
		0xbf,0xfb,0xcf,0xfb,0x82,0x14,0x62,0xec,0x91,0x14,0x66,0x9e,0xda,
		0x14,0x6e,0x4f,0xcb,0xbb,0x00,0x07,0x24,0xb7,0x7f,0x01,0x69,0xa7,
		0x7f,0x01,0x48,0xbb,0xa7,0x40,0x8e,0x01,0x76,0x16,0x63,0xec,0xbb,
		0xbb,0x72,0x20,0x70,0x09,0x01,0x62,0xa2,0x9e,0x27,0x20,0x07,0x00,
		0x70,0x20,0x70,0x80,0x80,0x27,0x16,0x69,0x4a,0xeb,0x04,0x27,0x72,
		0xfc,0x01,0x27,0x92,0x14,0x77,0xac,0x02,0xb9,0xbc,0xeb,0xd8,0x9b,
		0xcd,0x51,0xe3,0xbf,0x87,0x27,0xe5,0x8c,0xff,0xff,0xb8,0x14,0x6e,
		0xc5,0xe5,0x00,0x03,0x7e,0xb8,0xca,0x66,0xe2,0x6b,0xe0,0xe5,0x01,
		0x6a,0xcb,0xe6,0x01,0x64,0x16,0x00,0x63,0xed,0xcc,0xcc,0x78,0xb0,
		0x00,0x0a,0x80,0xe1,0x63,0x29,0xa0,0x0c,0xb0,0x00,0x00,0x20,0x04,
		0x00,0x28,0x16,0x69,0xec,0x04,0x06,0xcb,0x82,0x5c,0xfd,0x05,0x67,
		0xb2,0x14,0x77,0x50,0xe7,0x00,0xe2,0x8e,0xd8,0x88,0x27,0xe5,0xef,
		0xfe,0x98,0x15,0x64,0xee,0xee,0xc8,0x84,0x14,0x69,0xc9,0xac,0xcc,
		0xab,0x14,0x67,0xc7,0xcc,0x61,0xc8,0xfa,0x42,0xf4,0xe5,0xc7,0xbc,
		0xc8,0x8b,0xf5,0x67,0x1b,0xc7,0xcc,0xcc,0x01,0x64,0xf4,0xe3,0xb8,
		0x04,0x66,0x14,0x66,0x20,0x08,0x27,0x14,0x63,0x27,0x22,0x07,0x80,
		0x07,0x13,0x07,0x00,0x07,0x14,0x63,0xb8,0xc7,0x3d,0xc3,0x14,0x63,
		0x00,0xc2,0x27,0xb2,0x22,0x77,0xcc,0xc2,0xbc,0x82,0x14,0x7a,0xbe,
		0xbc,0xcc,0x99,0xa8,0x14,0x63,0x8a,0x50,0xf9,0x14,0x64,0x8b,0x28,
		0xf4,0xc7,0x7c,0xcc,0x78,0x84,0x14,0x67,0xc0,0xbc,0xc2,0x2b,0x14,
		0x67,0xc0,0x8c,0x34,0xb2,0x77,0x14,0x67,0x01,0x62,0x07,0x14,0x67,
		0xa2,0xac,0x22,0xc7,0x72,0x14,0x68,0xab,0xb9,0x97,0x17,0x82,0xb7,
		0x00,0x9e,0x97,0x8b,0xb7,0x78,0x8b,0x7c,0x87,0x20,0x9b,0x88,0x14,
		0x62,0x82,0xb0,0x07,0xb8,0x0c,0x20,0xa0,0x9b,0x14,0x62,0x82,0xb2,
		0x07,0xc2,0x02,0x20,0x9b,0xb0,0x14,0x7b,0xfb,0xff,0xbd,0xbc,0xb8,
		0xa6,0x7a,0xe4,0xdd,0x28,0xe5,0x8c,0xf8,0x51,0xef,0x14,0x63,0x08,
		0x26,0xcc,0x28,0x14,0x68,0x2b,0xc9,0x0f,0xe4,0x14,0x64,0x29,0x62,
		0xcb,0x12,0xe4,0x14,0x64,0x7a,0xc2,0x08,0x14,0x67,0xb0,0x30,0x7c,
		0xc0,0x01,0x64,0x14,0x62,0xcb,0xcc,0xcb,0x9b,0x00,0xca,0xbb,0xba,
		0xac,0xb7,0x9e,0xcb,0xcc,0x24,0xbc,0xbb,0x59,0xe2,0xcc,0xb8,0x14,
		0x62,0x80,0x00,0x00,0x00,0x27,0x0c,0xa0,0x70,0xbb,0x82,0xfd,0x00,
		0x22,0xcc,0x27,0xc2,0x02,0x20,0x70,0x2c,0x82,0x14,0x79,0x89,0xe8,
		0xbf,0x8d,0xff,0x14,0x65,0x9c,0xc4,0x8f,0x76,0x14,0x63,0xc8,0x02,
		0xac,0x28,0xe8,0xc2,0x28,0x23,0xc2,0x02,0x14,0x67,0xc2,0x27,0xc0,
		0x38,0xc2,0x14,0x65,0x0b,0xc2,0x27,0xcc,0x29,0x14,0x68,0x29,0x2d,
		0x65,0x14,0x62,0x00,0xc0,0xc7,0x20,0x70,0x70,0x27,0x07,0x8c,0x00,
		0xb7,0x9e,0xc7,0x8b,0x02,0x20,0x22,0x27,0x20,0x00,0x29,0x14,0x63,
		0x82,0xc0,0x02,0x87,0x0c,0x40,0xb0,0x14,0x63,0xa0,0x80,0x70,0x70,
		0x20,0x20,0x20,0x0b,0x09,0x14,0x79,0x8a,0xe8,0xbf,0x8c,0xcd,0x6f,
		0xc8,0xa3,0xfc,0x66,0x64,0xbc,0x66,0x72,0x01,0x48,0x14,0x65,0x66,
		0x68,0xc0,0x61,0x84,0x66,0x68,0xc0,0x70,0x02,0xc7,0x00,0xcc,0x40,
		0x0b,0x3d,0x62,0xc7,0x22,0x00,0xbb,0x00,0x8c,0x40,0x27,0x28,0xe4,
		0xba,0xca,0xa9,0x9a,0x9c,0xcb,0x40,0x9a,0x3d,0x62,0xca,0x89,0xca,
		0x9b,0xba,0x9b,0x42,0xbc,0x66,0x7b,0xed,0xff,0x8c,0xee,0x14,0x7e,
		0xed,0x49,0xdd,0x00,0x07,0xc8,0x7f,0x01,0x48,0xdd,0xc7,0x01,0x6b,
		0x50,0x8f,0x01,0x6a,0x8e,0x01,0x6a,0x16,0x63,0xee,0xd0,0x40,0xa2,
		0x14,0x62,0xdc,0x0b,0xdd,0xc7,0x9e,0xd7,0x40,0x79,0x14,0x62,0x8d,
		0x77,0xdd,0xd8,0x16,0x69,0x98,0x0a,0x48,0x82,0xfe,0x01,0x27,0x14,
		0x79,0xaa,0xbc,0xbb,0x02,0xab,0xcc,0xaa,0x82,0xab,0xaa,0x00,0x04,
		0x82,0x69,0xbb,0x00,0xee,0x14,0x64,0xff,0x00,0x08,0xfc,0x2f,0x01,
		0x69,0x28,0xfb,0x7f,0x01,0x75,0xfa,0x01,0x6b,0x36,0x63,0xdf,0x00,
		0xf2,0x20,0x97,0x02,0xa2,0xfe,0x2f,0xff,0x00,0xf9,0x8f,0xf8,0x00,
		0x79,0x00,0x77,0xbf,0x04,0x88,0xff,0xfd,0x16,0x68,0x04,0x28,0xd2,
		0xef,0xaa,0x01,0x27,0xf8,0x14,0x77,0x8d,0x18,0x65,0xd7,0x00,0xe7,
		0x9d,0xe4,0x1f,0xe6,0x00,0xe7,0x06,0xe3,0x64,0x77,0x00,0x08,0x74,
		0x34,0xc1,0x01,0x7f,0x01,0x6e,0x66,0x66,0x47,0x77,0x44,0x01,0x66,
		0x62,0x37,0x00,0x82,0x01,0x64,0x74,0x66,0x63,0x04,0x28,0x73,0x52,
		0x47,0x01,0x27,0x75,0xe1,0x77,0x31,0x11,0x00,0x04,0x15,0xaf,0x00,
		0xef,0x51,0x00,0xe5,0x13,0xfd,0xff,0x00,0x1f,0x00,0x1f,0x00,0x1f,
		0xff,0x00,0x1f,0x00,0x1f,0x00,0x1f,0x00,0x1f,0x00,0x1f,0x00,0x1f,
		0x00,0x1f,0x00,0x1f,0xff,0x00,0x1f,0x00,0x1f,0x00,0x1f,0x00,0x1f,
		0x00,0x1f,0x00,0x1f,0x00,0x1f,0x00,0x1f,0x80,0x00,0x11,
};

/**
 * @brief フルキー
 */
struct tagFullKey
{
	UINT8 cLeftWidth;
	UINT8 cLeftCode;
	UINT8 cKeyCount;
	UINT8 cKeyCode;
	UINT8 cRightCode1;
	UINT8 cRightCode2;
};

/**
 * @brief キー テーブル
 */
struct tagKeyTable
{
	struct tagFullKey fullKey[4];
	UINT8 tenKey[6][4];
};

/**
 * キー設定
 */
static const struct tagKeyTable s_keytbl =
{
	/* フルキー 4行 */
	{
		{16,0x00, 13,0x01, 0x0e,0x0e},
		{25,0x0f, 12,0x10, 0x38,0x1c},
		{26,0xf1, 12,0x1d, 0x1c,0x1c},
		{32,0x70, 11,0x29, 0x70,0x70}
	},

	/* テンキー */
	{
		{0x3e, 0x41, 0x45, 0x40},	/* H / * - */
		{0x42, 0x43, 0x44, 0x49},	/* 7 8 9 + */
		{0x46, 0x47, 0x48, 0x4d},	/* 4 5 6 = */
		{0x4a, 0x4b, 0x4c, 0x50},	/* 1 2 3 . */
		{0x4e, 0x4f, 0x3a, 0x1c},	/* 0 , ^ C */
		{0x3b, 0x3c, 0x3d, 0x1c},	/* < > v R */
	}
};

/**
 * 位置からキーコードを得る
 * @param[in] x X座標
 * @param[in] y Y座標
 * @return キーコード
 */
static UINT getsoftkbd(int x, int y)
{
	const struct tagFullKey* fk;

	if ((x < 4) || (y < 4) || (y >= 100))
	{
	}
	else if (x < 260)
	{
		if (y < 16)
		{
			/* ファンクション */
			if (x < 124)
			{
				/* F1 〜 F5 */
				return 0x62 + (x / 24);
			}
			else if (x < 128)
			{
			}
			else if (x < 148)
			{
				/* ROLL UP*/
				return 0x36;
			}
			else if (x < 168)
			{
				/* ROLL DOWN*/
				return 0x37;
			}
			else if (x < 172)
			{
			}
			else if (x < 192)
			{
				/* HELP */
				return 0x3f;
			}
			else if (x < 212)
			{
				/* COPY */
				return 0x60;
			}
		}
		else if (y < 20)
		{
		}
		else if (y < 84)
		{
			if (x < 252)
			{
				/* フルキー */
				fk = &s_keytbl.fullKey[(y - 20) / 16];
				x -= 4;
				x -= fk->cLeftWidth;
				if (x < 0)
				{
					return fk->cLeftCode;
				}
				x /= 16;
				if (x < fk->cKeyCount)
				{
					return fk->cKeyCode + x;
				}
				x -= fk->cKeyCount;
				return (x == 0) ? fk->cRightCode1 : fk->cRightCode2;
			}
		}
		else
		{
			if (x < 36)
			{
			}
			else if (x < 52)
			{
				/* GRAPH */
				return 0x73;
			}
			else if (x < 68)
			{
				/* CAPS */
				return 0x81;
			}
			else if (x < 190)
			{
				/* スペース */
				return 0x34;
			}
			else if (x < 206)
			{
				/* カナ */
				return 0x82;
			}
			else if (x < 222)
			{
				/* XFER */
				return 0x35;
			}
		}
	}
	else if (x < 324)
	{
		{
			/* テンキー */
			return s_keytbl.tenKey[(y - 4) / 16][(x - 260) / 16];
		}
	}
	return SOFTKEY_NC;
}
