<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="164" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <array count="14" name="items">
        <object class="IBCarbonMenuItem" id="185">
          <string name="title">X millennium</string>
          <object name="submenu" class="IBCarbonMenu" id="184">
            <string name="title">X millennium</string>
            <int name="menuID">128</int>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="187">
                <string name="title">About X millennium...</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">abou</ostype>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="201">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Emulate</string>
          <object name="submenu" class="IBCarbonMenu" id="202">
            <string name="title">Emulate</string>
            <int name="menuID">129</int>
            <array count="5" name="items">
              <object class="IBCarbonMenuItem" id="200">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">IPL Reset</string>
                <string name="keyEquivalent">r</string>
              </object>
              <object class="IBCarbonMenuItem" id="203">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">NMI Reset</string>
                <string name="keyEquivalent">r</string>
                <int name="keyEquivalentModifier">1572864</int>
              </object>
              <object class="IBCarbonMenuItem" id="204">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="205">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Configure...</string>
                <string name="keyEquivalent">,</string>
              </object>
              <object class="IBCarbonMenuItem" id="206">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">New Disk...</string>
                <string name="keyEquivalent">n</string>
                <ostype name="command">new </ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="152">
          <string name="title">Edit</string>
          <object name="submenu" class="IBCarbonMenu" id="147">
            <string name="title">Edit</string>
            <int name="menuID">130</int>
            <array count="10" name="items">
              <object class="IBCarbonMenuItem" id="141">
                <string name="title">Undo</string>
                <string name="keyEquivalent">z</string>
                <ostype name="command">undo</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="146">
                <string name="title">Redo</string>
                <string name="keyEquivalent">Z</string>
                <ostype name="command">redo</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="142">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="143">
                <string name="title">Cut</string>
                <string name="keyEquivalent">x</string>
                <ostype name="command">cut </ostype>
              </object>
              <object class="IBCarbonMenuItem" id="149">
                <string name="title">Copy</string>
                <string name="keyEquivalent">c</string>
                <ostype name="command">copy</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="144">
                <string name="title">Paste</string>
                <string name="keyEquivalent">v</string>
                <ostype name="command">past</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="151">
                <string name="title">Delete</string>
                <ostype name="command">clea</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="148">
                <string name="title">Select All</string>
                <string name="keyEquivalent">a</string>
                <ostype name="command">sall</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="199">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="198">
                <string name="title">Special Characters…</string>
                <ostype name="command">chrp</ostype>
              </object>
            </array>
            <boolean name="autoDisable">TRUE</boolean>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="298">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Stat</string>
          <object name="submenu" class="IBCarbonMenu" id="297">
            <string name="title">Stat</string>
            <int name="menuID">131</int>
            <array count="21" name="items">
              <object class="IBCarbonMenuItem" id="299">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Save0</string>
              </object>
              <object class="IBCarbonMenuItem" id="300">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Save1</string>
              </object>
              <object class="IBCarbonMenuItem" id="301">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Save2</string>
              </object>
              <object class="IBCarbonMenuItem" id="302">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Save3</string>
              </object>
              <object class="IBCarbonMenuItem" id="303">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Save4</string>
              </object>
              <object class="IBCarbonMenuItem" id="304">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Save5</string>
              </object>
              <object class="IBCarbonMenuItem" id="305">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Save6</string>
              </object>
              <object class="IBCarbonMenuItem" id="306">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Save7</string>
              </object>
              <object class="IBCarbonMenuItem" id="307">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Save8</string>
              </object>
              <object class="IBCarbonMenuItem" id="308">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Save9</string>
              </object>
              <object class="IBCarbonMenuItem" id="309">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="310">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Load0</string>
              </object>
              <object class="IBCarbonMenuItem" id="311">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Load1</string>
              </object>
              <object class="IBCarbonMenuItem" id="312">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Load2</string>
              </object>
              <object class="IBCarbonMenuItem" id="313">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Load3</string>
              </object>
              <object class="IBCarbonMenuItem" id="314">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Load4</string>
              </object>
              <object class="IBCarbonMenuItem" id="315">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Load5</string>
              </object>
              <object class="IBCarbonMenuItem" id="316">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Load6</string>
              </object>
              <object class="IBCarbonMenuItem" id="317">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Load7</string>
              </object>
              <object class="IBCarbonMenuItem" id="318">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Load8</string>
              </object>
              <object class="IBCarbonMenuItem" id="319">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Load9</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="127">
          <string name="title">FDD0</string>
          <object name="submenu" class="IBCarbonMenu" id="131">
            <string name="title">FDD0</string>
            <int name="menuID">132</int>
            <array count="3" name="items">
              <object class="IBCarbonMenuItem" id="134">
                <string name="title">Open…</string>
                <string name="keyEquivalent">o</string>
                <ostype name="command">open</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="133">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="130">
                <boolean name="disabled">TRUE</boolean>
                <string name="title">Eject</string>
                <string name="keyEquivalent">e</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="227">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">FDD1</string>
          <object name="submenu" class="IBCarbonMenu" id="225">
            <string name="title">FDD1</string>
            <int name="menuID">133</int>
            <array count="3" name="items">
              <object class="IBCarbonMenuItem" id="226">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Open…</string>
                <string name="keyEquivalent">O</string>
                <ostype name="command">open</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="228">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="224">
                <boolean name="disabled">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Eject</string>
                <string name="keyEquivalent">E</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="288">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">FDD2</string>
          <object name="submenu" class="IBCarbonMenu" id="290">
            <string name="title">FDD2</string>
            <int name="menuID">134</int>
            <array count="3" name="items">
              <object class="IBCarbonMenuItem" id="287">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Open…</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">open</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="291">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="289">
                <boolean name="disabled">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Eject</string>
                <int name="keyEquivalentModifier">0</int>
              </object>
            </array>
            <boolean name="hidden">TRUE</boolean>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="292">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">FDD3</string>
          <object name="submenu" class="IBCarbonMenu" id="294">
            <string name="title">FDD3</string>
            <int name="menuID">135</int>
            <array count="3" name="items">
              <object class="IBCarbonMenuItem" id="296">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Open…</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">open</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="293">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="295">
                <boolean name="disabled">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Eject</string>
                <int name="keyEquivalentModifier">0</int>
              </object>
            </array>
            <boolean name="hidden">TRUE</boolean>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="229">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">IPL-ROM</string>
          <object name="submenu" class="IBCarbonMenu" id="230">
            <string name="title">IPL-ROM</string>
            <int name="menuID">136</int>
            <array count="3" name="items">
              <object class="IBCarbonMenuItem" id="233">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">X1</string>
              </object>
              <object class="IBCarbonMenuItem" id="232">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">turbo</string>
              </object>
              <object class="IBCarbonMenuItem" id="231">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">TurboZ</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="234">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">DIP-SW</string>
          <object name="submenu" class="IBCarbonMenu" id="235">
            <string name="title">DIP-SW</string>
            <int name="menuID">137</int>
            <array count="5" name="items">
              <object class="IBCarbonMenuItem" id="236">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">boot 2D</string>
              </object>
              <object class="IBCarbonMenuItem" id="237">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">boot 2HD</string>
              </object>
              <object class="IBCarbonMenuItem" id="238">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="239">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">HIGH RESO.</string>
              </object>
              <object class="IBCarbonMenuItem" id="240">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Standard</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="243">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Screen</string>
          <object name="submenu" class="IBCarbonMenu" id="241">
            <string name="title">Screen</string>
            <int name="menuID">138</int>
            <array count="12" name="items">
              <object class="IBCarbonMenuItem" id="242">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Width 80</string>
              </object>
              <object class="IBCarbonMenuItem" id="244">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Width 40</string>
              </object>
              <object class="IBCarbonMenuItem" id="245">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="246">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">DispVsync</string>
              </object>
              <object class="IBCarbonMenuItem" id="247">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Raster</string>
              </object>
              <object class="IBCarbonMenuItem" id="248">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">No Wait</string>
              </object>
              <object class="IBCarbonMenuItem" id="249">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="250">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Auto frame</string>
                <string name="keyEquivalent">u</string>
              </object>
              <object class="IBCarbonMenuItem" id="251">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Full frame</string>
                <string name="keyEquivalent">1</string>
              </object>
              <object class="IBCarbonMenuItem" id="252">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">1/2 frame</string>
                <string name="keyEquivalent">2</string>
              </object>
              <object class="IBCarbonMenuItem" id="253">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">1/3 frame</string>
                <string name="keyEquivalent">3</string>
              </object>
              <object class="IBCarbonMenuItem" id="254">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">1/4 frame</string>
                <string name="keyEquivalent">4</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="256">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Device</string>
          <object name="submenu" class="IBCarbonMenu" id="255">
            <string name="title">Device</string>
            <int name="menuID">139</int>
            <array count="9" name="items">
              <object class="IBCarbonMenuItem" id="257">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Keyboard</string>
                <string name="keyEquivalent">k</string>
              </object>
              <object class="IBCarbonMenuItem" id="258">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">JoyKey-1</string>
                <string name="keyEquivalent">j</string>
              </object>
              <object class="IBCarbonMenuItem" id="259">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">JoyKey-2</string>
              </object>
              <object class="IBCarbonMenuItem" id="260">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="261">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">FM Board</string>
              </object>
              <object class="IBCarbonMenuItem" id="262">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Joystick</string>
              </object>
              <object class="IBCarbonMenuItem" id="263">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Mouse</string>
              </object>
              <object class="IBCarbonMenuItem" id="265">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="266">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">SeekSound</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="269">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Other</string>
          <object name="submenu" class="IBCarbonMenu" id="267">
            <string name="title">Other</string>
            <int name="menuID">140</int>
            <array count="7" name="items">
              <object class="IBCarbonMenuItem" id="268">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">BMP Save</string>
              </object>
              <object class="IBCarbonMenuItem" id="270">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">OPM LOG</string>
              </object>
              <object class="IBCarbonMenuItem" id="271">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Clock Disp</string>
              </object>
              <object class="IBCarbonMenuItem" id="272">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Frame Disp</string>
              </object>
              <object class="IBCarbonMenuItem" id="273">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Joy Reverse</string>
              </object>
              <object class="IBCarbonMenuItem" id="274">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Joy Rapid</string>
              </object>
              <object class="IBCarbonMenuItem" id="275">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Z80 Save</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="192">
          <string name="title">Window</string>
          <object name="submenu" class="IBCarbonMenu" id="195">
            <string name="title">Window</string>
            <array count="8" name="items">
              <object class="IBCarbonMenuItem" id="286">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Close Window</string>
                <string name="keyEquivalent">w</string>
                <ostype name="command">clos</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="383">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="197">
                <string name="title">Zoom Window</string>
                <ostype name="command">zoom</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="190">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Minimize Window</string>
                <string name="keyEquivalent">m</string>
                <ostype name="command">mini</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="191">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Minimize All Windows</string>
                <string name="keyEquivalent">m</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">mina</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="194">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="196">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Bring All to Front</string>
                <ostype name="command">bfrt</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="193">
                <boolean name="dynamic">TRUE</boolean>
                <string name="title">Arrange in Front</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">frnt</ostype>
              </object>
            </array>
            <string name="name">_NSWindowsMenu</string>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="127"/>
    <reference idRef="130"/>
    <reference idRef="131"/>
    <reference idRef="133"/>
    <reference idRef="134"/>
    <reference idRef="141"/>
    <reference idRef="142"/>
    <reference idRef="143"/>
    <reference idRef="144"/>
    <reference idRef="146"/>
    <reference idRef="147"/>
    <reference idRef="148"/>
    <reference idRef="149"/>
    <reference idRef="151"/>
    <reference idRef="152"/>
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">101 319 501 959 </string>
      <string name="title">X millenium</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 400 640 </string>
        <string name="viewFrame">0 0 640 400 </string>
      </object>
      <boolean name="receiveActivates">FALSE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="toolbarButton">TRUE</boolean>
      <boolean name="metal">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="windowPosition">1</int>
      <boolean name="hideOnFullScreen">TRUE</boolean>
    </object>
    <reference idRef="167"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="187"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="192"/>
    <reference idRef="193"/>
    <reference idRef="194"/>
    <reference idRef="195"/>
    <reference idRef="196"/>
    <reference idRef="197"/>
    <reference idRef="198"/>
    <reference idRef="199"/>
    <reference idRef="200"/>
    <reference idRef="201"/>
    <reference idRef="202"/>
    <reference idRef="203"/>
    <reference idRef="204"/>
    <reference idRef="205"/>
    <reference idRef="206"/>
    <reference idRef="224"/>
    <reference idRef="225"/>
    <reference idRef="226"/>
    <reference idRef="227"/>
    <reference idRef="228"/>
    <reference idRef="229"/>
    <reference idRef="230"/>
    <reference idRef="231"/>
    <reference idRef="232"/>
    <reference idRef="233"/>
    <reference idRef="234"/>
    <reference idRef="235"/>
    <reference idRef="236"/>
    <reference idRef="237"/>
    <reference idRef="238"/>
    <reference idRef="239"/>
    <reference idRef="240"/>
    <reference idRef="241"/>
    <reference idRef="242"/>
    <reference idRef="243"/>
    <reference idRef="244"/>
    <reference idRef="245"/>
    <reference idRef="246"/>
    <reference idRef="247"/>
    <reference idRef="248"/>
    <reference idRef="249"/>
    <reference idRef="250"/>
    <reference idRef="251"/>
    <reference idRef="252"/>
    <reference idRef="253"/>
    <reference idRef="254"/>
    <reference idRef="255"/>
    <reference idRef="256"/>
    <reference idRef="257"/>
    <reference idRef="258"/>
    <reference idRef="259"/>
    <reference idRef="260"/>
    <reference idRef="261"/>
    <reference idRef="262"/>
    <reference idRef="263"/>
    <reference idRef="265"/>
    <reference idRef="266"/>
    <reference idRef="267"/>
    <reference idRef="268"/>
    <reference idRef="269"/>
    <reference idRef="270"/>
    <reference idRef="271"/>
    <reference idRef="272"/>
    <reference idRef="273"/>
    <reference idRef="274"/>
    <reference idRef="275"/>
    <reference idRef="286"/>
    <reference idRef="287"/>
    <reference idRef="288"/>
    <reference idRef="289"/>
    <reference idRef="290"/>
    <reference idRef="291"/>
    <reference idRef="292"/>
    <reference idRef="293"/>
    <reference idRef="294"/>
    <reference idRef="295"/>
    <reference idRef="296"/>
    <reference idRef="297"/>
    <reference idRef="298"/>
    <reference idRef="299"/>
    <reference idRef="300"/>
    <reference idRef="301"/>
    <reference idRef="302"/>
    <reference idRef="303"/>
    <reference idRef="304"/>
    <reference idRef="305"/>
    <reference idRef="306"/>
    <reference idRef="307"/>
    <reference idRef="308"/>
    <reference idRef="309"/>
    <reference idRef="310"/>
    <reference idRef="311"/>
    <reference idRef="312"/>
    <reference idRef="313"/>
    <reference idRef="314"/>
    <reference idRef="315"/>
    <reference idRef="316"/>
    <reference idRef="317"/>
    <reference idRef="318"/>
    <reference idRef="319"/>
    <object class="IBCarbonRootControl" id="324">
      <string name="bounds">0 0 117 320 </string>
      <array count="3" name="subviews">
        <object class="IBCarbonButton" id="327">
          <string name="bounds">77 230 97 300 </string>
          <string name="title">Cancel</string>
          <ostype name="command">notJ</ostype>
          <int name="buttonType">1</int>
        </object>
        <object class="IBCarbonStaticText" id="326">
          <string name="bounds">20 20 36 300 </string>
          <string name="title">ジョイパッドからの入力を待っています...</string>
        </object>
        <object class="IBCarbonStaticText" id="328">
          <string name="bounds">44 32 57 312 </string>
          <ostype name="controlSignature">disp</ostype>
          <boolean name="small">TRUE</boolean>
          <int name="controlSize">1</int>
          <string name="title">10秒間入力がなければ自動的にキャンセルされます。</string>
        </object>
      </array>
    </object>
    <object class="IBCarbonWindow" id="325">
      <string name="windowRect">489 177 606 497 </string>
      <string name="title">SetJoyPad</string>
      <reference name="rootControl" idRef="324"/>
      <boolean name="isResizable">FALSE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">50</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="326"/>
    <reference idRef="327"/>
    <reference idRef="328"/>
    <object class="IBCarbonUserPane" id="330">
      <string name="bounds">49 20 279 380 </string>
      <array count="8" name="subviews">
        <object class="IBCarbonRadioGroup" id="372">
          <string name="bounds">71 184 130 335 </string>
          <ostype name="controlSignature">Rate</ostype>
          <string name="helpTagText">少ない方が音質は悪くなりますが、CPUの負担が小さくなります。</string>
          <int name="numRows">3</int>
          <int name="selectedRow">3</int>
          <int name="intercellHeight">3</int>
          <array count="3" name="radioTitles">
            <array count="1">
              <string>11.025 KHz</string>
            </array>
            <array count="1">
              <string>22.050 KHz</string>
            </array>
            <array count="1">
              <string>44.100 KHz</string>
            </array>
          </array>
        </object>
        <object class="IBCarbonStaticText" id="346">
          <string name="bounds">69 64 85 160 </string>
          <ostype name="controlSignature">stxt</ostype>
          <string name="title">サンプルレート:</string>
        </object>
        <object class="IBCarbonStaticText" id="356">
          <string name="bounds">154 64 170 160 </string>
          <ostype name="controlSignature">stxt</ostype>
          <int name="controlID">1</int>
          <string name="title">バッファサイズ:</string>
        </object>
        <object class="IBCarbonEditText" id="333">
          <string name="bounds">154 187 170 264 </string>
          <ostype name="controlSignature">Bufr</ostype>
          <string name="title">100</string>
          <string name="helpTagText">少ない方が音の遅れが少なくなりますが、CPUの負担は大きくなります。</string>
        </object>
        <object class="IBCarbonStaticText" id="344">
          <string name="bounds">156 275 172 351 </string>
          <ostype name="controlSignature">stxt</ostype>
          <int name="controlID">3</int>
          <string name="title">ms</string>
        </object>
        <object class="IBCarbonEditText" id="385">
          <string name="bounds">223 223 239 264 </string>
          <ostype name="controlSignature">slte</ostype>
          <string name="title">0</string>
        </object>
        <object class="IBCarbonCheckBox" id="386">
          <string name="bounds">222 64 240 201 </string>
          <ostype name="controlSignature">slin</ostype>
          <string name="title">スキップライン修正</string>
          <string name="helpTagText">チェックされているとモニターのカラーを32000色に変更します。</string>
        </object>
        <object class="IBCarbonStaticText" id="400">
          <string name="bounds">222 275 238 389 </string>
          <string name="title">(0~255)</string>
        </object>
      </array>
      <ostype name="controlSignature">PRTB</ostype>
      <int name="controlID">1000</int>
      <string name="title">コンフィグ</string>
      <int name="featureBits">2</int>
    </object>
    <reference idRef="333"/>
    <object class="IBCarbonRootControl" id="343">
      <string name="bounds">0 0 331 400 </string>
      <array count="3" name="subviews">
        <object class="IBCarbonButton" id="373">
          <string name="bounds">291 280 311 380 </string>
          <ostype name="controlSignature">CfOK</ostype>
          <int name="controlID">1</int>
          <string name="title">OK</string>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
        </object>
        <object class="IBCarbonButton" id="358">
          <string name="bounds">291 168 311 268 </string>
          <ostype name="controlSignature">CfCL</ostype>
          <int name="controlID">4</int>
          <string name="title">キャンセル</string>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
        </object>
        <object class="IBCarbonTab" id="361">
          <string name="bounds">12 20 279 380 </string>
          <array count="2" name="subviews">
            <reference idRef="330"/>
            <object class="IBCarbonUserPane" id="350">
              <string name="bounds">49 20 279 380 </string>
              <array count="13" name="subviews">
                <object class="IBCarbonStaticText" id="387">
                  <string name="bounds">159 148 175 248 </string>
                  <string name="title">下</string>
                  <int name="justification">1</int>
                </object>
                <object class="IBCarbonBevelButton" id="388">
                  <string name="bounds">129 148 151 248 </string>
                  <ostype name="controlSignature">jpdn</ostype>
                  <string name="title">下</string>
                  <ostype name="command">jpdn</ostype>
                  <int name="contentType">0</int>
                  <boolean name="rounded">TRUE</boolean>
                </object>
                <object class="IBCarbonStaticText" id="389">
                  <string name="bounds">243 91 259 191 </string>
                  <string name="title">Aボタン</string>
                  <int name="justification">1</int>
                </object>
                <object class="IBCarbonBevelButton" id="390">
                  <string name="bounds">99 40 121 140 </string>
                  <ostype name="controlSignature">jplf</ostype>
                  <string name="title">左</string>
                  <ostype name="command">jplf</ostype>
                  <int name="contentType">0</int>
                  <boolean name="rounded">TRUE</boolean>
                </object>
                <object class="IBCarbonStaticText" id="391">
                  <string name="bounds">129 40 145 140 </string>
                  <string name="title">左</string>
                  <int name="justification">1</int>
                </object>
                <object class="IBCarbonBevelButton" id="392">
                  <string name="bounds">213 209 235 309 </string>
                  <ostype name="controlSignature">jpbb</ostype>
                  <string name="title">Bボタン</string>
                  <ostype name="command">jpbb</ostype>
                  <int name="contentType">0</int>
                  <boolean name="rounded">TRUE</boolean>
                </object>
                <object class="IBCarbonStaticText" id="393">
                  <string name="bounds">99 148 115 248 </string>
                  <string name="title">上</string>
                  <int name="justification">1</int>
                </object>
                <object class="IBCarbonStaticText" id="394">
                  <string name="bounds">243 209 259 309 </string>
                  <string name="title">Bボタン</string>
                  <int name="justification">1</int>
                </object>
                <object class="IBCarbonBevelButton" id="395">
                  <string name="bounds">213 91 235 191 </string>
                  <ostype name="controlSignature">jpab</ostype>
                  <string name="title">Aボタン</string>
                  <ostype name="command">jpab</ostype>
                  <int name="contentType">0</int>
                  <boolean name="rounded">TRUE</boolean>
                </object>
                <object class="IBCarbonBevelButton" id="396">
                  <string name="bounds">69 148 91 248 </string>
                  <ostype name="controlSignature">jpup</ostype>
                  <string name="title">上</string>
                  <ostype name="command">jpup</ostype>
                  <int name="contentType">0</int>
                  <boolean name="rounded">TRUE</boolean>
                </object>
                <object class="IBCarbonStaticText" id="397">
                  <string name="bounds">129 260 145 360 </string>
                  <string name="title">右</string>
                  <int name="justification">1</int>
                </object>
                <object class="IBCarbonBevelButton" id="398">
                  <string name="bounds">99 260 121 360 </string>
                  <ostype name="controlSignature">jprt</ostype>
                  <string name="title">右</string>
                  <ostype name="command">jprt</ostype>
                  <int name="contentType">0</int>
                  <boolean name="rounded">TRUE</boolean>
                </object>
                <object class="IBCarbonSeparator" id="399">
                  <string name="bounds">183 40 184 360 </string>
                </object>
              </array>
              <ostype name="controlSignature">PRTB</ostype>
              <int name="controlID">1001</int>
              <int name="featureBits">2</int>
            </object>
          </array>
          <ostype name="controlSignature">PRTT</ostype>
          <int name="controlID">1000</int>
          <array count="2" name="tabItems">
            <dictionary count="4">
              <string>contentResID</string>
              <string>0</string>
              <string>tabEnabled</string>
              <string>1</string>
              <string>tabName</string>
              <string>コンフィグ</string>
              <string>userPane</string>
              <reference idRef="330"/>
            </dictionary>
            <dictionary count="4">
              <string>contentResID</string>
              <string>0</string>
              <string>tabEnabled</string>
              <string>1</string>
              <string>tabName</string>
              <string>ジョイスティック</string>
              <string>userPane</string>
              <reference idRef="350"/>
            </dictionary>
          </array>
        </object>
      </array>
    </object>
    <reference idRef="344"/>
    <reference idRef="346"/>
    <reference idRef="350"/>
    <object class="IBCarbonWindow" id="355">
      <string name="windowRect">221 523 552 923 </string>
      <string name="title">環境設定</string>
      <reference name="rootControl" idRef="343"/>
      <boolean name="receiveActivates">FALSE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">7</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="356"/>
    <reference idRef="358"/>
    <reference idRef="361"/>
    <reference idRef="372"/>
    <reference idRef="373"/>
    <object class="IBCarbonWindow" id="376">
      <string name="windowRect">299 427 431 684 </string>
      <string name="title">New Disk</string>
      <object name="rootControl" class="IBCarbonRootControl" id="377">
        <string name="bounds">0 0 132 257 </string>
        <string name="viewFrame">0 0 257 132 </string>
        <array count="5" name="subviews">
          <object class="IBCarbonEditText" id="378">
            <string name="bounds">23 78 39 234 </string>
            <string name="viewFrame">78 23 156 16 </string>
            <ostype name="controlSignature">name</ostype>
            <boolean name="isUnicode">TRUE</boolean>
            <boolean name="isSingleLine">TRUE</boolean>
          </object>
          <object class="IBCarbonStaticText" id="379">
            <string name="bounds">22 20 38 67 </string>
            <string name="viewFrame">20 22 47 16 </string>
            <string name="title">Label:</string>
            <int name="justification">-1</int>
          </object>
          <object class="IBCarbonRadioGroup" id="380">
            <string name="bounds">50 75 72 179 </string>
            <string name="viewFrame">75 50 104 22 </string>
            <ostype name="controlSignature">mode</ostype>
            <int name="numRows">1</int>
            <int name="numCols">2</int>
            <array count="1" name="radioTitles">
              <array count="2">
                <string>2D</string>
                <string>2HD</string>
              </array>
            </array>
          </object>
          <object class="IBCarbonButton" id="381">
            <string name="bounds">92 167 112 237 </string>
            <string name="viewFrame">167 92 70 20 </string>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="382">
            <string name="bounds">92 85 112 155 </string>
            <string name="viewFrame">85 92 70 20 </string>
            <string name="title">Cancel</string>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
          </object>
        </array>
      </object>
      <boolean name="receiveActivates">FALSE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">7</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="377"/>
    <reference idRef="378"/>
    <reference idRef="379"/>
    <reference idRef="380"/>
    <reference idRef="381"/>
    <reference idRef="382"/>
    <reference idRef="383"/>
    <reference idRef="385"/>
    <reference idRef="386"/>
    <reference idRef="387"/>
    <reference idRef="388"/>
    <reference idRef="389"/>
    <reference idRef="390"/>
    <reference idRef="391"/>
    <reference idRef="392"/>
    <reference idRef="393"/>
    <reference idRef="394"/>
    <reference idRef="395"/>
    <reference idRef="396"/>
    <reference idRef="397"/>
    <reference idRef="398"/>
    <reference idRef="399"/>
    <reference idRef="400"/>
  </array>
  <array count="164" name="allParents">
    <reference idRef="1"/>
    <reference idRef="29"/>
    <reference idRef="131"/>
    <reference idRef="127"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="152"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="29"/>
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="185"/>
    <reference idRef="29"/>
    <reference idRef="184"/>
    <reference idRef="195"/>
    <reference idRef="195"/>
    <reference idRef="29"/>
    <reference idRef="195"/>
    <reference idRef="195"/>
    <reference idRef="192"/>
    <reference idRef="195"/>
    <reference idRef="195"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="202"/>
    <reference idRef="29"/>
    <reference idRef="201"/>
    <reference idRef="202"/>
    <reference idRef="202"/>
    <reference idRef="202"/>
    <reference idRef="202"/>
    <reference idRef="225"/>
    <reference idRef="227"/>
    <reference idRef="225"/>
    <reference idRef="29"/>
    <reference idRef="225"/>
    <reference idRef="29"/>
    <reference idRef="229"/>
    <reference idRef="230"/>
    <reference idRef="230"/>
    <reference idRef="230"/>
    <reference idRef="29"/>
    <reference idRef="234"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="243"/>
    <reference idRef="241"/>
    <reference idRef="29"/>
    <reference idRef="241"/>
    <reference idRef="241"/>
    <reference idRef="241"/>
    <reference idRef="241"/>
    <reference idRef="241"/>
    <reference idRef="241"/>
    <reference idRef="241"/>
    <reference idRef="241"/>
    <reference idRef="241"/>
    <reference idRef="241"/>
    <reference idRef="241"/>
    <reference idRef="256"/>
    <reference idRef="29"/>
    <reference idRef="255"/>
    <reference idRef="255"/>
    <reference idRef="255"/>
    <reference idRef="255"/>
    <reference idRef="255"/>
    <reference idRef="255"/>
    <reference idRef="255"/>
    <reference idRef="255"/>
    <reference idRef="255"/>
    <reference idRef="269"/>
    <reference idRef="267"/>
    <reference idRef="29"/>
    <reference idRef="267"/>
    <reference idRef="267"/>
    <reference idRef="267"/>
    <reference idRef="267"/>
    <reference idRef="267"/>
    <reference idRef="267"/>
    <reference idRef="195"/>
    <reference idRef="290"/>
    <reference idRef="29"/>
    <reference idRef="290"/>
    <reference idRef="288"/>
    <reference idRef="290"/>
    <reference idRef="29"/>
    <reference idRef="294"/>
    <reference idRef="292"/>
    <reference idRef="294"/>
    <reference idRef="294"/>
    <reference idRef="298"/>
    <reference idRef="29"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="297"/>
    <reference idRef="325"/>
    <reference idRef="1"/>
    <reference idRef="324"/>
    <reference idRef="324"/>
    <reference idRef="324"/>
    <reference idRef="361"/>
    <reference idRef="330"/>
    <reference idRef="355"/>
    <reference idRef="330"/>
    <reference idRef="330"/>
    <reference idRef="361"/>
    <reference idRef="1"/>
    <reference idRef="330"/>
    <reference idRef="343"/>
    <reference idRef="343"/>
    <reference idRef="330"/>
    <reference idRef="343"/>
    <reference idRef="1"/>
    <reference idRef="376"/>
    <reference idRef="377"/>
    <reference idRef="377"/>
    <reference idRef="377"/>
    <reference idRef="377"/>
    <reference idRef="377"/>
    <reference idRef="195"/>
    <reference idRef="330"/>
    <reference idRef="330"/>
    <reference idRef="350"/>
    <reference idRef="350"/>
    <reference idRef="350"/>
    <reference idRef="350"/>
    <reference idRef="350"/>
    <reference idRef="350"/>
    <reference idRef="350"/>
    <reference idRef="350"/>
    <reference idRef="350"/>
    <reference idRef="350"/>
    <reference idRef="350"/>
    <reference idRef="350"/>
    <reference idRef="350"/>
    <reference idRef="330"/>
  </array>
  <dictionary count="10" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>InputWindow</string>
    <reference idRef="325"/>
    <string>MainWindow</string>
    <reference idRef="166"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
    <string>NSCustomView1</string>
    <reference idRef="390"/>
    <string>NSCustomView11</string>
    <reference idRef="388"/>
    <string>NSCustomView13</string>
    <reference idRef="395"/>
    <string>NSCustomView14</string>
    <reference idRef="392"/>
    <string>NewDiskWindow</string>
    <reference idRef="376"/>
    <string>PreferenceWindow</string>
    <reference idRef="355"/>
  </dictionary>
  <unsigned_int name="nextObjectID">401</unsigned_int>
</object>
