static const UINT16 xmopal[16] = {
		0x0000,0x0003,0x0008,0x000e,0x0013,0x0018,0x001f,0x0842,0x14a5,0x2529,
		0x3def,0x4a52,0x56b5,0x6739,0x739c,0x7fff};

static const UINT8 xm2a_bmp[1484] = {		// 224x32
		0x05,0x11,0x00,0x70,0x77,0x00,0x03,0x07,0x00,0x00,0x00,0xc6,0xa9,
		0x00,0x13,0x99,0x02,0xe4,0x97,0x00,0xa3,0x70,0x09,0x04,0x55,0x90,
		0x00,0x09,0x90,0x79,0x03,0xdc,0xd0,0xed,0xff,0xff,0x21,0xff,0xef,
		0x08,0xa2,0xfd,0xff,0xff,0xdd,0x09,0x95,0x10,0xb0,0xff,0x9f,0x0d,
		0xa2,0xda,0xff,0x08,0x00,0x09,0x70,0xb9,0xfe,0x0f,0x0d,0xff,0xfb,
		0xff,0x12,0x5e,0x22,0xf9,0xff,0x04,0x24,0x90,0xff,0x7d,0x04,0x16,
		0xf7,0x08,0xff,0xdf,0x00,0xa0,0x12,0xa2,0x08,0x00,0xfc,0x21,0xff,
		0xff,0x0d,0xff,0x70,0xff,0xff,0x0d,0x20,0x1e,0xa0,0x0d,0xe6,0xdf,
		0x04,0x17,0xf0,0xff,0xbf,0x00,0x70,0x48,0xa8,0x0d,0xe3,0x87,0xfb,
		0x0d,0xff,0x00,0x00,0xff,0x29,0xff,0x0b,0x04,0x3e,0xfd,0x12,0x24,
		0xc0,0x7e,0x12,0x18,0x52,0xed,0x08,0x23,0xfd,0x0d,0xe2,0x00,0xe0,
		0x0d,0xff,0x00,0x18,0x00,0xd9,0xbe,0x40,0xb6,0x00,0x08,0xf8,0xff,
		0xaf,0xab,0x00,0xa2,0xfa,0x2e,0xde,0xfa,0x0d,0xe3,0xb0,0x0d,0xff,
		0x00,0x1f,0xc7,0x00,0x03,0x33,0x62,0x08,0x00,0x90,0x0e,0x63,0x0d,
		0xff,0x0d,0xff,0xde,0x00,0x1f,0x2a,0x0a,0xe7,0x3c,0xbe,0x0d,0xff,
		0x00,0x1f,0x50,0x0d,0xaf,0x3c,0x00,0xed,0x2e,0xbf,0x0d,0xff,0x00,
		0x1f,0x54,0x2c,0xef,0xb8,0xc0,0x6c,0x42,0x5a,0x69,0xb9,0x09,0x70,
		0xb9,0xdd,0x9b,0x07,0x00,0x00,0xa9,0xdc,0x9c,0x01,0xe4,0x78,0x43,
		0x0d,0xeb,0x08,0xa9,0xdc,0xcd,0x8a,0x00,0xe3,0xa8,0x7c,0x00,0x10,
		0x97,0xdc,0xbd,0x02,0xe2,0x00,0x97,0x8b,0x00,0x19,0x90,0xdb,0xbd,
		0x40,0x44,0x82,0xe3,0x97,0xca,0x02,0x82,0x24,0x70,0x98,0x08,0x42,
		0x80,0xca,0x00,0x42,0xdd,0x7a,0x04,0x00,0x70,0xba,0xdd,0x8b,0x2a,
		0x0a,0xfd,0x0a,0x82,0x0d,0xc9,0x98,0xfc,0xff,0x0a,0xe9,0x6d,0xe2,
		0x09,0x56,0xc8,0x00,0x82,0x0c,0x0f,0xa2,0xfd,0x11,0x83,0x0d,0xea,
		0xd8,0x08,0xbf,0x78,0x97,0xfe,0x0d,0x42,0xeb,0xff,0x7f,0x10,0x90,
		0xfe,0xff,0x81,0xa2,0x90,0xda,0xff,0x9f,0x64,0x90,0x86,0x02,0x40,
		0x62,0x97,0xdb,0x6b,0xa2,0xda,0xfe,0x84,0x00,0x82,0xb0,0xfd,0xff,
		0x9f,0x07,0x62,0xff,0x70,0x8e,0x76,0xa2,0xcf,0x00,0xea,0x0a,0x03,
		0x54,0x29,0x6f,0x8b,0xeb,0x00,0xff,0xff,0xcb,0xcf,0xba,0xfe,0xff,
		0x9d,0x16,0xde,0xaa,0xfc,0x09,0x82,0xfa,0x0a,0x23,0x0d,0xeb,0x80,
		0x40,0xfe,0x13,0x82,0xe7,0xef,0x07,0xe8,0xff,0xff,0x00,0x8f,0xfc,
		0x9c,0xb9,0xff,0xef,0x07,0xe7,0x8f,0x04,0x42,0xfa,0x9d,0xa9,0x4e,
		0xe2,0x82,0xe3,0x0d,0xe2,0x00,0x83,0x52,0xa0,0x07,0x82,0x80,0x11,
		0xc2,0xe9,0xad,0x01,0xc2,0xd9,0x1c,0xcf,0xaa,0xfe,0x81,0x09,0x04,
		0xa2,0x61,0xab,0xfa,0xff,0x1c,0xdf,0x09,0x00,0x09,0xa2,0x06,0x62,
		0x13,0x22,0x87,0xfa,0x94,0x0d,0xee,0xe8,0xef,0x06,0x44,0x0c,0x93,
		0x22,0xdf,0x9e,0x88,0x98,0x05,0xe8,0xff,0xdf,0x04,0x62,0xf9,0xff,
		0x0a,0xd6,0x82,0xe3,0x09,0x42,0xfc,0x00,0x83,0x90,0x06,0xe2,0x0e,
		0x02,0xbf,0x94,0x01,0xc3,0xdf,0x07,0x04,0x62,0x7f,0x36,0x08,0xfe,
		0xff,0xb2,0x7d,0xab,0xf7,0x9b,0x43,0xa6,0xa4,0x00,0xfe,0x1f,0x02,
		0xc0,0x97,0x0d,0xee,0xfc,0xcf,0x3e,0x64,0x9f,0x01,0xa2,0x08,0xc2,
		0x23,0x82,0x53,0x0a,0x0f,0xa2,0xef,0x03,0xa2,0xf7,0xef,0x1f,0x02,
		0x0d,0x44,0x5a,0xf9,0x00,0x83,0x80,0x06,0xe3,0xa9,0xc4,0xf8,0x1b,
		0x43,0xa0,0xf6,0x08,0xc4,0x1b,0xe7,0x10,0xa2,0x00,0x08,0xe0,0x08,
		0x22,0x0a,0x02,0x8f,0xf5,0x3b,0x23,0x0d,0xe2,0x0f,0x25,0x0d,0xe8,
		0x80,0x05,0x64,0x80,0xaa,0x84,0xd8,0x16,0x23,0x0d,0xe2,0x31,0x0f,
		0xa3,0x06,0x42,0x08,0x31,0x01,0xd3,0x0c,0x05,0x0d,0xe4,0x70,0x02,
		0x83,0xfa,0xff,0x0a,0x04,0x94,0x22,0xdb,0x04,0x65,0xb6,0x45,0x9a,
		0x2a,0x0c,0x0d,0xea,0xfb,0x0d,0xf1,0x2c,0x62,0x48,0xaa,0x00,0x02,
		0xff,0xef,0x0d,0xe8,0x39,0x66,0x92,0x8b,0x04,0x44,0x20,0x65,0x66,
		0x0d,0xf5,0xd0,0x0d,0xe3,0x1d,0xc4,0x9c,0x00,0x04,0x80,0xce,0x20,
		0xa2,0x2a,0x0a,0x0d,0xfd,0xc0,0xff,0x28,0xdf,0xbb,0x00,0x04,0x07,
		0x0d,0xe6,0xef,0x50,0x66,0x4d,0x94,0x04,0x44,0x80,0x40,0x0d,0xff,
		0xe0,0x66,0x7e,0x14,0x82,0xf0,0x2a,0x0a,0x0d,0xff,0x9f,0x47,0x0d,
		0xe6,0xbf,0x52,0x65,0x75,0x4f,0xfe,0x04,0x43,0xf7,0x1b,0x0d,0xff,
		0xe4,0x46,0xa7,0xc2,0x2a,0x0b,0xe0,0x0d,0xff,0x45,0xe3,0x0d,0xea,
		0x8f,0x34,0x63,0x16,0xfb,0xbb,0x0d,0xe4,0x1f,0x0d,0xff,0x8b,0xc5,
		0x00,0xe3,0xfd,0xed,0xca,0x37,0xff,0xc1,0x75,0x87,0x0d,0xe6,0x0d,
		0x16,0x61,0x36,0xf9,0x45,0xe4,0x49,0x1a,0x0d,0xe2,0x98,0x99,0x56,
		0x62,0xa9,0x77,0x03,0xe3,0x4a,0x89,0x01,0x22,0x90,0xfe,0x5f,0xe3,
		0xb8,0xda,0x23,0xa7,0xff,0x67,0x82,0x7d,0xa4,0x01,0x83,0x2a,0x0b,
		0x0d,0xfd,0x9f,0xa2,0xad,0x66,0x0d,0xe6,0x00,0x39,0x04,0x50,0x56,
		0xf0,0x9f,0x00,0x10,0x00,0x54,0x45,0x12,0x66,0x11,0x53,0x55,0x13,
		0x00,0x30,0x55,0x24,0x20,0x65,0x33,0x65,0x03,0x00,0x20,0x53,0x06,
		0x52,0x66,0x25,0xf9,0x00,0x00,0x52,0x33,0x64,0x04,0x09,0x30,0x35,
		0x43,0x2e,0x25,0x88,0x6f,0x85,0xdd,0x07,0xc3,0x7e,0x4b,0x0d,0xfd,
		0x00,0xc0,0x95,0x83,0x0d,0xeb,0x57,0x02,0x30,0x66,0xc1,0x9f,0x00,
		0x00,0x61,0x56,0x11,0x44,0x66,0x01,0x40,0x00,0x66,0x90,0x08,0x44,
		0x00,0x62,0x26,0x00,0x00,0x60,0x16,0x40,0x66,0x36,0x25,0x52,0x56,
		0x20,0xe8,0x30,0x01,0x62,0x36,0x09,0x64,0x01,0x00,0x28,0x65,0x02,
		0x06,0xa4,0xb0,0x2a,0xc4,0x70,0xfd,0xff,0x5a,0x0e,0x0d,0xf2,0xfc,
		0x0d,0xea,0x0c,0xa2,0xb0,0x0c,0x23,0xf9,0xa0,0x59,0x65,0xda,0x0d,
		0xe6,0xb8,0x61,0x00,0x10,0x66,0x00,0x93,0x9f,0x00,0x65,0x06,0xb7,
		0x30,0x66,0x00,0x01,0x10,0x66,0xa2,0x09,0x15,0x00,0x63,0x00,0x05,
		0x09,0x40,0x36,0x89,0x63,0x36,0x00,0x00,0x20,0x66,0xa8,0x62,0x05,
		0x00,0x30,0x25,0x03,0x30,0x56,0x00,0x00,0x62,0x06,0x97,0xa5,0x0a,
		0xe3,0xaa,0x09,0xe3,0xcf,0xd2,0x47,0xf7,0x81,0xc9,0xfe,0x97,0x62,
		0xb0,0xa8,0x52,0x04,0xfd,0x10,0x83,0xe0,0x02,0x83,0xb0,0xff,0xef,
		0x90,0x0f,0x42,0xd9,0x8e,0x8f,0x06,0x99,0x33,0x00,0x00,0x00,0x65,
		0x75,0xaf,0x10,0x66,0x03,0xf7,0x1d,0x80,0x37,0xe2,0x65,0x75,0x29,
		0x05,0x00,0x10,0x80,0x50,0x7b,0x0d,0xe3,0x06,0x0d,0xe2,0x88,0x65,
		0x03,0x00,0x00,0x97,0x99,0x57,0x46,0x22,0x22,0x63,0x26,0x8a,0x1a,
		0xe3,0xc8,0xff,0xbf,0xca,0x03,0x87,0xbb,0xc2,0xae,0x78,0x78,0x2c,
		0x05,0xad,0x02,0x9d,0xc3,0x95,0x82,0xa7,0xff,0xff,0x02,0x7a,0x70,
		0xf9,0xff,0xef,0x78,0x01,0x23,0x9e,0x04,0x07,0x70,0xfa,0xff,0xef,
		0xd3,0x62,0xfb,0xff,0x08,0xff,0xdd,0xed,0xdf,0x01,0xa6,0x97,0x0d,
		0x55,0x00,0x44,0x44,0x65,0x16,0xec,0x29,0x66,0x82,0x40,0xfd,0x53,
		0xe2,0x77,0x62,0x16,0x47,0x02,0x00,0x00,0x90,0x17,0x32,0x54,0x36,
		0x00,0x63,0x86,0x00,0x79,0x20,0x66,0x78,0x66,0x03,0x70,0xfb,0x01,
		0xff,0x68,0x56,0x33,0x33,0x33,0x23,0x1a,0x02,0x06,0xd8,0xdd,0xdd,
		0xdd,0x8d,0x23,0xa3,0x00,0xe2,0xdd,0x49,0xcd,0x0f,0x23,0x00,0xd9,
		0x01,0x22,0x0c,0xa0,0x00,0x82,0x32,0x9d,0x70,0x02,0x83,0x04,0x23,
		0xcd,0x78,0x01,0x23,0x0c,0xba,0x03,0x23,0xbd,0x5b,0x22,0xcc,0x22,
		0xba,0x22,0xb0,0x01,0xa2,0xad,0x00,0x00,0xdb,0x2a,0x05,0x00,0x00,
		0x61,0x36,0x04,0xd9,0x2c,0x66,0xb2,0xdd,0x1b,0xe2,0xbd,0x60,0x00,
		0x36,0x50,0x70,0x00,0x20,0x64,0x24,0x40,0x90,0x0d,0xe3,0xcd,0x2a,
		0x0d,0xe2,0x04,0xc8,0xdd,0xdd,0x17,0x67,0x46,0x90,0x92,0x62,0xac,
		0xf1,0x3f,0x00,0x17,0x5e,0x84,0xa5,0x00,0x06,0x40,0x40,0xc2,0x50,
		0x56,0x27,0x22,0x03,0x38,0xe2,0x08,0x01,0x00,0x30,0x66,0x2b,0xe2,
		0x62,0x16,0x00,0xc9,0x0d,0xe3,0x29,0xe3,0x00,0x66,0x11,0xe2,0x00,
		0x60,0x37,0xe2,0xec,0x00,0x1f,0x00,0x1f,0x00,0x06,0x60,0x00,0x62,
		0x45,0x02,0x00,0x66,0x41,0x04,0x0d,0xe4,0x10,0x66,0x16,0x00,0x00,
		0x0f,0x62,0xab,0x0d,0xe8,0x65,0x36,0xc2,0x20,0x9d,0x23,0x00,0x00,
		0x42,0x00,0x1f,0xdb,0x00,0x1f,0x00,0x02,0x53,0xb5,0x23,0x0d,0x82,
		0x64,0x1a,0x62,0x0a,0xa3,0x60,0x65,0x19,0xe2,0x01,0xc2,0x52,0x46,
		0x00,0x63,0x16,0x80,0x11,0x03,0x62,0x66,0x02,0x10,0x34,0x10,0x66,
		0x0e,0x15,0x00,0x20,0x15,0x09,0x5f,0x00,0x1f,0x00,0x03,0x43,0x20,
		0x66,0x23,0x00,0x83,0x46,0x03,0x40,0x66,0x33,0x02,0x34,0x66,0x25,
		0x00,0x00,0x63,0x2b,0xe2,0x65,0x00,0x56,0x54,0x32,0x66,0x24,0x66,
		0x46,0x02,0x02,0x53,0x66,0x25,0x20,0x66,0x66,0x1d,0xc2,0x51,0x1c,
		0x66,0x66,0x56,0x1b,0xff,0x00,0x1f,0x00,0x04,0x22,0x22,0x40,0x12,
		0x00,0x83,0x22,0x02,0x00,0x31,0x23,0x00,0xa0,0x01,0x63,0x20,0x2b,
		0xe3,0x33,0x02,0x00,0x33,0x21,0x14,0x22,0x22,0x01,0x03,0xa3,0x20,
		0x01,0x82,0x00,0x00,0x3c,0x32,0x33,0x0d,0xdf,0x00,0x1f,0x00,0x1f,
		0x00,0x13};

static const UINT8 xm2d_bmp[457] = {		// 128x16
		0x06,0x72,0x00,0x00,0x3f,0x00,0x3f,0x00,0x2c,0x30,0x25,0x05,0x12,
		0x52,0x09,0x66,0x46,0x54,0x24,0x0f,0xe5,0x61,0x56,0x05,0x53,0x04,
		0x65,0x06,0x10,0x64,0x15,0x0f,0xe4,0x40,0x36,0x86,0x0f,0xd5,0x00,
		0x50,0x66,0x01,0x35,0x79,0x0f,0xc2,0x30,0x00,0x66,0x04,0x10,0x53,
		0x45,0x01,0x32,0x55,0x00,0x32,0x55,0x02,0x52,0x35,0x00,0x00,0x42,
		0x40,0x55,0x34,0x42,0x10,0x33,0x33,0x02,0x33,0x03,0x00,0x20,0x44,
		0x35,0x00,0x43,0x45,0x41,0x25,0x00,0x10,0x54,0x34,0x03,0x43,0x45,
		0x00,0x10,0x01,0x53,0x44,0x02,0x30,0x54,0x05,0x53,0x09,0x02,0x80,
		0x0f,0xca,0x10,0x66,0x05,0x62,0x06,0x62,0x16,0x00,0x41,0x66,0x34,
		0x64,0x46,0x33,0x66,0x03,0x00,0x30,0x56,0x11,0x65,0x03,0x00,0x00,
		0x63,0x00,0x56,0x01,0x62,0x03,0x64,0x03,0x65,0x04,0x00,0x62,0x66,
		0x64,0x56,0x62,0x16,0x30,0x05,0x00,0x62,0x66,0x00,0x62,0x16,0x40,
		0x46,0x10,0x0c,0x65,0x46,0x43,0x66,0x07,0xc2,0x0f,0xcb,0x06,0x66,
		0x00,0x03,0x60,0x46,0x20,0x66,0x02,0x60,0x36,0x00,0x00,0x66,0x04,
		0x62,0x26,0x00,0x63,0x16,0x44,0x00,0x35,0x43,0x41,0x20,0x66,0x02,
		0x82,0x50,0x56,0x00,0x50,0x46,0x63,0x26,0x00,0x03,0x40,0x66,0x89,
		0x07,0x02,0x10,0x66,0x03,0x07,0x02,0x65,0x04,0x0f,0xcd,0x04,0x15,
		0x66,0x45,0x54,0x45,0x0f,0xc5,0x65,0x04,0xa0,0x07,0xc2,0x62,0x4a,
		0x82,0x20,0x66,0x03,0x13,0x40,0x00,0x66,0x44,0x55,0x25,0x50,0x56,
		0x00,0x01,0x03,0x62,0x66,0x46,0x01,0x40,0x66,0x04,0x82,0x10,0x82,
		0x23,0x63,0x06,0x0f,0xce,0x20,0x66,0x23,0x24,0x03,0x0f,0xc7,0x43,
		0x64,0x0f,0xc5,0x00,0x65,0x16,0x04,0x1c,0x82,0x22,0x02,0x85,0x6d,
		0xc2,0x30,0x66,0x66,0x16,0x0f,0xc6,0x05,0x0f,0xd0,0x01,0x40,0x66,
		0x01,0x66,0x05,0x00,0x10,0x0f,0xc7,0xc0,0x2f,0xc2,0x00,0x82,0x00,
		0x00,0x62,0x56,0x02,0x30,0xa0,0x0c,0x02,0x10,0x0f,0xc3,0x14,0x20,
		0x64,0x26,0x40,0x74,0x66,0x2f,0x02,0x2f,0xc3,0x0f,0xc3,0x20,0x50,
		0x87,0x65,0x16,0x00,0x00,0x63,0x15,0x00,0x63,0x36,0x01,0x43,0x81,
		0x0f,0xc6,0x05,0x50,0x46,0x00,0x64,0x05,0x1d,0xc5,0x04,0x10,0x66,
		0x26,0x10,0x24,0x0f,0xc3,0x55,0x00,0x62,0x60,0x1f,0xc2,0x05,0xc2,
		0x30,0x66,0x01,0x3f,0xc3,0x05,0x8c,0x7c,0xc7,0x52,0x66,0x56,0x9f,
		0xc3,0x27,0xc2,0x03,0x52,0x00,0x66,0x15,0x65,0x56,0x32,0x66,0x46,
		0x00,0x28,0x63,0x44,0x8a,0x44,0x30,0x21,0x02,0x51,0x66,0x56,0x00,
		0x02,0x64,0x66,0x15,0x00,0x44,0x45,0x55,0x80,0x01,0xc2,0x05,0x30,
		0x56,0x64,0x14,0x30,0x66,0x05,0x56,0x30,0x66,0x46,0x30,0xa3,0x0e,
		0x10,0x90,0x8b,0x7c,0x11,0x05,0xd1,0x01,0xc6,0x09,0x89,0x9c,0xba,
		0x00,0x08};

